<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		人类排放的各种外源性物质进入水体之后，超出了水体本身的自净作用所承受的范围，造成水体污染。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_10.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>水污染主要由于<em>人类排放的各种外源性物质</em>(包括自然界...<em>进入水体后,超出了水体本身自净作用</em>(就是江河湖海可...方法来消除外源性物质)所能<em>承受的范围,</em>就算是水污染...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《世界_百度百科》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=878G9J5Vp06Qa2PA3otV3ZttwwatSSSOUCMTSsF45LDNtB7mQVJ2xxm1SDNxDadFLdTRmey0OEU1nMYx0moKpS8qjXyxdECzD5dCArtLeoS" target="_blank">http://baike.baidu.com/link?url=878G9J5Vp06Qa2PA3otV3ZttwwatSSSOUCMTSsF45LDNtB7mQVJ2xxm1SDNxDadFLdTRmey0OEU1nMYx0moKpS8qjXyxdECzD5dCArtLeoS</a>
						</td></tr>
				<tr><td>相似率</td><td>
					89.19%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>承受：蒙受 经受 </li>		<li>各种：各类 种种 </li>		<li>物质：物资 </li>		<li>范围：规模 局限 范畴 </li>		<li>作用：感化 </li>		<li>本身：自己 自身 </li>		<li>之后：以后 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	人类排放的各类外源性物资进入水体以后，超出了水体自己的自净感化所蒙受的规模，造成水体污染。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
