<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	根据研究水体性质的不同，水质模型可以分为河流、湖泊和地下水等数学模型。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_100.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                进入<em>河流</em>、<em>湖泊</em>、海洋或<em>地下水等水体,</em>使<em>水和水体</em>...2、模型的分类<em>水质模型可以</em>从<em>不同</em>的角度来进行分析...③<em>根据研究的</em>要求建立各种数学模型。借助于现代先进的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《工业废水污染源信息决策支持系统的研究和开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		陈鲲	</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
							<tr><td>学校</td><td>西安建筑科技大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					86.21%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>性质：性子 </li>		<li>河流：河道 </li>		<li>根据：按照 凭据 依据 </li>		<li>研究：钻研 </li>		<li>不同：分歧 差别 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>按照钻研水体性子的分歧，水质模子可以分为河道、湖泊和地下水等数学模子。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
