<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	以下将对各种模型进行介绍。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_102.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>模型</em>和政府的成本收益分析<em>模型</em>具体<em>介绍</em>汇率制度变迁的...也不能<em>对各种</em>钉住制度<em>进行</em>细分,从而不能辨别不同的...<em>以下将对模型</em>的结果<em>进行</em>详细的分析。 l、LNGDP、...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《新兴市场国家汇率制度变迁与改革的路径——基于内生性的分析》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>苏小慧</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>厦门大学</td></tr>
							<tr><td>分类</td><td>金融学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>进行：举行 </li>		<li>以下：如下 下列 </li>		<li>介绍：先容 一壁 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>如下将对各类模子举行先容。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
