<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当污染物是既不分解，也不沉淀的保守物质时，河段水质模型为?
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_104.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                河在线监测数据为训练样本,构建了RBFNN<em>水质</em>预测<em>模型</em>。...且<em>当污染物</em>浓度过于分散<em>时,</em>会丢失很多有用信息,导致...随时间变化,<em>污染物质为保守物质</em>,<em>既不分解,也不沉淀</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于神经网络的水质评价与预测的探索》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>杜伟</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>天津大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					89.47%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>物质：物资 </li>		<li>分解：分化 剖析 </li>		<li>保守：守旧 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当污染物是既不分化，也不沉淀的守旧物资时，河段水质模子为?	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
