<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当污染物是非保守可降解物质时，水质方程则为
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_107.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                至于三维水动力学和<em>水质</em>模型控制<em>方程</em>组的封闭<em>,则</em>大...任选的一种<em>可降解物质</em>和三种任选的<em>非降解物质,</em>并...当系统内<em>物质为非保守</em>物质,水体基本上静止,物质只...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《近海海域三维水动力学与水质模拟及其可视化研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>詹世平</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
							<tr><td>学校</td><td>大连理工大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					61.11%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>是非：长短 黑白 </li>		<li>物质：物资 </li>		<li>保守：守旧 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当污染物长短守旧可降解物资时，水质方程则为
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
