<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	一维水质模型是目前应用最广的水质模型。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_108.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                开发了苏州河干流的<em>一维</em>动态<em>水质模型</em>系统,并对计算...在BoD-DO耦和模型中,<em>应用最</em>广泛的是strcetcf-...垦里 (46)金忠青等.一种新的平原河网<em>水质模型</em>.水...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《感潮河流河网水质模型研究及苏州河水环境整治目标分析》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		廖振良	</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
							<tr><td>学校</td><td>同济大学</td></tr>
							<tr><td>分类</td><td>市政工程</td></tr>
				<tr><td>相似率</td><td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>应用：利用 运用 </li>		<li>目前：今朝 现在 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>一维水质模子是今朝利用最广的水质模子。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
