<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	水体污染根据污染来源可以分成自然污染和人为污染两类，人为污染是主要的污染形式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_11.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                论文以西安市供水水源地——黑河为例,在分析研究区水环境概况、<em>污染来源</em>及其对...物的主要来源及危害<em>水体污染根据</em>来源的不同,<em>可以</em>分为<em>自然污染和人为污染两</em>大类...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于人工神经网络的水质预测及MATLAB实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>梁楠</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>长安大学</td></tr>
							<tr><td>分类</td><td>环境科学</td></tr>
				<tr><td>相似率</td><td>
					82.35%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>形式：情势 </li>		<li>主要：首要 重要 </li>		<li>来源：来历 滥觞 起原 泉源 </li>		<li>人为：报酬 工钱 工资 </li>		<li>根据：按照 凭据 依据 </li>		<li>自然：天然 </li>	</ul>	<p>		<b>系统自动生成语句：</b>水体污染按照污染来历可以分成天然污染和报酬污染两类，报酬污染是首要的污染情势。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
