<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	(1)	稳态：在均匀河段上定常排污条件下，河段横截面、流速、流量、污染物的输入量和弥散系数都不随时间变化。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_110.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>周平均、高潮平均和低潮平均三种情况,简化为<em>稳态</em>进行...模型<em>:在均匀河段上定常排污条件下,河段横截面</em>、<em>流速</em>、<em>流量</em>、<em>污染物的输入量和</em>弥散系数都不随时...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《[优质文档]3-水情况评价 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-1229673335.html" target="_blank">http://www.docin.com/p-1229673335.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					88.57%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>变化：转变 变革 </li>		<li>时间：时候 </li>		<li>均匀：平均 匀称 </li>	</ul>	<p>		<b>系统自动生成语句：</b>(1)	稳态：在平均河段上定常排污条件下，河段横截面、流速、流量、污染物的输入量和弥散系数都不随时候转变。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
