<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中：K1——污染物降解的速率常数  
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_112.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                对 209 口井的研究发现,<em>其中的</em>有机<em>污染物</em>主要是三...·g-1] ; K : 生物<em>降解</em>一级反应<em>速率常数</em>, [g...<em>k1</em> k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《多孔介质中氯代溶剂的迁移转化及修复研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>陆建生</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>上海交通大学</td></tr>
							<tr><td>分类</td><td>环境科学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>速率：速度 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中：K1——污染物降解的速度常数  
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
