<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	(2) 忽略弥散的一维稳态水质模型
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_113.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                (2006) to Plan in g year <em>(2</em> 020),also,w e eal eulat e value o ...过程一般 由<em>一维稳态水质模型</em>— 托马斯 (Tho m aS) 模型进行描述 (<em>忽略弥散</em> ...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《南水北调中线水源区陕西段水环境容量及其价值的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		吴波	</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>西安理工大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>模型：模子 </li>		<li>忽略：疏忽 纰漏 </li>	</ul>	<p>		<b>系统自动生成语句：</b>(2) 疏忽弥散的一维稳态水质模子
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
