<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	适用河流较小，流速不大，弥散系数很小情况，微分方程为：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_114.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>?<em>适用河流较小,流速不大,弥散系数很小情况,微分方程为:</em> S-P 模型的解 河流水质模型的应用 ?从空间维数;时间尺度;污染负荷、源和汇;模拟预测的河段范...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《环境影响评价技术方法重点 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-228593154.html" target="_blank">http://www.docin.com/p-228593154.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>适用：合用 实用 </li>		<li>情况：环境 情形 </li>		<li>河流：河道 </li>	</ul>	<p>		<b>系统自动生成语句：</b>合用河道较小，流速不大，弥散系数很小环境，微分方程为：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
