<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	(1) 保守物质：当流进湖泊的污水量与流出湖泊的湖水量不相等时，对于守恒物质（惰性物质），根据质量守恒定律，单位时间湖泊内污染物浓度C的变化可用下式表示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_115.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>质量守恒定律，单位时间湖泊内污染物浓度C的变化可用下式表示：
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                分布均匀、死水区或滞水区较小,<em>湖泊</em>污染物平均浓度...thehydr dynamicforceharacteristicsofXuanWuLake...根据<em>质量守恒定律,</em>得到间隙水中<em>污染物浓度</em>随时问<em>变化</em>...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《城市湖泊引清调水数值模拟与调度模式研究》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>薛欢</td></tr>
								<tr><td>年份</td><td>2007</td></tr>
								<tr><td>学校</td><td>河海大学</td></tr>
								<tr><td>分类</td><td>环境科学</td></tr>
										
					<tr><td>相似率</td><td>
						60%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>物质：物资 </li>		<li>变化：转变 变革 </li>		<li>表示：暗示 默示 示意 透露表现 表现 </li>		<li>根据：按照 凭据 依据 </li>		<li>时间：时候 </li>		<li>对于：对 对付 </li>		<li>单位：单元 </li>		<li>保守：守旧 </li>	</ul>	<p>		<b>系统自动生成语句：</b>(1) 守旧物资：当流进湖泊的污水量与流出湖泊的湖水量不相等时，对守恒物资（惰性物资），按照质量守恒定律，单元时候湖泊内污染物浓度C的转变可用下式暗示：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
