<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	式中: q—流入湖泊的污水量，m3/d；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_116.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                - 量 5230.5亿 m3,其中淡水储量 454.5亿 m3。...(2-1) <em>式中</em> M <em>——</em>湖库富营养化评分值(湖区...(m)<em>;</em> <em>Q——流入湖泊的水量</em>(<em>m3/</em>a); R<em>——</em>磷的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《黄河河口部水库富营养化进程研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>孙喆</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>哈尔滨工业大学</td></tr>
							<tr><td>分类</td><td>市政工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
