<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Ci——入湖污水中污染物浓度（m3/L）；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_117.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                同时经过厌氧发酵可回收能源<em>CI</em>-h,减少温室气体排放,...·天<em>);</em>轮一生活<em>污水中污染物浓度</em>估算系数(mg<em>/L)</em>...集水区<em>入湖</em>生源要素发生过程与机理研究.【76】熊丽君...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《浙北引水工程对嘉兴平原河网水环境影响的评价研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张华锋</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>浙江大学建筑工程学院</td></tr>
							<tr><td>分类</td><td>土木工程</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
