<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	q’—流出湖泊的湖水量加量m3／d；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_118.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                大多以供<em>水量</em>的要求为优先考虑因素,而随着<em>用水量</em>的...至20世纪90年代东部<em>湖泊</em>几乎全部处于富营养状态。全国...(3-4) 式中, <em>Q</em>为进入或<em>流出</em>节点的流量,<em>m3/</em>s;...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《给水管网水质模拟与控制》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>刘彬</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>山东建筑大学</td></tr>
							<tr><td>分类</td><td>市政工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
