<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	根据污染物杂质的不同种类则可以分为化学污染，物理污染和生物污染。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_12.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>生物污染物</em>、<em>物理污染物</em>、<em>化学污染物</em>以及综合<em>污染物</em>...螺旋形缠绕薄膜,这种薄膜<em>可以</em>滤除并回收硫酸钠<em>杂质</em>。...选择<em>不同种类</em>的二价金属离子以及<em>不同种类</em>的三价的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《焙烧态Zn/Al类水滑石的制备及吸附地下水中硫酸盐的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		程珺煜	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>太原理工大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					85.19%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>根据：按照 凭据 依据 </li>		<li>不同：分歧 差别 </li>	</ul>	<p>		<b>系统自动生成语句：</b>按照污染物杂质的分歧种类则可以分为化学污染，物理污染和生物污染。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
