<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	式中：R——流进湖泊的水量与流出湖泊的水量的比值q/q`；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_120.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                在水质采集系统中,国家完成了重点流域的河流和<em>湖泊</em>...<em>水量</em>计算根据<em>水量</em>平衡方程进行,既<em>流进和流出</em>系统<em>中的</em>...并以它们的污水排放量与径流量<em>的比值</em>作为主要评价...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《工业废水污染源信息决策支持系统的研究和开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		陈鲲	</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
							<tr><td>学校</td><td>西安建筑科技大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
