<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	T——污水在湖中滞留时间:T＝V／q。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_121.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                citiesplayiIlga11import锄<em>t</em>roleintlle econo埘cal...在充分利用地下水的同时,将西郊<em>污水</em>处理厂的中水引入...为达到良好的净水效果,植被类型以及水的<em>滞留时间</em>必须...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《以湿地系统为核心的矿区生态改造——以唐山南湖生态区为例》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>杨叶</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>天津大学</td></tr>
							<tr><td>分类</td><td>设计艺术学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>时间：时候 </li>	</ul>	<p>		<b>系统自动生成语句：</b>T——污水在湖中滞留时候:T＝V／q。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
