<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	式中： c——湖水污染后有机物的含量，m3／L；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_124.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                替代传统工艺,建立300<em>m3/</em>d的膜法饮用水处理中试...河、湖泊受到污染,92%的城市面临<em>水污染</em>的威胁13<em>l</em>。...鉴于UV254不但与水中<em>有机物的含量</em> (TOC或DOC)有...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《混凝-微滤膜工艺饮用水处理中试研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>杨帆</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>天津工业大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
