<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	c0——起始时湖水有机物浓度，m3／L；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_125.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                (RO) 溶剂 Rcvcrs<em>c0</em> mosis 0I～lnm小分子溶质...③提取腐植酸配制成一定天然<em>有机物浓度</em>原水的连续...(3)原水中细菌的投加向原水中加入天然<em>湖水,</em>增加进...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《超滤水处理特性和膜污染研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		王锦	</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
							<tr><td>学校</td><td>西安建筑科技大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>起始：肇端 肇始 </li>	</ul>	<p>		<b>系统自动生成语句：</b>c0——肇端时湖水有机物浓度，m3／L；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
