<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	N——每日湖中有机物的输入总量，g／d；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_126.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                和医疗用品中,其中 <em>D</em>4(生产其他<em>有机</em>硅聚合<em>物的</em>...<em>N</em>-1000型 日本爱郎 真空干燥箱 DZG-500DB型 上海...VMS在曝气生物滤池工艺<em>每日输入总量</em> 715<em>g,</em>输出量 57...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《污水处理过程中挥发性硅氧烷的残留与归趋研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		温秀菊	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>哈尔滨工业大学</td></tr>
							<tr><td>分类</td><td>环境科学与工程</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>每日：逐日 </li>	</ul>	<p>		<b>系统自动生成语句：</b>N——逐日湖中有机物的输入总量，g／d；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
