<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	联合国环境规划署在2010年3月22日世界水日发布一份报告，称全球半数以上住院患者染病与污水相关，每年致死致病数以百万计人。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_128.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>据报道,<em>联合国环境规划署在</em>今年<em>3月22日</em>第十八个<em>世界水日发布一份报告称,全球半数以上住院患者</em>与污水大量产生有关,每年致病致死数以百万人计。 D. 日前,冯三镇客...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...3月22日第十八个世界水日发布一份报告称.全球半数以上住院  ...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.1010jiajiao.com/gzyw/shiti_id_3ebd402107ca6e21423bdd8f443e9083" target="_blank">http://www.1010jiajiao.com/gzyw/shiti_id_3ebd402107ca6e21423bdd8f443e9083</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.58%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>环境：情况 </li>		<li>报告：陈述 陈说 陈诉 呈报 呈文 敷陈 告诉 讲述 讲演 申报 </li>		<li>世界：天下 </li>		<li>每年：每一年 </li>		<li>全球：环球 全世界 </li>		<li>相关：相干 </li>		<li>染病：抱病 </li>		<li>发布：公布 </li>	</ul>	<p>		<b>系统自动生成语句：</b>联合国情况规划署在2010年3月22日天下水日公布一份陈述，称环球半数以上住院患者抱病与污水相干，每一年致死致病数以百万计人。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
