<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，对化学物质进行安全性评价显得尤为重要。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_131.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                专家咨询会议<em>,对</em>食品中丙烯酰胺的食用<em>安全性进行</em>了...硫酸等腐蚀性<em>化学物质</em>,接触金属器皿,就难免会引入...<em>因此</em>测定初乳状液的稳定性就<em>显得尤为重要</em>。选定乳化...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《餐饮业潲水油的精炼工艺、理化检测及无害化饲用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>黄军</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>南昌大学</td></tr>
							<tr><td>分类</td><td>粮食、油脂与蛋白质工程</td></tr>
				<tr><td>相似率</td><td>
					89.47%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>因此：是以 因而 </li>	</ul>	<p>		<b>系统自动生成语句：</b>是以，对化学物质举行安全性评价显得尤为重要。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
