<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	人们在日常生活中总是会自觉或者不自觉的通过食物、空气和水等接触到各种物理性、化学性或者生物性的有害因子，因此也很想知道这些因子是否会对健康造成怎样的危害，造成危害时其严重性和发生的概率如何，环境健康危险度的评价就是为了满足此而产生的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_132.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>其严重性和发生的概率如何，环境健康危险度的评价就是为了满足此而产生的。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                发生的可能<em>性与危险</em>、危害事故<em>严重</em>程度的综合量度,...<em>评价</em>风险,也<em>就是评价</em>事故<em>发生的概率</em>和可能产生的后果...风险<em>评价</em>实际包括人员或物质的安全、<em>健康</em>以及<em>环境</em>风险...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《S公司在华安全评价市场的营销战略研究》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>杨旭红</td></tr>
								<tr><td>年份</td><td>2004</td></tr>
								<tr><td>学校</td><td>对外经济贸易大学</td></tr>
								<tr><td>分类</td><td>企业管理</td></tr>
										
					<tr><td>相似率</td><td>
						64%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>环境：情况 </li>		<li>各种：各类 种种 </li>		<li>健康：康健 </li>		<li>危害：风险 </li>		<li>如何：若何 怎样 </li>		<li>因此：是以 因而 </li>		<li>概率：几率 </li>		<li>危险：伤害 </li>		<li>知道：晓得 </li>		<li>是否：是不是 </li>		<li>产生：发生 孕育发生 </li>		<li>就是：便是 </li>		<li>发生：产生 </li>		<li>生活：糊口 生涯 生存 </li>		<li>自觉：自发 </li>		<li>日常：平常 一样平常 </li>		<li>食物：食品 </li>		<li>怎样：如何 怎么 怎么样 </li>		<li>空气：氛围 </li>		<li>或者：或 大概 </li>		<li>通过：经由过程 </li>		<li>满足：知足 餍足 满意 </li>	</ul>	<p>		<b>系统自动生成语句：</b>人们在平常糊口中总是会自发或不自发的经由过程食品、氛围和水等接触到各类物理性、化学性或生物性的有害因子，是以也很想晓得这些因子是不是会对康健造成如何的风险，造成风险时其严重性和产生的几率若何，情况康健伤害度的评价便是为了知足此而产生的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
