<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中一些学者提出用实际安全剂量来估计致癌物质的实际危险度，再之后人们渐渐使用一些数学模型在动物实验剂量——反应关系曲线的基础上估计认得出人终生得癌的超额危险度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_134.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>其中一些学者提出用实际安全剂量来估计致癌物质的实际危险度，再之后人们渐渐使用一些
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                者们关注的课题,<em>一些学者提出用实际安全剂量</em> (VSDs...,12】<em>来估计致癌物的实际危险度</em>。 (2)形成阶段:...<em>其中,</em>化学物质穿过机体界面进入人体也包括两个过程,...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《地下水中石油烃的人体暴露和健康风险评价》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>		申婧	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>华北电力大学(北京)</td></tr>
								<tr><td>分类</td><td>环境工程</td></tr>
										
					<tr><td>相似率</td><td>
						64.71%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>数学模型在动物实验剂量——反应关系曲线的基础上估计认得出人终生得癌的超额危险度。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>到环境受污染后可能影响到健 康.20世纪60年代以后,科学家开始使用一些<em>数学模型</em> 预测健康效应,首先<em>在动物实验剂量</em>-效应<em>关系曲线的 基础上估计人</em>终身得...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《健康风险评价_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=Eofjz3AsaYAozFDxANUfNX430DZMGsV8k0UFM20iOiJ6rK6IeaJ1RaMerQycpKS-FLykDxisluT683TL2Qht19R0tEufqA1l0uV6Rarnvk7" target="_blank">http://wenku.baidu.com/link?url=Eofjz3AsaYAozFDxANUfNX430DZMGsV8k0UFM20iOiJ6rK6IeaJ1RaMerQycpKS-FLykDxisluT683TL2Qht19R0tEufqA1l0uV6Rarnvk7</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						61.29%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>反应：反映 回响反映 反响 </li>		<li>危险：伤害 </li>		<li>使用：利用 </li>		<li>实验：尝试 实行 试验 </li>		<li>之后：以后 </li>		<li>安全：平安 宁静 </li>		<li>关系：干系 瓜葛 </li>		<li>实际：现实 </li>		<li>渐渐：垂垂 逐步 逐渐 徐徐 慢慢 </li>		<li>估计：估量 预计 </li>		<li>超额：逾额 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中一些学者提出用现实平安剂量来估量致癌物质的现实伤害度，再以后人们垂垂利用一些数学模型在动物尝试剂量——反映干系曲线的基础上估量认得出人终生得癌的逾额伤害度。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
