<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	20世纪80年代以后环境健康危险度评价日益受到重视，美国国家科学院和国家研究委员会于1983年提出了环境健康危险度定量评价的危害鉴定，剂量——反应关系评定、暴露评价和危险特征分析的四部模式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_135.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>20世纪80年代以后环境健康危险度评价日益受到重视，美国国家科学院和国家研究委员会于
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                申婧何理教授工程硕士<em>环境</em>工程全日制能源动力与机械...(2)形成阶段:<em>20世纪</em>70～<em>80年代</em>为<em>健康</em>风险<em>评价</em>研究...该方法是由<em>美国国家科学</em>院提出,主要由危害鉴别(定性...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《地下水中石油烃的人体暴露和健康风险评价》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>		申婧	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>华北电力大学(北京)</td></tr>
								<tr><td>分类</td><td>环境工程</td></tr>
										
					<tr><td>相似率</td><td>
						64.1%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>1983年提出了环境健康危险度定量评价的危害鉴定，剂量——反应关系评定、暴露评价和危险特征分析的四部模式。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                <em>1983年,</em>美国国家科学院编写《联邦政府风险<em>评价</em>管理》一书,对<em>环境</em>风险<em>评价</em>和风险管理作了描述<em>,提出了危害鉴定</em>、暴露评估、<em>剂量</em>.<em>反应</em>评估、风险评定的<em>健康</em>风险<em>评价</em>四段...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《石化项目大气环境风险评价研究》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>付铁</td></tr>
								<tr><td>年份</td><td>2006</td></tr>
								<tr><td>学校</td><td>兰州大学</td></tr>
								<tr><td>分类</td><td>环境科学</td></tr>
										
					<tr><td>相似率</td><td>
						62.79%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>暴露：表露 露出 袒露 </li>		<li>环境：情况 </li>		<li>以后：今后 之后 </li>		<li>健康：康健 </li>		<li>鉴定：判定 </li>		<li>危害：风险 </li>		<li>日益：日趋 </li>		<li>反应：反映 回响反映 反响 </li>		<li>危险：伤害 </li>		<li>研究：钻研 </li>		<li>关系：干系 瓜葛 </li>		<li>分析：阐发 阐明 剖析 </li>		<li>国家：国度 </li>		<li>特征：特点 特性 </li>	</ul>	<p>		<b>系统自动生成语句：</b>20世纪80年代今后情况康健伤害度评价日趋受到重视，美国国度科学院和国度钻研委员会于1983年提出了情况康健伤害度定量评价的风险判定，剂量——反映干系评定、表露评价和伤害特点阐发的四部模式。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
