<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该模式已经广泛应用于致癌物质的健康危险度评价。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_136.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                的甲醛,甲醛<em>已经</em>被国际癌症研究中心列入可<em>致癌物质</em>[...开发部门和建筑单位作为推行<em>该模式的</em>关键环节,必须以...城市大气污染<em>健康危险度评价</em>及其在环境规划中的<em>应用</em>[...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《西安市住宅装修中甲醛污染的调查研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>佟壬秋</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>西安建筑科技大学</td></tr>
							<tr><td>分类</td><td>设计艺术学</td></tr>
				<tr><td>相似率</td><td>
					73.68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>健康：康健 </li>		<li>广泛：普遍 遍及 </li>		<li>已经：已 </li>		<li>危险：伤害 </li>	</ul>	<p>		<b>系统自动生成语句：</b>该模式已普遍应用于致癌物质的康健伤害度评价。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
