<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	致癌危险度一般表示为人的一生中得癌的超额危险度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_139.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                然而直径<em>一般</em>只用来<em>表示</em>球形物体,而颗粒物中只有少...但<em>超额</em>死亡人数却低于 1952 年的伦敦烟雾事件<em>超额</em>...因此,对其引起的<em>致癌危险</em>性不可低估。颗粒物可以吸收...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《大气悬浮颗粒物对建筑围护结构穿透机理的数值模拟》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张帆</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>湖南大学</td></tr>
							<tr><td>分类</td><td>供热、供燃气、通风及空调工程</td></tr>
				<tr><td>相似率</td><td>
					70.59%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>一般：一样平常 </li>		<li>表示：暗示 默示 示意 透露表现 表现 </li>		<li>危险：伤害 </li>		<li>超额：逾额 </li>	</ul>	<p>		<b>系统自动生成语句：</b>致癌伤害度一样平常暗示为人的一生中得癌的逾额伤害度。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
