<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	一个人一生中得癌的概率是通过斜率系数（SF）和长期日摄入量来估计的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_141.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>致死浓度(LC50)、安全因子(AF)、斜率因 子<em>(sF)</em>等...在暴露评价中,我们可<em>估计</em>每 种暴露途径在总暴露量...<em>一个人一生中得癌的概率 是通过斜率系数和长期</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《致癌物质的健康风险评价方法与评述 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-967206581.html" target="_blank">http://www.docin.com/p-967206581.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>通过：经由过程 </li>		<li>概率：几率 </li>		<li>估计：估量 预计 </li>	</ul>	<p>		<b>系统自动生成语句：</b>一个人一生中得癌的几率是经由过程斜率系数（SF）和长期日摄入量来估量的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
