<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这种估计是十分保守的，实际的可能性也可能更小。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_142.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                那么<em>这种</em>融资方式或者就是传统的证券化融资,或者就是...来看,B1M比B2W更为平滑,被操纵<em>的可能性也更小</em>。...已进行了<em>十分保守的估计,</em>首先估算的房屋价值为购房时...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《中国建设银行住房抵押贷款证券投资价值研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>吴晓辉</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>湖南大学</td></tr>
							<tr><td>分类</td><td>金融学</td></tr>
				<tr><td>相似率</td><td>
					88.24%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>这种：这类 </li>		<li>可能：大概 </li>		<li>保守：守旧 </li>		<li>十分：非常 </li>		<li>估计：估量 预计 </li>		<li>实际：现实 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这类估量是非常守旧的，现实的大概性也大概更小。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
