<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当计算出的致癌危险度超过10-2时，可以采用下式估算致癌危险度：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_143.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                43 5.<em>2</em>.1兰州市炼油污水处理厂各人群暴露剂量<em>估算</em>...2008年我国人口为13亿2800万<em>可以计算出</em>我国2008年...(2.3) 式中,Ri:某化学污染物的终生<em>致癌危险度</em>;...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《城市污水处理厂出水用于绿化灌溉时全氟辛酸健康风险评价》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		成兴源	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>兰州交通大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>超过：跨越 凌驾 </li>		<li>危险：伤害 </li>		<li>采用：采取 接纳 采纳 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当计算出的致癌伤害度跨越10-2时，可以采取下式估算致癌伤害度：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
