<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	5m／s，平均河宽50m，平均水深2.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_146.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                19.5&quot;C<em>,平均</em>降雨量109<em>5m</em>m,降雨多集中于每年的5～...<em>m,平均水深</em>14～19m;枯水期<em>河宽</em>300～600m<em>,平均</em>水深...江水最大流速为<em>2</em>.<em>50m</em>/s,常年汛期浊度约8000度,最...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《天然河床渗滤取水技术研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>李晓</td></tr>
							<tr><td>年份</td><td>2003</td></tr>
							<tr><td>学校</td><td>西南交通大学</td></tr>
							<tr><td>分类</td><td>市政工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>平均：均匀 </li>	</ul>	<p>		<b>系统自动生成语句：</b>5m／s，均匀河宽50m，均匀水深2.	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
