<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	5m，河水源头中铜离子的浓度为0.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_147.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                (IC50)分别为 1.1<em>5</em>μ<em>M</em>、0.257μg/mL和 <em>0</em>.628...目前,我国重金属污染主要是在<em>河水中</em>和底泥中,其...表 2-4 螯合抗原中重金属<em>铜离子的浓度</em> Table 2-...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《三种重金属单抗的制备与抗体基因序列分析及其免疫检测方法的建立》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		赵丽	</td></tr>
							<tr><td>年份</td><td>2011</td></tr>
							<tr><td>学校</td><td>内蒙古农业大学</td></tr>
							<tr><td>分类</td><td>基础兽医学</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
