<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	根据环境监察部的统计，近年来国内的水污染事故每年都到了1700起以上。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_15.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>核心提示:<em>监察部统计</em>显示<em>,中国水污染事故</em>近几年...显示<em>,中国水污染事故</em>近几年<em>每年都</em>在<em>1700起以上</em>...为改善西江流域生态<em>环境,</em>广西<em>近年来</em>投入巨额资金...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《统计显示中国水污染事故年发1700起以上 - 全球节..._全球节能环保网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.gesep.com/News/Show_178_315412.html" target="_blank">http://www.gesep.com/News/Show_178_315412.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>环境：情况 </li>		<li>国内：海内 </li>		<li>根据：按照 凭据 依据 </li>		<li>事故：变乱 </li>		<li>每年：每一年 </li>	</ul>	<p>		<b>系统自动生成语句：</b>按照情况监察部的统计，近年来海内的水污染变乱每一年都到了1700起以上。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
