<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1月湖水中的铜离子浓度：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_153.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>1</em>.2.<em>1</em>.3 电感藕合等离子体质谱法(ICP-MS) 电感...河水以及<em>湖水中的</em>钴、铬、镍、镉、锰、锌、铜、...目前已经研发出了很多种定量检测痕量<em>的铜离子浓度</em>的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《纳米探针结合酶抑制法检测水中铜离子的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>王金梁</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>哈尔滨工业大学</td></tr>
							<tr><td>分类</td><td>生物医学工程</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
