<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		本章叙述了水中污染物的来源，水环境中污染物的迁移转化，河流水体的自净过程，并详细分析了零维水质模型，一维水质模型和湖库水质模型的计算方法，以及致癌危险度的计算过程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_154.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>了零维水质模型，一维水质模型和湖库水质模型的计算方法，以及致癌危险度的计算过程。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                整体的健康风险风险研究,比如物质的<em>致癌</em>效应<em>以及</em>致畸...1.7.1<em>水质模型</em>研究 1.7.1.1<em>水质模型的</em>分类出于...特征反应动力学特征<em>零维,一维,</em>二维,三<em>维模型</em>等稳态...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《河流沉积物中重金属和农药的复合污染机理模型研究》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>		王志增	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>华北电力大学(北京)</td></tr>
								<tr><td>分类</td><td>动力工程及工程热物理;能源环境工程</td></tr>
										
					<tr><td>相似率</td><td>
						66.67%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>以及：和 </li>		<li>叙述：论述 </li>		<li>危险：伤害 </li>		<li>模型：模子 </li>		<li>来源：来历 滥觞 起原 泉源 </li>		<li>迁移：迁徙 </li>		<li>河流：河道 </li>		<li>计算：计较 较量争论 盘算 </li>		<li>过程：进程 历程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	本章论述了水中污染物的来历，水环境中污染物的迁徙转化，河道水体的自净进程，并详细分析了零维水质模子，一维水质模子和湖库水质模子的计较方法，和致癌伤害度的计较进程。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
