<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	最后给出一个典型案例的分析过程，是整个计算系统的理论基础。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_155.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                利用DBMS中的数据,构建决策树<em>过程</em>中gini index<em>计算</em>量...<em>给出</em>了基于QLIQ算法的纳税评估<em>系统的</em>设计方案,并...数据挖掘是用<em>一个</em>清晰<em>的理论基础</em>和强大<em>的分析</em>技术来...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于数据挖掘的纳税评估系统的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>杨萌藜</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>南京航空航天大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>典型：典范 </li>		<li>最后：末了 </li>		<li>系统：体系 </li>		<li>计算：计较 较量争论 盘算 </li>		<li>过程：进程 历程 </li>		<li>分析：阐发 阐明 剖析 </li>		<li>整个：全部 </li>	</ul>	<p>		<b>系统自动生成语句：</b>末了给出一个典范案例的阐发进程，是全部计较体系的理论基础。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
