<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第三章 技术选型和架构
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_156.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                论文基于Linux的多功能学习机系统设计与实现摘要随着信息<em>技术</em>的发展,嵌入式系统的...<em>第三章</em>、多功能学习机硬件<em>选型和</em>系统<em>架构</em>论述多功能学习机主要硬件部件的<em>选型和</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Linux的多功能学习机系统设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>冀鸣</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>太原理工大学</td></tr>
							<tr><td>分类</td><td>控制理论与控制工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>技术：手艺 技能 </li>	</ul>	<p>		<b>系统自动生成语句：</b>第三章 手艺选型和架构
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
