<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1 常见的应用程序体系
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_158.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                目前<em>常见的</em>扫描软件有:网络扫描器、数据库扫描器、...2.3多层分布式<em>应用体系</em>的开发技术和规范 (<em>1</em>)开发...第三是<em>应用程序</em>的配置,分布式多层<em>体系</em>的开发需要配置...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《IP网网络管理及其五大功能模块》</td></tr>
						<tr><td>对比库</td><td>中国学术期刊数据库</td></tr>
							<tr><td>期刊名称</td><td>科技情报开发与经济</td></tr>
							<tr><td>英文标题</td><td>The Network Management of IP Website and Five Functional Modules</td></tr>
							<tr><td>作者</td><td>辛丽华</td></tr>
							<tr><td>作者单位</td><td>山西省通信公司大客户服务中心,山西,太原,030012</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>体系：系统 </li>	</ul>	<p>		<b>系统自动生成语句：</b>1 常见的应用程序系统
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
