<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其优点是安全，不容易造成数据丢失，效率高。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_161.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                获得的<em>数据</em>量是相当大的,并且<em>不容易</em>反映不同类别间...成多个部份,影响跟踪连续性并可能<em>造成</em>跟踪目标<em>丢失</em>。...方法不需要转换,因此具有<em>效率高</em>的<em>优点,</em>但是它不能...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《智能监控系统中行人流量统计功能的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>李菲</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>西安电子科技大学</td></tr>
							<tr><td>分类</td><td>计算机应用</td></tr>
				<tr><td>相似率</td><td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>安全：平安 宁静 </li>		<li>优点：长处 好处 </li>		<li>不容易：不易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>其长处是平安，不易造成数据丢失，效率高。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
