<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	缺点是无法实现数据间的共享。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_162.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                三、 局部和总体以及各业务处理<em>间的</em>商度协调和一致...<em>无法实现数据共享</em>:再次是多个控制系统各自独立,无法...定制开发的<em>缺点</em>之一是耗费时间,～个大的系统开发...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《对邢钢信息系统的规划和系统选型的设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张杰</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>西南交通大学</td></tr>
							<tr><td>分类</td><td>工商管理</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>共享：同享 </li>		<li>缺点：错误谬误 弱点 瑕玷 缺陷 </li>		<li>无法：没法 </li>	</ul>	<p>		<b>系统自动生成语句：</b>错误谬误是没法实现数据间的同享。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
