<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）	工作站/服务器架构（Workstation/Server,W/S）：指的是数据存储在服务器上，仅处理工作站上的数据，服务器仅起到数据中转的作用。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_163.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                非集群<em>架构</em>与双机容错系统这<em>2</em>种音频<em>工作站</em>网络的具体...theclient<em>/server</em>modefortheau- dio<em>workstation,</em>and...的数据交换,所有<em>的数据存储</em>在<em>服务器</em>挂接的存储系统...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《谈音频工作站的组网技术》</td></tr>
						<tr><td>对比库</td><td>中国学术期刊数据库</td></tr>
							<tr><td>期刊名称</td><td>电声技术</td></tr>
							<tr><td>英文标题</td><td>Network-Constructing Technology for Audio Workstation</td></tr>
							<tr><td>作者</td><td>魏建业,张迎春</td></tr>
							<tr><td>作者单位</td><td>山东师范大学传播学院,教育技术系,山东,济南,250014,山东大学,计算机与技术学院,山东,济南,250014</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					72.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>作用：感化 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（2）	工作站/服务器架构（Workstation/Server,W/S）：指的是数据存储在服务器上，仅处理工作站上的数据，服务器仅起到数据中转的感化。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
