<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其优点是易于配置，对服务器端的硬件配置要求不高。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_164.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                个方面显示<em>其优点</em>所在: (1)浏览器/服务器(B,S)结构,使用方便<em>,易于</em>维护; (...这就决定了系统本身的软<em>硬件配置要求</em>非常的简单。在<em>服务器端,</em>硬件方面只要求:...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《编辑部办公自动化系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>杜娟</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>南开大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					88.89%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>配置：设置装备摆设 </li>		<li>要求：请求 </li>		<li>优点：长处 好处 </li>	</ul>	<p>		<b>系统自动生成语句：</b>其长处是易于设置装备摆设，对服务器端的硬件设置装备摆设请求不高。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
