<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	缺点是数据处理效率低。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_165.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                但这些水泵测试装置或多或少都存在以下问题:缺少嵌入式<em>数据处理</em>分析系统、数据...参数手段落后、测试仪表众多、测试精度差、劳动强度高、测试<em>效率低</em>等<em>缺点</em>,成本较...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于RFID技术的水泵集群监测系统设计和实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		曹亮	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>苏州大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>效率：效力 服从 </li>		<li>缺点：错误谬误 弱点 瑕玷 缺陷 </li>	</ul>	<p>		<b>系统自动生成语句：</b>错误谬误是数据处理效力低。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
