<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其优点是只需要高性能的服务器，客户端的配置要求相对较低。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_169.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                JavaBean组件重用时不需要重新编写,开发者<em>只需要</em>根据...于非可视化领域,并且在<em>服务器</em>端表现出卓越的<em>性能</em>。 ...<em>客户端</em>不参与计算,因此<em>客户端</em>硬件<em>配置要求相对较低</em>。...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《高校教师基本信息分布式系统的设》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>王益忠</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>中国海洋大学</td></tr>
							<tr><td>分类</td><td>计算机技术</td></tr>
				<tr><td>相似率</td><td>
					77.27%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>配置：设置装备摆设 </li>		<li>要求：请求 </li>		<li>优点：长处 好处 </li>		<li>相对：相对于 </li>	</ul>	<p>		<b>系统自动生成语句：</b>其长处是只需要高性能的服务器，客户端的设置装备摆设请求相对于较低。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
