<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	有毒化学污染物的排放，如果不经过正确的处理，排入环境之后，很容易造成水体污染。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_17.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>生活污水<em>若不经过处理排入水体</em>其所含<em>污染物</em>将消耗...<em>环境</em>的影响将有大幅度的消减 达到《恶臭<em>污染物排放</em>...<em>有毒</em>物质、易燃物质、爆炸性物质和活性<em>化学</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...和植物营养素 生活污水若不经过处理排入水体其所含污染物将...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-970470107-f5.html" target="_blank">http://www.docin.com/p-970470107-f5.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					67.74%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>环境：情况 </li>		<li>经过：颠末 经由 </li>		<li>正确：准确 精确 </li>		<li>处理：处置 处置惩罚 </li>		<li>如果：若是 假如 要是 </li>		<li>之后：以后 </li>		<li>容易：轻易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>有毒化学污染物的排放，若是不颠末准确的处置，排入情况以后，很轻易造成水体污染。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
