<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	数据量传输量小，因为网络的作用是发送命令和读取操作的结果。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_171.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>网络</em>各节点都有权向其他节点<em>发送</em>信息,通信介质可以是...为大<em>数据量</em>高速实时<em>传输</em>提供了强有力的通讯方式Il5...并且MSCAN只可以对队首进行<em>读取操作,</em>从而简化了程序...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于USB接口的CAN总线网络监控系统设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>杜建峰</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>南京理工大学</td></tr>
							<tr><td>分类</td><td>控制理论与控制工程</td></tr>
				<tr><td>相似率</td><td>
					61.9%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>操作：操纵 </li>		<li>命令：号令 饬令 敕令 下令 </li>		<li>网络：收集 </li>		<li>结果：成果 成绩 成效 后果 了局 效果 </li>		<li>因为：由于 </li>	</ul>	<p>		<b>系统自动生成语句：</b>数据量传输量小，由于收集的作用是发送号令和读取操纵的成果。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
