<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	缺点是在客户端需要处理程序才能够得到最终的内容。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_172.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                在<em>需要</em>插入JSP<em>程序的</em>地方编写JSP<em>程序</em>,就能够成为JSP...利用<em>客户端</em>机器和设备的<em>处理</em>能力,许多工作在提交给 ...只有在所有的地区服务器同步完成之后<em>才能够得到</em>最后的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《中职学校学生综合测评系统的设计与研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		葛晓峰	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>大连理工大学</td></tr>
							<tr><td>分类</td><td>计算机技术</td></tr>
				<tr><td>相似率</td><td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>得到：获得 </li>		<li>需要：必要 </li>		<li>处理：处置 处置惩罚 </li>		<li>缺点：错误谬误 弱点 瑕玷 缺陷 </li>		<li>最终：终究 终极 </li>		<li>程序：法式 步伐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>错误谬误是在客户端必要处置法式才能够获得终究的内容。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
