<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	只有满足LAN规格可实现与客户端服务器通信。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_173.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                可以<em>满足</em>数字化视频监控领域的要求,并可在视频监控...视频<em>服务器</em>MJPG-streamer移植到路由节点,<em>客户端</em>的...为了能<em>实现</em>无线<em>通信</em>的无处不在,基于移动 Ad hoc ...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于无线Mesh网络的视频监控系统的研究及实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		兰鹏	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>杭州电子科技大学</td></tr>
							<tr><td>分类</td><td>计算机技术</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>只有：怜惜 </li>		<li>满足：知足 餍足 满意 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>怜惜知足LAN规格可实现与客户端服务器通讯。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
