<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	一种是C/S--客户机/服务器程序，这类程序一般是独立运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_177.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                (<em>客户机/服务器</em>,简称<em>c/s</em>) 模式,它以图书馆局域...端朋艮务器端程序,也就是说<em>这类程序一般独立运行</em>...而B/S就是浏览器端/服务器端应用<em>程序,这类</em>应用...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于UML的图书馆管理系统的设计与开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>尹明</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>南京理工大学</td></tr>
							<tr><td>分类</td><td>计算机技术</td></tr>
				<tr><td>相似率</td><td>
					78.26%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>一般：一样平常 </li>		<li>独立：自力 </li>		<li>这类：这种 </li>		<li>程序：法式 步伐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>一种是C/S--客户机/服务器法式，这种法式一样平常是自力运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
