<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）	在服务器端对数据进行处理并进行渲染，然后发送到客户端供用户直接下载。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_182.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                入侵,各大型的网站都对用户<em>数据</em>库<em>进行</em>了加密<em>处理</em>。...<em>在服务器端采用</em>系统 A,<em>客户端采用</em>系统 B。在动态...利用 BackGroudColor 对背景色<em>进行渲染,</em>利用 Line...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于混沌动态密码的网络身份认证系统的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>谭德</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>杭州电子科技大学</td></tr>
							<tr><td>分类</td><td>电路与系统</td></tr>
				<tr><td>相似率</td><td>
					67.86%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>处理：处置 处置惩罚 </li>		<li>进行：举行 </li>		<li>渲染：衬着 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（2）	在服务器端对数据举行处置并举行衬着，然后发送到客户端供用户直接下载。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
