<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2 计算机技术在环境行业中的应用
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_19.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                并行工程的<em>计算机技术</em>支持及应用薛德黔1 <em>2</em> 卢廷钧3...电子等<em>行业</em>获得成功<em>的应用</em> 取得了显著的效益0我国...并进行了相应<em>的应用</em>与研究0 但在当时的<em>环境</em>下 CE ...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《并行工程的计算机技术支持及应用》</td></tr>
						<tr><td>对比库</td><td>中国学术期刊数据库</td></tr>
							<tr><td>期刊名称</td><td>机械与电子</td></tr>
							<tr><td>英文标题</td><td>Application of Computer Technology in Concurrent Engineering</td></tr>
							<tr><td>作者</td><td>薛德黔,卢廷钧</td></tr>
							<tr><td>作者单位</td><td>清华大学,北京,100084;铜仁师范高等专科学校,贵州,铜仁,554300,昌河飞机工业公司,江西,景德镇,333002</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>环境：情况 </li>		<li>应用：利用 运用 </li>	</ul>	<p>		<b>系统自动生成语句：</b>2 计算机技术在情况行业中的利用
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
