<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	网站的制作离不开网站的开发语言，从前端到后端，从标记语言到开发语言。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_192.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                应用系统被分为<em>前端</em>(客户机部分)、<em>后端</em>(服务器部分...浏览器和服务器之间通过超文本<em>标记语言</em>(HTML)和超...<em>网站</em>程序<em>开发语言</em>为HTML、ASP和VBScript、 JavaScript...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于WebGIS的土地利用规划网络信息发布应用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>丁敏</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
							<tr><td>学校</td><td>浙江大学</td></tr>
							<tr><td>分类</td><td>土壤学(土地资源管理)</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>制作：建造 </li>		<li>开发：开辟 </li>		<li>标记：标识表记标帜 标志 符号 </li>		<li>语言：说话 </li>	</ul>	<p>		<b>系统自动生成语句：</b>网站的建造离不开网站的开辟说话，从前端到后端，从标识表记标帜说话到开辟说话。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
