<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1 网页结构描述语言HTML
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_194.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                表<em>1</em>.I从表中,我们不难发现上述五类方法对预抽取...包括<em>HTML</em>页面构成分析,新闻<em>网页</em>的特征和<em>结构</em>分析以及...并利用某种包装器<em>描述语言</em>记录下这种数据表示模式,再...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Web的新闻信息抽取系统设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>雷佩莹</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>西北大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>结构：布局 构造 </li>		<li>语言：说话 </li>		<li>描述：描写 形貌 </li>	</ul>	<p>		<b>系统自动生成语句：</b>1 网页布局描写说话HTML
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
