<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	HTML（HyperText Markup Language），中文名称是超文本标记语言，它是一种用来描述网页的语言。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_196.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>6) <em>hypertext</em> <em>markup</em> <em>language</em>(<em>HTML)</em>  <em>超文本标记语言</em> 例句&gt;&gt; 补充资料:标记语言 1969年,IBM公司开发了<em>一种</em>文档<em>描述语言,用来</em>解决不同系统中文档格式不同的问题。...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...超文本标记语言,DHTML (dynamic HyperText Markup Language),...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.dictall.com/indu52/75/52754308648.htm" target="_blank">http://www.dictall.com/indu52/75/52754308648.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					74.51%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>描述：描写 形貌 </li>		<li>标记：标识表记标帜 标志 符号 </li>		<li>语言：说话 </li>	</ul>	<p>		<b>系统自动生成语句：</b>HTML（HyperText Markup Language），中文名称是超文本标识表记标帜说话，它是一种用来描写网页的说话。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
