<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 1997年和1999年，作为升级版本的HTML4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_203.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>1997年</em>W3C061推出了HTMLA.0<em>作为</em>推荐规范,并于<em>1999年</em>12月推出了最新<em>版本</em>4.01,本...tags,其具体属性描述请参考<em>HTML4</em>.Ol 规范。 4.2.4I-ITgL文档结构除了一些个别...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《主题搜索引擎的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>崔少彬</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>中国海洋大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>升级：进级 晋级 </li>	</ul>	<p>		<b>系统自动生成语句：</b> 1997年和1999年，作为进级版本的HTML4.	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
