<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	使用语义化的标签有很多的好处：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_207.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                与此相对的是,未来的<em>语义化</em>Web是一种懂得信息内容...但是<em>使用</em>CGI方式存取WEB数据库,也有<em>很多的</em>缺点,譬如...ASP比CGI具有的最大<em>好处</em>是可以包含HTML <em>标签</em>,也可以...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于校园网的无纸化考试系统的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>何嵩</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>沈阳工业大学</td></tr>
							<tr><td>分类</td><td>计算机技术</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>好处：益处 优点 利益 </li>		<li>很多：良多 许多 不少 得多 </li>	</ul>	<p>		<b>系统自动生成语句：</b>利用语义化的标签有良多的益处：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
