<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		（1）语义化的网页，更加容易被搜索引擎抓取，便于网站的推广。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_208.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                用来检索Web<em>网站</em>、W曲<em>网页</em>、新闻组、图片、声音等...<em>(1)</em>非<em>语义化</em>查询:现有的<em>搜索引擎</em>对信息内容的分析...之后,Lumer和Faieta将Deneubourg的基本模型加以<em>推广</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Web挖掘的信息推荐技术研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>林颖</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>扬州大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>更加：加倍 越发 更为 </li>		<li>容易：轻易 </li>		<li>推广：推行 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	（1）语义化的网页，加倍轻易被搜索引擎抓取，便于网站的推行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
