<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（4）阅读器也会根据标签的语义进行自动的解析，呈现出更易于阅读的内容形式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_211.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>归结于一个习惯吧,有时间我也太懒,没有多加考虑就直接写代码,我知道我错了...<em>阅读器会根据标签的语义自动解析,呈现更</em>容易<em>阅读的内容形式(</em>无障碍阅读) 搜索引擎...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《让标签语义化成为一种习惯_觉唯设计》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.jiawin.com/tag-semantics-habit" target="_blank">http://www.jiawin.com/tag-semantics-habit</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.08%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>形式：情势 </li>		<li>进行：举行 </li>		<li>阅读：浏览 </li>		<li>根据：按照 凭据 依据 </li>		<li>自动：主动 </li>		<li>解析：剖析 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（4）浏览器也会按照标签的语义举行主动的剖析，呈现出更易于浏览的内容情势。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
