<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（5）便于后期的开发和维护，有利于提高团队合作效率。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_212.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                、执行、跟踪和<em>后期维护,提高</em>了政府采购的执行<em>效率</em>。...UML和把UML用户化,更<em>便于</em>完成自己的软件系统<em>的开发</em>...<em>(5)</em>UML还可以处理与软件的说明和文档有关的问题,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Web技术的高校资产采购系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		唐峰	</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>东北大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>效率：效力 服从 </li>		<li>合作：互助 </li>		<li>维护：保护 </li>		<li>提高：进步 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（5）便于后期的开辟和保护，有利于进步团队互助效力。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
