<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	绝大多数标记都是成对出现的，包括了开始标记和结束标记。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_214.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                为开发互联网应用而<em>出现的绝大多数</em>技术,一般<em>都是</em>...通常<em>包括</em>对文件系统,网络和GUI等协议的处理。 4....、结束标记&lt;/tag&gt;和空标记 。<em>开始标记和结束标记是</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于WAP的嵌入式浏览器应用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>师丽彩</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>北方工业大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					90.91%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>结束：竣事 收场 </li>		<li>开始：起头 入手下手 最先 </li>		<li>出现：呈现 泛起 涌现 </li>		<li>标记：标识表记标帜 标志 符号 </li>	</ul>	<p>		<b>系统自动生成语句：</b>绝大多数标识表记标帜都是成对呈现的，包罗了起头标识表记标帜和竣事标识表记标帜。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
