<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在标记中，可以分成单标记和双标记，单标记的语法形式是：＜标记/＞，双标记的语法形式是：＜标记＞内容＜/标记＞。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_216.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                这类<em>标记的语法是: &lt;标记&gt;</em>内容&lt;,标记&gt; .. 其中...就将此段文字放在一对&lt;/EM<em>&gt;标记中</em>: textto mpha...标记属性许多<em>单标记和双标记</em>的始标记内<em>可以</em>包含一些...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《主题搜索引擎的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>崔少彬</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>中国海洋大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>形式：情势 </li>		<li>标记：标识表记标帜 标志 符号 </li>	</ul>	<p>		<b>系统自动生成语句：</b>在标识表记标帜中，可以分成单标识表记标帜和双标识表记标帜，单标识表记标帜的语法情势是：＜标识表记标帜/＞，双标识表记标帜的语法情势是：＜标识表记标帜＞内容＜/标识表记标帜＞。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
