<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	HTML标记中的属性是用来描述对象特征的特性。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_217.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>掌握<em>HTML标记</em>语言的几个常用标记; 4.掌握如何在记事本中保存网页,以及网页的...饱义丁中谎凿卸颈玩绊他根埃残份赦瓜痈祝鞠 <em>属性是用来描述对象特征的特性</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《资料试验一 html标记措辞 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-1258411804.html" target="_blank">http://www.docin.com/p-1258411804.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>标记：标识表记标帜 标志 符号 </li>		<li>特性：特征 </li>		<li>描述：描写 形貌 </li>		<li>特征：特点 特性 </li>		<li>对象：工具 </li>	</ul>	<p>		<b>系统自动生成语句：</b>HTML标识表记标帜中的属性是用来描写工具特点的特点。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
