<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在HTML中，所有的属性都放在开始标记的尖括号里，属性和属性、属性和标记之间采用空格分隔，属性的值则放在相应属性之后，用等号分隔。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_218.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>A.<em>在HTML中,所有的属性都</em>放置<em>在开始标记</em>符<em>的尖括号里</em>。 B.<em>属性与HTML标记</em>符的名称<em>之间用</em>空格分隔。 C.<em>属性</em>的值放在相应<em>属性</em>之后,用等号分隔;而不同的属性之间用...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...其中,用于设置未被访问的超链接的颜色的属性是()_考试资料网...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.ppkao.com/tiku/shiti/2613229.html" target="_blank">http://www.ppkao.com/tiku/shiti/2613229.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					87.23%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开始：起头 入手下手 最先 </li>		<li>采用：采取 接纳 采纳 </li>		<li>分隔：分开 </li>		<li>所有：全部 </li>		<li>标记：标识表记标帜 标志 符号 </li>		<li>之后：以后 </li>		<li>相应：响应 </li>	</ul>	<p>		<b>系统自动生成语句：</b>在HTML中，全部的属性都放在起头标识表记标帜的尖括号里，属性和属性、属性和标识表记标帜之间采取空格分开，属性的值则放在响应属性以后，用等号分开。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
