<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其格式为：＜标记 属性1=属性值1 属性2=属性值2 ?
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_219.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>如果用 id 或 class 来<em>标记</em> <em>&lt;</em>div&gt;,那么该标签的...实际上,换行<em>是</em> <em>&lt;</em>div&gt; 固有的唯一<em>格式</em>表现。可以...可选的<em>属性</em> <em>属性值</em>描述 align left right center ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML &lt;div&gt; 标签》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.w3school.com.cn/tags/tag_div.asp" target="_blank">http://www.w3school.com.cn/tags/tag_div.asp</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>标记：标识表记标帜 标志 符号 </li>		<li>格式：格局 花式 花样 晚餐 款式 </li>	</ul>	<p>		<b>系统自动生成语句：</b>其格局为：＜标识表记标帜 属性1=属性值1 属性2=属性值2 ?	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
