<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	HTML标记中的属性值通常也不需要区分大小写。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_221.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>html</em>5宽松的写法,<em>不区分</em>字母<em>大小写</em>,<em>标记</em>结束符及<em>属性</em>是否加引号。 如果不加引号...只要<em>值中不</em>包含空格等特殊符号,就可以不加  发布于 2016-05-02 添加...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《html5宽松的写法,不区分字母大小写,标记结束符及属性是否加引号。...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.zhihu.com/question/36863152" target="_blank">http://www.zhihu.com/question/36863152</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>通常：凡是 每每 平常 平日 </li>		<li>标记：标识表记标帜 标志 符号 </li>		<li>区分：辨别 区别 </li>	</ul>	<p>		<b>系统自动生成语句：</b>HTML标识表记标帜中的属性值凡是也不需要辨别大小写。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
