<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	DOCTYPE html＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_223.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>噩梦开始的源头:之前写<em>html</em>或者jsp页面,从来不注意<em>doctype</em>的声明,也不太明白<em>doctype</em>的作用。直到最近碰到了一个非常奇葩的bug:某一个页面在IE7和8,Ch ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《&lt;!DOCTYPE html&gt;很重要 - 愤怒的coder - ITeye技术网站》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://angrycoder.iteye.com/blog/1757539" target="_blank">http://angrycoder.iteye.com/blog/1757539</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
