<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	＜head＞＜/head＞这对标记代表头部信息的开始和结束。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_227.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在HTML语言的<em>头部</em>元素中,一般需要包括标题、基础<em>信息和</em>元<em>信息</em>等。HTML的<em>头部</em>元素是以<em>&lt;head&gt;</em>为<em>开始标记</em>,以<em>&lt;/head&gt;</em>为<em>结束标记</em>的。 语法:  <em>&lt;head&gt;</em>……<em>&lt;/head&gt;</em>  ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《2.1 HTML头部标记head - 51CTO.COM》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://book.51cto.com/art/201505/477393.htm" target="_blank">http://book.51cto.com/art/201505/477393.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>结束：竣事 收场 </li>		<li>开始：起头 入手下手 最先 </li>		<li>标记：标识表记标帜 标志 符号 </li>	</ul>	<p>		<b>系统自动生成语句：</b>＜head＞＜/head＞这对标识表记标帜代表头部信息的起头和竣事。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
