<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	头部中常用的标签有＜meta＞、＜title＞、＜script＞和＜style＞等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_229.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>导读:HTML head 元素 head 元素<em>是</em>所有<em>头部</em>元素的...部分:<em>title</em>、base、link、<em>meta</em>、<em>script</em> 以及 <em>style</em>。...&lt;link<em>&gt;</em> <em>标签</em>最<em>常用</em>于连接样式表: &lt;head<em>&gt;</em> <em>&lt;</em>l...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML头部(&lt;title&gt;&lt;base&gt;&lt;link&gt;&lt;style&gt;&lt;_人人自学网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.rrzxw.net/wangzhan/HTML/jichu/2013/1007/11821.html" target="_blank">http://www.rrzxw.net/wangzhan/HTML/jichu/2013/1007/11821.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>常用：经常使用 </li>	</ul>	<p>		<b>系统自动生成语句：</b>头部中经常使用的标签有＜meta＞、＜title＞、＜script＞和＜style＞等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
