<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	＜body＞＜/body＞这对标记代表正文的开始和结束，也被称为实体标记。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_230.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>正文</em>标签 —— 即对在<em>开始和结束</em>标签之间的内容进行操作<em>的,</em> 标签必须实现 Body...<em>&lt;body</em>-content&gt;tagdependent<em>&lt;/body</em>-content<em>&gt;表示标记</em>体内容由<em>标记</em>自...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《自定义标签库 - 哇哈哈 - 博客频道 - CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/ljhabc1982/article/details/6102063" target="_blank">http://blog.csdn.net/ljhabc1982/article/details/6102063</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>结束：竣事 收场 </li>		<li>开始：起头 入手下手 最先 </li>		<li>标记：标识表记标帜 标志 符号 </li>	</ul>	<p>		<b>系统自动生成语句：</b>＜body＞＜/body＞这对标识表记标帜代表正文的起头和竣事，也被称为实体标识表记标帜。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
