<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其他常用的标签还包括：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_231.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>如显示一个直线和一个正方形<em>其他</em>方法请参考书或NET...如按钮 <em>标签</em> 文本框 组合框等 可以设计GU图形用户...<em>常用的</em>控件有 因方法的介绍都非常简单 可直...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...如按钮 标签 文本框 组合框等 可以设计GU图形用户界面。常用的...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-935417497-f4.html" target="_blank">http://www.docin.com/p-935417497-f4.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>常用：经常使用 </li>	</ul>	<p>		<b>系统自动生成语句：</b>其他经常使用的标签还包罗：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
