<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如：＜img src= “picture.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_233.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>诺基亚N85 调用的代码如下: {$lang.ur_here} {$ur_here} -...<em>&lt;img</em> <em>src="</em>{if $<em>picture</em>.thumb_url}{$<em>picture</em>.thumb_url}{else}{$<em>picture</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《诺基亚N85 调用的代码如下: - echop 常用标签1_疯子的博客_新浪博客》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_632d132c0101clhb.html" target="_blank">http://blog.sina.com.cn/s/blog_632d132c0101clhb.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
