<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	jpg” width=“256” height=“256” /＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_234.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>type = type.toLowerCase().replace(/<em>jpg/</em>i, 'jpeg'); var r = type.match...imgInfoHeader.push(_<em>width</em> % <em>256</em>); // 纵向info var _<em>height =</em> height; ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《canvas保存为data:image扩展功能的实现 - 岑安 - 博客园》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.cnblogs.com/hongru/archive/2012/01/14/2322540.html" target="_blank">http://www.cnblogs.com/hongru/archive/2012/01/14/2322540.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
