<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）	建立超链接使用的HTML标记为＜a＞＜/a＞。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_235.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1<em>&lt;/a&gt;&lt;/</em>li&gt; &lt;li&gt;<em>&lt;a</em> href="chap<em>2</em>.<em>html</em>" ...将它<em>标记为</em> "view_window",然后在其中显示希望显示...这个目标使得文档载入包含这个<em>超链接的</em>窗口,<em>用</em> _top...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML &lt;a&gt; 标签的 target 属性》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.w3school.com.cn/tags/att_a_target.asp" target="_blank">http://www.w3school.com.cn/tags/att_a_target.asp</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（2）	成立超链接利用的HTML标记为＜a＞＜/a＞。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
