<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	它有最重要的两个要素，设置为超链接的文本内容和超链接所指向的目标地址。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_236.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>超链接<em>最重要 的</em>有<em>两个要素,设置为超链接的文本内容和超链接指向的目标地址</em>。 基本的超链接的结构 3.1.1 URL的格式 每个文档在互联网上都有唯一的地址...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第3章超链接_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=RrjQddR-QE0oCo-nfiBFJJdVlVOTlY6kDbjZDty4XWNwrHHeub4xwjR2M6j1gP8TvDE4QqjXcrEdms122ZxAL_UQP0T58dyiCm8G_lxCD33" target="_blank">http://wenku.baidu.com/link?url=RrjQddR-QE0oCo-nfiBFJJdVlVOTlY6kDbjZDty4XWNwrHHeub4xwjR2M6j1gP8TvDE4QqjXcrEdms122ZxAL_UQP0T58dyiCm8G_lxCD33</a>
						</td></tr>
				<tr><td>相似率</td><td>
					92.31%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>重要：主要 紧张 首要 </li>		<li>地址：地点 </li>		<li>目标：方针 目的 </li>	</ul>	<p>		<b>系统自动生成语句：</b>它有最主要的两个要素，设置为超链接的文本内容和超链接所指向的方针地点。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
