<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如：＜a href= “http://sese.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_237.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>正文a <em>href="http://</em>www.mozhai123.com/34146-.html小说:屠龙者| 作者:竹...然而,与这种愚蠢的行为形成鲜明对比的是:吸血鬼的族群却一如既往的,黑暗的角落...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《正文a href="http://www.mozhai123.com/34146-.html》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.bxwx.cc/56/56222/14380236.html" target="_blank">http://www.bxwx.cc/56/56222/14380236.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.54%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
