<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	cn/”＞ 上海交通大学环境科学与工程学院官方网站＜/a＞。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_238.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>曹心德,博士,<em>上海交通大学环境科学与工程学院</em>教授、博士...Facility and a Chemical Industrial Complex in ...Email:heshengbing@sjtu.edu.<em>cn</em> 个人简介 主要研究方向...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《上海交通大学研究生院》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://yzb.sjtu.edu.cn/admission/manual/showDoctorTutorInfo.ahtml?schoolNum=160" target="_blank">http://yzb.sjtu.edu.cn/admission/manual/showDoctorTutorInfo.ahtml?schoolNum=160</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>环境：情况 </li>	</ul>	<p>		<b>系统自动生成语句：</b>cn/”＞ 上海交通大学情况科学与工程学院官方网站＜/a＞。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
