<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3 富互联网应用程序RIA技术
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_24.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                新型的互联网应用程序——<em>富互联网应用程序</em>(RichInte...基于<em>RIA</em>的手术室管理系统的构建 第一章绪论 1.<em>3</em>...<em>RIA</em>提供一个强劲的<em>技术</em>平台,使客户机的能力复原到差...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于RIA的手术室管理系统的构建》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>陈嵘</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>复旦大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>技术：手艺 技能 </li>	</ul>	<p>		<b>系统自动生成语句：</b>3 富互联网应用程序RIA手艺
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
