<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	XHTML（可扩展超文本标记语言）是指可扩展超文本标记语言，它是在语法更严格，更纯净的HTML版本。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_240.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>XHTML</em> 是以 XML 格式编写的 HTML。什么是 <em>XHTML</em>?<em>XHTML</em> 指的是<em>可扩展超文本标记语言XHTML</em> 与 HTML 4.01 几乎是相同的<em>XHTML</em> <em>是更严格更纯净</em>的 HTML 版本...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《XHTML 简介 | 菜鸟教程》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.runoob.com/html/html-xhtml.html" target="_blank">http://www.runoob.com/html/html-xhtml.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.86%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>严格：严酷 严厉 </li>		<li>标记：标识表记标帜 标志 符号 </li>		<li>语言：说话 </li>		<li>扩展：扩大 </li>	</ul>	<p>		<b>系统自动生成语句：</b>XHTML（可扩大超文本标识表记标帜说话）是指可扩大超文本标识表记标帜说话，它是在语法更严酷，更纯净的HTML版本。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
