<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 XHTML文件结构还包括头部（头）和主体（主体），其中所述头部描述了由浏览器所需要的信息，主体部分包括要描述的具体内容。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_241.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>HTML文件</em>必须使用html或htm为文件名后缀。  5、HTML的<em>结构包括头部(</em>Head)、<em>主体(</em>Body)两大部分<em>,其中头部描述浏览器所</em>需的信息,而<em>主体</em>则<em>包含所要</em>说明的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《对HTML的认识(一)》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.360doc.com/content/11/1221/12/147523_173839818.shtml" target="_blank">http://www.360doc.com/content/11/1221/12/147523_173839818.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					70.45%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>浏览：阅读 欣赏 涉猎 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>具体：详细 </li>		<li>所述：玩笑 </li>		<li>描述：描写 形貌 </li>		<li>部分：部门 部份 </li>		<li>需要：必要 </li>		<li>结构：布局 构造 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b> XHTML文件布局还包罗头部（头）和主体（主体），此中玩笑头部描写了由阅读器所必要的信息，主体部门包罗要描写的详细内容。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
