<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	CSS最新的版本为CSS3，CSS3语言是朝着模块化的方向发展的，把之前庞大而复杂的模块分解成了一些比较小的模块，这些模块主要包括：盒子模型、列表模块、背景和边框、文字特效、超链接方式等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_244.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>一些比较小的模块，这些模块主要包括：盒子模型、列表模块、背景和边框、文字特效、超链接方式等。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>把它分解为<em>一些小的模块,</em>更多新的模块也被加入进来...<em>这些模块包括: 盒子模型</em>、<em>列表模块</em>、超链接方式 、语言模块 、<em>背景和边框</em> 、<em>文字特效</em> 、多栏布局等。...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《CSS3_CSS3是CSS技术的升级版本,CSS3语言开发是朝着模块化发展的_...》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.kuqin.com/topics/CSS3.html" target="_blank">http://www.kuqin.com/topics/CSS3.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						88.57%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>成了：成为了 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>庞大：复杂 重大 巨大 </li>		<li>分解：分化 剖析 </li>		<li>复杂：庞大 繁杂 </li>		<li>方式：体例 体式格局 方法 </li>		<li>背景：布景 后台 靠山 配景 </li>		<li>方向：标的目的 偏向 </li>		<li>主要：首要 重要 </li>		<li>发展：成长 生长 </li>		<li>模型：模子 </li>		<li>之前：以前 </li>		<li>语言：说话 </li>	</ul>	<p>		<b>系统自动生成语句：</b>CSS最新的版本为CSS3，CSS3说话是朝着模块化的标的目的成长的，把以前庞大而庞大的模块分化成为了一些比较小的模块，这些模块首要包罗：盒子模子、列表模块、布景和边框、文字特效、超链接体例等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
