<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（1）	可以实现高效率的开发与简单维护。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_246.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>高效率的</em>数据引擎dbExpress:应用程序<em>开发</em>工具Delphi和...2.2.<em>1</em>C/S模式的优点和缺点嘲 C/S模式的优点●...●<em>维护简单</em>方便,只需要改变网页,即可<em>实现</em>所有用户的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《人力资源管理信息系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>祁祥</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>天津大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					84.62%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>维护：保护 </li>		<li>简单：简略 简朴 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（1）	可以实现高效率的开辟与简略保护。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
