<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		互联网应用程序有着跨平台、部署容易、更新容易的优势。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_25.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                因此,如何建立适合于不同服务商、具有<em>跨平台优势</em>、...<em>容易</em>一次性<em>部署</em>等优点,本文针对两层体系结构的特点,...(J2EE)与传统的<em>互联网应用程序</em>模型相比<em>有着</em>无可比拟...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《海量空间信息互联网发布技术研究及其系统实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>郑伟亮</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>西安电子科技大学</td></tr>
							<tr><td>分类</td><td>信号与信息处理</td></tr>
				<tr><td>相似率</td><td>
					90.48%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>部署：摆设 布置 </li>		<li>优势：上风 </li>		<li>容易：轻易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	互联网应用程序有着跨平台、摆设轻易、更新轻易的上风。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
