<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（3）	支持对页面布局进行像素级的控制，支持几乎所有的字体风格，可以进行初步交互设计和编辑网页模式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_250.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>CSS 能够<em>对 网页</em>中的对象的位置排版<em>进行像素级的</em>精确<em>控制,支持几乎所有的字体</em>字号样 式,以及拥有<em>对网页</em>对象盒模型样式<em>的控制</em>能力,并能够<em>进行初步</em>页面...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第9章 使用Div+CSS灵活布局网页_图文_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=zI00NUcmBiDD9H7kIMNBIVJqpev-xW0_yKrAn-LPAan54LGDYzt_uHElioN79HIDjGCYnGTkor_6KKUGGQNIF_fEsNPojMxg3KieWNzsAwO" target="_blank">http://wenku.baidu.com/link?url=zI00NUcmBiDD9H7kIMNBIVJqpev-xW0_yKrAn-LPAan54LGDYzt_uHElioN79HIDjGCYnGTkor_6KKUGGQNIF_fEsNPojMxg3KieWNzsAwO</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>支持：撑持 支撑 </li>		<li>几乎：几近 险些 </li>		<li>风格：气概 气势派头 作风 </li>		<li>初步：开端 </li>		<li>设计：计划 </li>		<li>控制：节制 </li>		<li>所有：全部 </li>		<li>布局：结构 </li>		<li>编辑：编纂 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（3）	撑持对页面结构举行像素级的节制，撑持几近全部的字体气概，可以举行开端交互计划和编纂网页模式。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
