<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	CSS的基本语法包括三个方面：选择器、属性和值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_252.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2.<em>CSS的基本语法:</em> (1)CSS的规则通常包括<em>选择器</em>和...<em>属性和值选择器</em>:为titel="WSChool"的所有元素设置样式...该属性主要<em>有三个</em>值:Normal-文本正常显示;...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《CSS样式学习笔记 - zhll3377的专栏 - 博客频道 - CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/zhll3377/article/details/6627201" target="_blank">http://blog.csdn.net/zhll3377/article/details/6627201</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>基本：根基 根本 </li>	</ul>	<p>		<b>系统自动生成语句：</b>CSS的根基语法包罗三个方面：选择器、属性和值。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
