<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	CSS语句主要由两个部分构成：选择器和一条或者多条声明。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_253.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>本站提供<em>css</em>知识大揭秘.doc 全文免费在线看、下载。<em>CSS</em>语法<em>CSS</em>规则<em>由两个主要</em>的<em>部分构成:选择器</em>,以及<em>一条或多条声明</em>。selectordeclaration1;declarati...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《css知识大揭秘.doc全文-动画制作-在线文档》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://max.book118.com/html/2015/0611/18819630.shtm" target="_blank">http://max.book118.com/html/2015/0611/18819630.shtm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>构成：组成 形成 </li>		<li>部分：部门 部份 </li>		<li>或者：或 大概 </li>	</ul>	<p>		<b>系统自动生成语句：</b>CSS语句主要由两个部门组成：选择器和一条或多条声明。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
