<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中p是选择器，color和font-weight是属性，red和bold是值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_257.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>规定返回 CSS <em>属性</em>新值的函数。 index - 可选。接受<em>选择器</em>的 index 位置 old...比如 {"<em>color</em>":"<em>red</em>","<em>font-weight</em>":"<em>bold</em>"} 实例 $("<em>p</em>").css({ "...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《jQuery CSS 操作 - css() 方法》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.w3school.com.cn/jquery/css_css.asp" target="_blank">http://www.w3school.com.cn/jquery/css_css.asp</a>
						</td></tr>
				<tr><td>相似率</td><td>
					93.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中p是选择器，color和font-weight是属性，red和bold是值。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
