<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	选择器（selector）是CSS中非常的重要的概念，所有的HTML语言中的标记都是通过不同CSS选择器进行控制来改变其样式的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_258.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>DW中的CSS_计算机软件及应用_IT/计算机_专业资料。css CSS选择器 ? <em>选择器(selector)是CSS中</em>很<em>重要的概念,所有</em> <em>HTML语言中的标记都是通过不同</em>的CSS选...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《DW中的CSS_图文_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=mvlIEikXAiYy336x72hIeJV-PDNtb9UVBG0m2r6kFl-8-IYxvnReLBmD_GTsXD51L5Uxlu5kP4rM7B29FUsPTGshENx0R69Clap1qgmPtYi" target="_blank">http://wenku.baidu.com/link?url=mvlIEikXAiYy336x72hIeJV-PDNtb9UVBG0m2r6kFl-8-IYxvnReLBmD_GTsXD51L5Uxlu5kP4rM7B29FUsPTGshENx0R69Clap1qgmPtYi</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>改变：转变 扭转 </li>		<li>概念：观点 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>重要：主要 紧张 首要 </li>		<li>控制：节制 </li>		<li>所有：全部 </li>		<li>标记：标识表记标帜 标志 符号 </li>		<li>通过：经由过程 </li>		<li>不同：分歧 差别 </li>	</ul>	<p>		<b>系统自动生成语句：</b>选择器（selector）是CSS中很是的主要的观点，全部的HTML语言中的标识表记标帜都是经由过程分歧CSS选择器举行节制来转变其样式的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
