<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	用户仅仅需要选择器对不同的HTML标记进行选择，然后赋予各种样式声明，就可以实现各种效果。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_259.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>用户</em>只<em>需要</em>通过<em>选择器对不同的 HTML</em>标签<em>进行</em>控制,并<em>赋予各种样式声明,</em>即 可<em>实现各种</em>效果。 ? <em>选择</em>器的种类:– <em>标记选择</em>器:针对<em>HTML的标记,</em>例如p<em>标记,</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《DW中的CSS_图文_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=yWIUR98jeEJiAWly1tCjVcfuiO7WK0_dlhVajxfM12L_qYQGeRzHS59tpjtf2sIcOa9Ew-r4nCiwyhfpH8RbVwE0yka2baNT9aATRmUP18S" target="_blank">http://wenku.baidu.com/link?url=yWIUR98jeEJiAWly1tCjVcfuiO7WK0_dlhVajxfM12L_qYQGeRzHS59tpjtf2sIcOa9Ew-r4nCiwyhfpH8RbVwE0yka2baNT9aATRmUP18S</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>就可以：就能够 就能 </li>		<li>赋予：付与 赋与 </li>		<li>进行：举行 </li>		<li>效果：结果 </li>		<li>需要：必要 </li>		<li>标记：标识表记标帜 标志 符号 </li>		<li>不同：分歧 差别 </li>	</ul>	<p>		<b>系统自动生成语句：</b>用户仅仅必要选择器对分歧的HTML标识表记标帜举行选择，然后付与各类样式声明，就能够实现各类结果。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
