<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	标签选择器是指用HTML中已有的标签作为名称的选择器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_261.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>开始支持HTML5,这就导致我们无法在IE6/IE7/IE8中<em>使用HTML</em>5元素<em>作为</em>CSS<em>选择器</em>...html5 class<em>选择器</em> HTML5 新<em>的选择器</em> 热点<em>标签</em> html5 canvas webgl Html5下载...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML5特性 / 选择器_HTML5中文网 - 我们以促进HTML5在中国的普及...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.html5china.com/HTML5features/selector/" target="_blank">http://www.html5china.com/HTML5features/selector/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
