<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如: HTML中，＜p class = “red”＞＜/p＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_263.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>&lt;p</em> <em>class=</em>"tip"&gt;XXX&lt;span&gt;继续&lt;/span&gt;XXX<em>&lt;/p&gt; &lt;/</em>body<em>&gt; &lt;/html</em>&gt; 显示结果...不能用:内联样式,因为没结构性看起来不舒服:<em>如:</em> <em>&lt;p</em> style<em>=</em>"color: <em>red</em>; ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第十四:HTML &lt;span&gt; 标签_罗迪VIP_新浪博客》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_693c19b8010163n5.html" target="_blank">http://blog.sina.com.cn/s/blog_693c19b8010163n5.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
