<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	red { color:red }
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_264.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>body <em>{</em> <em>color:red</em>; <em>}</em> h1 <em>{</em> color:#00ff00; <em>}</em> p <em>{</em> color:rgb(0,0,255...color_name 规定颜色值为颜色名称的颜色(比如 <em>red</em>)。 hex_number 规定颜色值为...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《CSS color 属性》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.w3school.com.cn/cssref/pr_text_color.asp" target="_blank">http://www.w3school.com.cn/cssref/pr_text_color.asp</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
