<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	ID选择器是用户自定义名称的选择器，为标记有特定ID的HTML元素指定特定的样式，ID选择器以“#”来定义。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_265.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>又称为包含<em>选择器,</em>可以作为某元素的后代择器。利用后代选择器我们可以<em>定义</em>一些规则...8.<em>id选择器</em>: 可以<em>为标有特定id的html元素指定样式,id选择器</em>以#开...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《CSS样式学习笔记 - zhll3377的专栏 - 博客频道 - CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/zhll3377/article/details/6627201" target="_blank">http://blog.csdn.net/zhll3377/article/details/6627201</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>定义：界说 </li>		<li>标记：标识表记标帜 标志 符号 </li>	</ul>	<p>		<b>系统自动生成语句：</b>ID选择器是用户自界说名称的选择器，为标识表记标帜有特定ID的HTML元素指定特定的样式，ID选择器以“#”来界说。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
