<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如: HTML中，＜p id = “blue”＞＜/p＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_267.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>&gt; plot(perf,add<em>=</em>TRUE,col<em>=</em>”<em>blue</em>”,lwd<em>=</em>2) &gt;...ds1977.blogspot.jp/2012/07/blog-post_06.<em>html</em>...<em>ID</em>?? ?? ??? Date ? ??...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Data Apple | Statistics for Business, Data Analysis, and R》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.dataapple.net/" target="_blank">http://www.dataapple.net/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
