<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		CSS中 #blue { color:blue;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_268.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>比如:th a:link<em>{color:blue</em>}就比a:link<em>{color:blue</em>}优先级要高。权重的规则...所以可以在base.<em>css中</em>设置全局的a:link<em>{</em>},然后再课程表页的私有<em>css中</em>设...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《A:link{color:blue}应该放在什么位置?css当中th或者td当中么?》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://segmentfault.com/q/1010000003867752/a-1020000003867830" target="_blank">http://segmentfault.com/q/1010000003867752/a-1020000003867830</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
