<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Web项目开发的部分技术基础：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_27.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                的<em>web</em>页面鞫④④誊翌④固第二章相关<em>技术</em>两<em>部分</em>组成...这种请求——响应模型建立在HTTP行为<em>的基础</em>之上。/...这种方法不利于在<em>项目开发</em>过程中对问题的逐步理解,在...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《校园一卡通开放式信息处理平台的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>徐高翔</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>同济大学软件学院</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>技术：手艺 技能 </li>		<li>基础：根本 根蒂根基 底子 </li>		<li>部分：部门 部份 </li>	</ul>	<p>		<b>系统自动生成语句：</b>Web项目开辟的部门手艺根本：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
