<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	由于要将表现和内容混杂在一起，行内样式会损失很多优势，其语法结构如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_272.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>就前台页面而言,具体需求<em>如下:</em> 1各组成部分 2基本布局要求 3<em>样式</em>风格 2.1.2...<em>由于内</em>联<em>样式</em>表<em>将表现和内容混杂在一起,</em>因此<em>损失</em>掉<em>样式</em>表的许多<em>优势,</em>请...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第二章 页面的布局及样式设计.ppt - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-485894752.html" target="_blank">http://www.docin.com/p-485894752.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>表现：表示 浮现 施展阐发 体现 显露 显示 </li>		<li>损失：丧失 </li>		<li>混杂：稠浊 混同 </li>		<li>如下：以下 </li>		<li>优势：上风 </li>		<li>很多：良多 许多 不少 得多 </li>		<li>由于：因为 </li>	</ul>	<p>		<b>系统自动生成语句：</b>因为要将表示和内容稠浊在一起，行内样式会丧失良多上风，其语法结构以下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
