<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	＜元素名称 style = “属性:属性值”＞＜/元素名称＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_273.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>&lt;<em>style&gt; &lt;</em>sub<em>&gt; &lt;</em>summary<em>&gt; &lt;</em>sup<em>&gt; &lt;</em>table<em>&gt; &lt;</em>tbody...name field_name 定义input <em>元素</em>的<em>名称</em>。 pattern regexp...&lt;input&gt; 标签支持 HTML 中的全局<em>属性</em>。事件...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML &lt;input&gt; 标签》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.w3school.com.cn/tags/tag_input.asp" target="_blank">http://www.w3school.com.cn/tags/tag_input.asp</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
