<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如：＜p style = “color:red”＞＜/p＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_274.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>&lt;style</em> type<em>=</em>"text/css"<em>&gt;p</em> span{<em>color:red</em>;}<em>&lt;/style&gt;</em> (2011-05-19 13:48:59) 转载▼ 标签: 杂谈  <em>&lt;style</em> type<em>=</em>"text/css"<em>&gt;</em> <em>p</em> span{  <em>color:red</em>;...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《&lt;style type="text/css"&gt;p span{color:red;}&lt;/style&gt;_..._新浪博客》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_599203930100rpj9.html" target="_blank">http://blog.sina.com.cn/s/blog_599203930100rpj9.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
