<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	内嵌式样式表就是将CSS代码写在＜head＞＜/head＞标签之间，并且用＜style＞＜/style＞标签包裹起来。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_275.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>HTML 语言<em>代码</em> HTTP 消息 HTTP 方法 HTML <em>标签</em> <em>&lt;</em>!...&lt;html&gt; <em>&lt;head&gt; &lt;</em>style type="text<em>/css</em>"&gt; h1 {...<em>&lt;style&gt; 标签</em>用于为 HTML 文档定义<em>样式</em>信息。 在style...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML &lt;style&gt; 标签》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.w3school.com.cn/tags/tag_style.asp" target="_blank">http://www.w3school.com.cn/tags/tag_style.asp</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>并且：而且 </li>		<li>就是：便是 </li>	</ul>	<p>		<b>系统自动生成语句：</b>内嵌式样式表便是将CSS代码写在＜head＞＜/head＞标签之间，而且用＜style＞＜/style＞标签包裹起来。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
