<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	＜html lang="en"＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_277.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1. 简体中文页面:<em>html</em> <em>lang=</em>zh-cmn-Hans2. 繁体中文页面:<em>html</em> <em>lang=</em>zh-cmn-Hant3. 英语页面:<em>html</em> <em>lang=en</em>4. 《回来》的音频,以国语演唱:audio <em>lang=</em>zh...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《网页头部的声明应该是用 lang="zh" 还是 lang="zh-cn"? - 前端...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.zhihu.com/question/20797118" target="_blank">http://www.zhihu.com/question/20797118</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
