<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		＜meta charset="UTF-8"＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_278.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>浏览器是会读取 <em>&lt;meta</em> 。。。 <em>charset=utf-8</em>" /<em>&gt;</em>的,如果设置出错,那么在ASCII之外的字符就可能会出现乱码。  对我有用[0] 丢个板砖[0] 引用 | 举报 | ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML里的&lt;meta 。。。 charset=utf-8" /&gt;会被谁处理?-C..._CSDN论坛》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://bbs.csdn.net/topics/300203668" target="_blank">http://bbs.csdn.net/topics/300203668</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
