<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		＜title＞内嵌式样式表＜/title＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_279.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2、<em>内嵌式</em> 内嵌<em>样式表</em>就是将<em>CSS</em>写在&lt;head&gt;与&lt;/head&gt;之间,并且用&lt;style&gt;和&lt;/style&gt;标记进行声明。 示例如下:&lt;html&gt;&lt;head&gt;<em>&lt;title&gt;</em>页面标题<em>&lt;/title&gt;</em>&lt;styl...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《利用行内样式、内嵌式、链接式、导入样式4种CSS样式控制页面的方法》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.ittribalwo.com/article/121.html" target="_blank">http://www.ittribalwo.com/article/121.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
