<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 font-size:24px;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_283.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>body{ <em>font-size:</em>12px; line-height<em>:24px;</em>}  .exp1{<em>font-size:</em>12px;}  .exp2{<em>font-size:</em>xx-small;}  .exp3{<em>font-size:</em>small;}  .exp4{<em>font-size:</em>x...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《CSS font-size字体文字大小样式属性 - DIVCSS5》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.divcss5.com/rumen/r322.shtml" target="_blank">http://www.divcss5.com/rumen/r322.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
