<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	＜link href = “css文件路径” type = “text/css” rel = “stylesheet”＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_287.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>通常你需要包含1个<em>css文件</em>的时候,在&lt;head<em>&gt;</em>&lt;/head<em>&gt;</em>之间引用1个<em>&lt;link</em> <em>href=</em>'xxx.css' <em>type=</em>'<em>text/css</em>' <em>rel=</em>"<em>stylesheet</em>"<em>&gt;</em>除了<em>href</em>是<em>文件路径</em>,其他...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《link rel=stylesheet rev=stylesheet href=main.css type=text/css&gt;》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.poluoluo.com/zt/201101/105202.html" target="_blank">http://www.poluoluo.com/zt/201101/105202.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
