<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		＜style type = “text/css”＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_289.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>&lt;html<em>&gt;</em> &lt;head<em>&gt;</em> <em>&lt;style</em> <em>type=</em>"<em>text/css</em>"<em>&gt;</em> h1 {color:red} p {color:blue} &lt;/style<em>&gt;</em> &lt;/head<em>&gt;</em> &lt;body<em>&gt;</em> &lt;h1<em>&gt;</em>Header 1&lt;/h1<em>&gt;</em> &lt;p<em>&gt;</em>A paragraph.&lt;/p<em>&gt;</em> &lt;...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML &lt;style&gt; 标签的 type 属性》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.w3school.com.cn/tags/att_style_type.asp" target="_blank">http://www.w3school.com.cn/tags/att_style_type.asp</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
