<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	使得网页可以实现局部刷新，提高了用户体验。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_29.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                这<em>使得</em>风险识别的过程耗时长、成本花费高、对管理...此外,在表现层的设计上,为了提高<em>用户体验</em>的友好度,...<em>实现了</em>页面的<em>局部刷新,</em>从而节省网络宽带<em>,提高网页</em>加载...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《煤炭企业全面风险管理及其支持系统研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张超</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>山东财经大学</td></tr>
							<tr><td>分类</td><td>管理科学与工程</td></tr>
				<tr><td>相似率</td><td>
					73.68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>刷新：革新 </li>	</ul>	<p>		<b>系统自动生成语句：</b>使得网页可以实现局部革新，提高了用户体验。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
