<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3 脚本语言JavaScript
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_291.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>上一讲:js脚本教程1:什么是<em>javascript脚本语言</em>? | 下一讲:js脚本教程<em>3</em>:学习js<em>脚本语言</em>需要的基础知识 js脚本教程2:常见的js网页特效有哪些?...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《【javascript脚本教程】网站制作js脚本教程2:常见的js网页特效有...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.51-sheji.com/vadio-457.html" target="_blank">http://www.51-sheji.com/vadio-457.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
