<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	JavaScript是世界上最流行的脚本语言，因为你在电脑、手机、平板上浏览的所有网页和基于HTML5的手机App的，其中的交互逻辑都是由JavaScript所驱动的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_292.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>JavaScript是世界上最流行的脚本语言，因为你在电脑、手机、平板上浏览的所有网页和基于HTML5的
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>这是小白的零基础JavaScript全栈教程。 <em>JavaScript是世界上最流行的脚本语言,因为你在电脑</em>、<em>手机</em>、<em>平板上浏览的所有</em>的<em>网页</em>,以及无数基于HTML5的<em>手机</em>App,交互逻辑都是...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《JavaScript教程 - 廖雪峰的官方网站》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/" target="_blank">http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						62.5%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>浏览：阅读 欣赏 涉猎 </li>		<li>流行：风行 盛行 </li>		<li>因为：由于 </li>		<li>所有：全部 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>JavaScript是世界上最风行的脚本语言，由于你在电脑、手机、平板上阅读的全部网页和基于HTML5的手机App的，此中的交互逻辑都是由JavaScript所驱动的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
