<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	为了统一规范，1997年（欧洲计算机制造商协会）协调ECMA，由网景，微软和Borland公司组成工作组确定统一的标准：ECMA-262。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_297.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>上的近似,是当时<em>网景为了</em>营销考虑与Sun<em>公司</em>达成协议...<em>1997年</em>,在<em>ECMA(欧洲计算机制造商协会)</em>的<em>协调</em>下<em>,由</em>...Sun、<em>微软</em>、<em>Borland</em>组成的工作组确定<em>统一标准</em>:<em>ECMA</em>-...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《JavaScript_360百科》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.so.com/doc/5344215-5579659.html" target="_blank">http://baike.so.com/doc/5344215-5579659.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.02%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>标准：尺度 </li>		<li>确定：肯定 </li>		<li>规范：范例 </li>		<li>组成：构成 </li>		<li>统一：同一 </li>		<li>协调：调和 和谐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>为了同一范例，1997年（欧洲计算机制造商协会）调和ECMA，由网景，微软和Borland公司构成工作组肯定同一的尺度：ECMA-262。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
