<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	迄今为止，其应用已经非常广泛，大多数网页都采用了该项技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_30.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>网页</em>、设计界面、挂按个人资料系统等网络<em>应用</em>基本<em>技术</em>...<em>迄今为止,</em>IBM<em>已经</em>与包括我国在内的世界上数十家...<em>都采用了</em>B/S模式, TPI和麦达还同时使用c/s模式,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《我国数字图书馆开发应用平台研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>朱滔</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>中山大学</td></tr>
							<tr><td>分类</td><td>图书馆学</td></tr>
				<tr><td>相似率</td><td>
					60.87%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>应用：利用 运用 </li>		<li>技术：手艺 技能 </li>		<li>广泛：普遍 遍及 </li>		<li>已经：已 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>	</ul>	<p>		<b>系统自动生成语句：</b>迄今为止，其利用已很是普遍，大多数网页都采用了该项手艺。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
