<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	JavaScript是使用＜script＞＜/script＞标签嵌入在HTML中的，只有当HTML在浏览器中被打开时，JavaScript代码才会被执行，它是对HTML的一种扩展。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_303.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>&lt;div&gt;<em>HTML</em>代码&lt;/div<em>&gt;&lt;/script&gt;&lt;script</em> type="text/<em>javascript</em>"&gt;var <em>html</em> = ...ps:最好写个方法,低版本id<em>用</em>数组拼,其他现代<em>浏览器用</em>+号直接串起来。不过好像...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《如何在 JS 中嵌入 HTML 代码? - JavaScript - 知乎》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="https://www.zhihu.com/question/20240397" target="_blank">https://www.zhihu.com/question/20240397</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.06%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>扩展：扩大 </li>	</ul>	<p>		<b>系统自动生成语句：</b>JavaScript是利用＜script＞＜/script＞标签嵌入在HTML中的，只有当HTML在浏览器中被打开时，JavaScript代码才会被执行，它是对HTML的一种扩大。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
