<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如：＜script language = “JavaScript” type = “text/JavaScript” src= “jsfile.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_305.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>JS</em>表单验证<em>&lt;script</em> <em>language="JavaScript"</em>&gt; /* *-...&lt;input <em>type="</em>image" <em>src="</em>submit.gif" /&gt; 使用...<em>&lt;script</em> <em>type="text/javascript"</em>&gt; //function v...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《javascript表单验证大全,》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.360doc.com/content/10/0927/04/2333965_56684398.shtml" target="_blank">http://www.360doc.com/content/10/0927/04/2333965_56684398.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					86.54%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
