<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）	跨平台性的脚本语言
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_306.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>从而超越诸如嵌入式<em>脚本语言</em>或 GUI 等工具的功能,...为保持完整性,我包括了一个 Stats.onLoad函数,但是...实现浏览器扩展,第 <em>2</em> 部分: 组建一个<em>跨平台的</em> ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《使用XUL 实现浏览器扩展,第 2 部分: 组建一个跨平台的 Firefox 扩展》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.ibm.com/developerworks/cn/web/wa-xul2/" target="_blank">http://www.ibm.com/developerworks/cn/web/wa-xul2/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
