<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如果使用的浏览器不支持JavaScript的语法规则，那么嵌套在其中的JavaScript代码将会被忽略。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_308.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>也可以用<em>JavaScript</em> 1.2中的新添加的一个特殊<em>语法</em>...每个匹配尾部的数字<em>,那么如果</em>我们将模式的数字部分...<em>使用</em>时请将下面<em>的javascript代码</em>存到一个单...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《JS正则表达式大全(整理详细且实用)_javascript技巧_脚本之家》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.jb51.net/article/43190.htm" target="_blank">http://www.jb51.net/article/43190.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>那么：那末 </li>		<li>使用：利用 </li>		<li>如果：若是 假如 要是 </li>		<li>规则：法则 划定规矩 规矩 </li>		<li>忽略：疏忽 纰漏 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>若是利用的浏览器不支持JavaScript的语法法则，那末嵌套在此中的JavaScript代码将会被疏忽。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
