<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	应用程序的执行一般有编译和解释两种方式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_309.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>.NET<em>编译执行</em>常见错误及解决<em>方法</em>汇总】,下面<em>是</em>详细的...(1)所设置的变量为空值或没有取到值,<em>一般</em>出现在...119【<em>应用程序</em>】Asp.net中获取应用  120【as...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《【编译执行】ASP.NET编译执行常见错误及解决方法汇总-常见错误_我...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.52ij.com/jishu/aspx/156390.html" target="_blank">http://www.52ij.com/jishu/aspx/156390.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>一般：一样平常 </li>		<li>执行：履行 实行 </li>		<li>方式：体例 体式格局 方法 </li>		<li>解释：诠释 注释 表明 </li>	</ul>	<p>		<b>系统自动生成语句：</b>应用程序的履行一样平常有编译和诠释两种体例。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
