<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Java、C++等编程语言是面向对象（Object-Oriented）的语言，而JavaScript则是基于对象（Object-Based）的编程语言，因为它并没有提供抽象、继承、重载等有关面向对象语言的一些功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_315.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>Java、C++等编程语言是面向对象（Object-Oriented）的语言，而JavaScript则是基于对象（Object-Based）的编程语言
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>对于习惯了<em>java基于</em>类的<em>面向对象</em>的语言的程序员, ...1994年研发这门语言的时候<em>,C++语言是</em>最流行<em>的语言,</em>...2010/05/<em>object-oriented</em>_<em>javascript</em>_encaps...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《深刻理解JavaScript基于原型的面向对象 - Java,JavaScript,...》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.iteye.com/topic/1126635" target="_blank">http://www.iteye.com/topic/1126635</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						67.19%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>，因为它并没有提供抽象、继承、重载等有关面向对象语言的一些功能。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>语言</em>中<em>提供</em>了类<em>、继承等</em>成分。中文名 <em>面向对象语言</em> ...而MyObject对方法f做了<em>重载,</em>那么,通过dynamic ...首先<em>,它</em>破坏了<em>抽象,</em>使<em>一些</em>本来不应该被使用的方法和...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《面向对象语言_百度百科》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://baike.baidu.com/link?url=Um4Nza9K9X1rT3sk9aablU5XzPVixJNjT4E1XmBGI23RaACv4-PWPgBwpYrFGpHcxjmzTGAoxVQk4SCXV6g-7K" target="_blank">http://baike.baidu.com/link?url=Um4Nza9K9X1rT3sk9aablU5XzPVixJNjT4E1XmBGI23RaACv4-PWPgBwpYrFGpHcxjmzTGAoxVQk4SCXV6g-7K</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						64%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>继承：担当 继续 承继 </li>		<li>并没有：并无 </li>		<li>因为：由于 </li>		<li>提供：供给 供应 </li>		<li>功能：功效 </li>		<li>语言：说话 </li>		<li>对象：工具 </li>	</ul>	<p>		<b>系统自动生成语句：</b>Java、C++等编程说话是面向工具（Object-Oriented）的说话，而JavaScript则是基于工具（Object-Based）的编程说话，由于它并无供给抽象、担当、重载等有关面向工具说话的一些功效。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
