<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	不同于服务器端的脚本语言，如PHP，Java等，JavaScript主要被作为客户端脚本语言在浏览器上进行执行，仅需要浏览器提供支持，无需服务器的支持。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_316.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>java</em>与javascript与<em>php</em>区别 (2010-11-26 13:40:37) 转载▼  标签: it 分类...<em>不同于服务器端脚本语言,</em>例如<em>PHP</em>与ASP<em>,JavaScript</em>是<em>客户端脚本语言,</em>也就...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《java与javascript与php区别_北漂人_新浪博客》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_6fb22e5b0100mqi2.html" target="_blank">http://blog.sina.com.cn/s/blog_6fb22e5b0100mqi2.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>执行：履行 实行 </li>		<li>支持：撑持 支撑 </li>		<li>需要：必要 </li>		<li>提供：供给 供应 </li>	</ul>	<p>		<b>系统自动生成语句：</b>不同于服务器端的脚本语言，如PHP，Java等，JavaScript主要被作为客户端脚本语言在浏览器上举行履行，仅必要浏览器供给撑持，无需服务器的撑持。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
