<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	所以早期程序员比较青睐于使用JavaScript来减少服务器的负载。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_317.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>JavaScript</em> Array(数组)对象 数组对象的作用是:<em>使用</em>...不同于<em>服务器</em>端脚本语言,例如PHP与ASP,<em>JavaScript</em>是...<em>所以</em>在<em>早期程序员比较青睐于JavaScript</em>以<em>减少</em>对<em>服务器</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《javascript_互动百科》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.baike.com/wiki/javascript" target="_blank">http://www.baike.com/wiki/javascript</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>比较：比力 对照 对比 </li>		<li>减少：削减 淘汰 </li>		<li>所以：以是 </li>		<li>早期：初期 </li>	</ul>	<p>		<b>系统自动生成语句：</b>以是初期程序员比力青睐于利用JavaScript来削减服务器的负载。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
