<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	之后，随着服务器的健壮，程序员更喜欢运行服务端脚本以确保安全，但是JavaScript仍然以其容易上手、跨平台等优势大行其道。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_318.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>而<em>随着服务器的强壮,</em>虽然现在的<em>程序员更喜欢运行</em>于<em>服务端</em>的<em>脚本以</em>保证<em>安全,但Javascript仍然以</em>其跨平台、容易上手等优势大行其道。同时,有些特殊功能(如AJAX)必须依...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Javascript零基础学入门教程_网络编程视频教程在..._第一视频教程网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://video.1kejian.com/computer/programming/75215/" target="_blank">http://video.1kejian.com/computer/programming/75215/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.26%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>喜欢：喜好 </li>		<li>仍然：依然 仍旧 </li>		<li>随着：跟着 </li>		<li>优势：上风 </li>		<li>之后：以后 </li>		<li>健壮：硬朗 结实 </li>		<li>但是：可是 然则 然而 </li>		<li>容易：轻易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>以后，跟着服务器的硬朗，程序员更喜好运行服务端脚本以确保安全，可是JavaScript依然以其轻易上手、跨平台等上风大行其道。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
