<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		编写可读性和可维护性良好的代码可以使得项目的开发和维护更加的便捷。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_32.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                现代软件<em>项目的开发</em>往往需要一个团队来协作完成:而且...具有<em>良好的可读性</em>、<em>可维护性</em>,并且提高了程序<em>代码</em>检查...C++CodingStandard主要针对C++语言的布局<em>编写</em>了一些规范...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《软件编程规则及自动检查技术研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		毛金玉	</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>北京邮电大学</td></tr>
							<tr><td>分类</td><td>计算机技术</td></tr>
				<tr><td>相似率</td><td>
					70.37%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>维护：保护 </li>		<li>良好：杰出 精良 优秀 优越 优良 </li>		<li>更加：加倍 越发 更为 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	编写可读性和可保护性杰出的代码可以使得项目的开辟和保护加倍的便捷。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
