<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	js使用了事件驱动和非阻塞的I/O模型，使其非常的轻量和高效，非常适合在分布式设备上运行数据密集型的实时应用。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_321.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>Node.<em>js 使用事件驱动,</em> <em>非阻塞I/O 模型</em>而得以<em>轻量和高效,非常适合在分布式设备</em>上运行的数据密集型的实时应用。Express 是一个基于 Node.js 平台的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《轻量和高效Node.js+Express配置入门教程详解_服务器VPS_资讯_免费...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.xuntr.cn/news/201606/02/29569.html" target="_blank">http://www.xuntr.cn/news/201606/02/29569.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					94.74%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>事件：事务 事宜 变乱 </li>		<li>应用：利用 运用 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>模型：模子 </li>		<li>使用：利用 </li>		<li>阻塞：梗阻 壅塞 壅闭 </li>		<li>设备：装备 设置装备摆设 </li>		<li>实时：及时 </li>	</ul>	<p>		<b>系统自动生成语句：</b>js利用了事务驱动和非梗阻的I/O模子，使其很是的轻量和高效，很是适合在分布式装备上运行数据密集型的及时利用。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
