<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此存在一定的安全性问题。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_323.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>tomcat是一个开源Web服务器,基于tomcat的Web运行效率高,可以在一般的硬件平台上流畅运行,<em>因此</em>,颇受Web站长的青睐。不过,在默认配置下其<em>存在一定的安全</em>隐患,可被恶意...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Tomcat漏洞,在默认配置下其存在一定的安全隐患,可被恶意攻击 | ...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.51itstudy.com/35339.html" target="_blank">http://www.51itstudy.com/35339.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>安全：平安 宁静 </li>		<li>因此：是以 因而 </li>		<li>一定：必然 肯定 必定 </li>	</ul>	<p>		<b>系统自动生成语句：</b>是以存在必然的平安性问题。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
