<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	解决的方法是使用try{}catch{}捕获异常。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_324.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>其实Objective-C的<em>异常处理方法</em>和JAVA的雷同,懂JAVA的朋友一看就懂。我为什么要...<em>使用</em>@<em>try</em>、<em>catch捕获异常</em>: 以下是最简单的代码写法,其中@finally可...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《iOS捕获异常,常用的异常处理方法 - CocoaChina_让移动开发更简单》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.cocoachina.com/ios/20141229/10787.html" target="_blank">http://www.cocoachina.com/ios/20141229/10787.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					88.89%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>捕获：捕捉 </li>		<li>方法：方式 要领 法子 </li>		<li>异常：非常 异样 </li>		<li>解决：办理 </li>	</ul>	<p>		<b>系统自动生成语句：</b>办理的方式是利用try{}catch{}捕捉非常。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
