<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（1）	核心是ECMAScript，它描述了JavaScript语言的语法和基本对象。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_326.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>ECMAScript,描述了</em>该语 <em>javascript</em>组成 <em>javascript</em>组成 言<em>的语法和基本对象。</em>[2] ...<em>JavaScript</em>脚本<em>语言</em>具有以下特点:<em>(1)</em>脚本<em>语言。JavaScript</em>是一种解释型的脚本<em>语言</em>,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《javascript_百度百科》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=DAHLJTH4xP89qV1u2lL_JghYP7Ng1ORtLkhn6InHjkaST4J1rCEcVc7jN5URoADSvG9qhaUv305s9nef-WMPg_" target="_blank">http://baike.baidu.com/link?url=DAHLJTH4xP89qV1u2lL_JghYP7Ng1ORtLkhn6InHjkaST4J1rCEcVc7jN5URoADSvG9qhaUv305s9nef-WMPg_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>基本：根基 根本 </li>		<li>语言：说话 </li>		<li>描述：描写 形貌 </li>		<li>核心：焦点 </li>		<li>对象：工具 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（1）	焦点是ECMAScript，它描写了JavaScript说话的语法和根基工具。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
