<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	可以通过采用函数封装实现代码的模块化，使用分文件的方式进行模块化的存储。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_33.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>采用了面向对象的方法<em>,代码的模块化</em>、可移植性、可...子程序<em>可以</em>提供<em>模块化的</em>程序设计、节省<em>存储</em>空间并提高...TYPE&amp;RUN2 猜数游戏 55 第5天课程 <em>使用函数封装</em>代码...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《代码模块化,最全面的代码模块化文章 - 电子工程世界网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.eeworld.com.cn/tags/%E4%BB%A3%E7%A0%81%E6%A8%A1%E5%9D%97%E5%8C%96" target="_blank">http://www.eeworld.com.cn/tags/%E4%BB%A3%E7%A0%81%E6%A8%A1%E5%9D%97%E5%8C%96</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>进行：举行 </li>		<li>方式：体例 体式格局 方法 </li>		<li>通过：经由过程 </li>		<li>采用：采取 接纳 采纳 </li>	</ul>	<p>		<b>系统自动生成语句：</b>可以经由过程采取函数封装实现代码的模块化，利用分文件的体例举行模块化的存储。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
