<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（3）	浏览器对象模型（BOM），它描述了通过JavaScript与浏览器进行交互的方法和接口。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_330.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>javascript</em>快速入门之<em>BOM模型</em>—<em>浏览器对象模型(</em>Browser...<em>BOM</em>提供了独立于内容而<em>与浏览器</em>窗口<em>进行交互的</em>对象 ...<em>BOM</em>提供了一些访问窗口对象的一些<em>方法,</em>我们可以用它来...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《javascript快速入门之BOM模型—浏览器对象模型(Browser..._红黑联盟》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.2cto.com/kf/201505/397069.html" target="_blank">http://www.2cto.com/kf/201505/397069.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					74.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>方法：方式 要领 法子 </li>		<li>进行：举行 </li>		<li>通过：经由过程 </li>		<li>描述：描写 形貌 </li>		<li>模型：模子 </li>		<li>对象：工具 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（3）	浏览器工具模子（BOM），它描写了经由过程JavaScript与浏览器举行交互的方式和接口。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
