<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		本章介绍了常见的几种应用程序体系架构：单机架构，工作站/服务器架构，客户机/服务器架构，浏览器/服务器架构，阐述了选择本系统采用基于Web的浏览器/服务器架构的优势，另外介绍了关于Web应用程序的常识，和搭建Web网页所需要的基础知识储备，包括整站结构和网页开发“三剑客”——HTML，CSS和JavaScript的介绍。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_332.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>	本章介绍了常见的几种应用程序体系架构：单机架构，工作站/服务器架构，客户机/服务器架构，浏
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>单机架构</em>的优点是由个人维护<em>本机,</em> <em>单机架构</em>的优点是...1.1 <em>应用程序架构</em>及其发展 1.1.2 工作站 服务器...服务器架构 <em>客户机/服务器架构</em>为解决工作站/...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《第1章 Web基础知识(WEB程序设计)_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=83Ov24GA2bt5yD6Lh24cS2DxQmjLgaoVvE5VFJifxvCZ8fFctgZre3TLgGAyK6q3q_-76c7LNhcO6t5r5q7l_2yucD8pXydW1Bb7WhodrgC" target="_blank">http://wenku.baidu.com/link?url=83Ov24GA2bt5yD6Lh24cS2DxQmjLgaoVvE5VFJifxvCZ8fFctgZre3TLgGAyK6q3q_-76c7LNhcO6t5r5q7l_2yucD8pXydW1Bb7WhodrgC</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						72.22%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>介绍：先容 一壁 </li>		<li>采用：采取 接纳 采纳 </li>		<li>另外：别的 此外 </li>		<li>体系：系统 </li>		<li>阐述：论述 </li>		<li>结构：布局 构造 </li>		<li>优势：上风 </li>		<li>储备：储蓄 贮备 </li>		<li>常识：知识 </li>		<li>需要：必要 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	本章先容了常见的几种应用程序系统架构：单机架构，工作站/服务器架构，客户机/服务器架构，浏览器/服务器架构，论述了选择本系统采取基于Web的浏览器/服务器架构的上风，别的先容了关于Web应用程序的知识，和搭建Web网页所必要的基础知识储蓄，包罗整站布局和网页开辟“三剑客”——HTML，CSS和JavaScript的先容。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
