<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第四章 系统实现与编码
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_333.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>编码</em>错误信息<em>编码</em>错误信息<em>编码</em>左滚轮步进电机右滚轮步进电机 15剥线机控制<em>系统</em>PLC输入输出接线示意图 <em>第四章</em> 剥线机控制<em>系统</em>的设计与<em>实现</em> 49 15中PLC...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第四章剥线机控制系统的设计与实现 46 12两段剥皮 前、后端均有半...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-945747043-f6.html" target="_blank">http://www.docin.com/p-945747043-f6.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>	</ul>	<p>		<b>系统自动生成语句：</b>第四章 体系实现与编码
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
