<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）典型案例的分析和计算。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_336.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                本文选择一项<em>典型案例</em>,着重<em>分析</em>了内幕交易违法行为的...一75 6-<em>2</em>.3法规缺陷及完善立法政策建议???.77 Vl...(2001年之前处罚),按可能的最高罚款金额<em>计算</em>. <em>2</em>....            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《股票市场内幕交易:监管分析与案例研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		胡艺舟	</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>厦门大学</td></tr>
							<tr><td>分类</td><td>会计学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>典型：典范 </li>		<li>计算：计较 较量争论 盘算 </li>		<li>分析：阐发 阐明 剖析 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（2）典范案例的阐发和计较。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
