<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	开发一个基于Web的污染物水质模型计算系统的应用程序。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_34.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                本体被<em>应用</em>于<em>开发基于</em>知识的<em>系统</em>,根据具体环境不同...关于概念包含层次的<em>计算</em>是描述逻辑<em>系统</em>主要的推理之一...包括水功能区、<em>水质模型</em>、水质参数、水<em>污染物</em>变化...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《水环境特定业务的语义及构件研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>叶枫</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>河海大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>系统：体系 </li>		<li>计算：计较 较量争论 盘算 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>开辟一个基于Web的污染物水质模子计较体系的应用程序。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
