<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在客户端进行计算可以充分的利用客户端的本地资源。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_345.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>客户端</em> 允许 的数据和 的<em>计算</em>在用户<em>本地计算</em>机的...了所有的数据操作和分析任务 <em>可以充分利用</em>以前的开发...的<em>客户端</em>请求时 系统会存在很多进程 耗费大...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...客户端是 浏览器 通过安装 实现客户端的计算。 允许 的数据和 ...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-956661395-f3.html" target="_blank">http://www.docin.com/p-956661395-f3.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>利用：操纵 哄骗 使用 行使 应用 </li>		<li>进行：举行 </li>		<li>本地：当地 </li>		<li>资源：资本 </li>		<li>计算：计较 较量争论 盘算 </li>		<li>充分：充实 充裕 充沛 </li>	</ul>	<p>		<b>系统自动生成语句：</b>在客户端举行计较可以充实的操纵客户端的当地资本。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
