<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	对于系统用户界面设计有以下原则：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_347.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>我们认为,基于Internet的网络课程<em>界面设计</em>的主要<em>有以下</em>几项基本<em>原则:</em>3.1 一致性<em>界面设计</em>首先要<em>对</em>学习者具有强大吸引力,要提供完善的学习导航<em>系统</em>,功能...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《界面设计的主要因素和表现原则》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.douban.com/note/197720794/" target="_blank">http://www.douban.com/note/197720794/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>对于：对 对付 </li>		<li>系统：体系 </li>		<li>以下：如下 下列 </li>	</ul>	<p>		<b>系统自动生成语句：</b>对体系用户界面设计有如下原则：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
