<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）	减少用户的记忆负担。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_350.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>交互设计实用指南系列(11)—<em>减少</em>记忆负担 - 交互设计_网页设计教程...一是产品给与<em>用户的记忆负担</em>,包括产品的内容信息,操作功能等。<em>二</em>是用户自己的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《交互设计实用指南系列(11)—减少记忆负担 - 交互设计_..._模板无忧》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.mb5u.com/jiaocheng/94116.html" target="_blank">http://www.mb5u.com/jiaocheng/94116.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>减少：削减 淘汰 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（2）	削减用户的记忆负担。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
