<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	核心是界面简单和设计逻辑清晰。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_351.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>设计</em>目标 页面精美、<em>逻辑清晰</em>、体验良好 目录...网页技术更新很快,一个网站的<em>界面设计</em>寿命仅仅2-3年...字数过多不仅搜索引擎无法正确识别标题中的<em>核心</em>关键词...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《网页设计_百度百科》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=sL0kAauuXj-15XDiMulNaRsFA4_Nj2lhlJ8bksRUO-9N_BEzPtAHWQYn4z7pLCHUmO9H6ciFjjHisdkBApgfIFAnJYnz2nkCwiucHXLVwFi" target="_blank">http://baike.baidu.com/link?url=sL0kAauuXj-15XDiMulNaRsFA4_Nj2lhlJ8bksRUO-9N_BEzPtAHWQYn4z7pLCHUmO9H6ciFjjHisdkBApgfIFAnJYnz2nkCwiucHXLVwFi</a>
						</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>设计：计划 </li>		<li>核心：焦点 </li>		<li>简单：简略 简朴 </li>		<li>清晰：清楚 </li>	</ul>	<p>		<b>系统自动生成语句：</b>焦点是界面简略和计划逻辑清楚。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
