<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	将系统页面进行分区，分为头部，内容部分和底部三大部分。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_354.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>问题还一<em>头</em>雾水,那么 下边这些<em>内容将</em>为你解开谜团,...主体<em>部分和底部,</em>其中主体部分又<em>分为</em> 左右两列,整个...布局<em>页面</em>——主体部分 主体部分可以分<em>三大部分,</em>顶部...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《新手该怎么学习DIV+CSS网页标准布局_文档资料库》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://m.03964.com/read/0d9100a21c0168393801cfba.html" target="_blank">http://m.03964.com/read/0d9100a21c0168393801cfba.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>系统：体系 </li>	</ul>	<p>		<b>系统自动生成语句：</b>将体系页面举行分区，分为头部，内容部分和底部三大部分。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
