<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中内容部分又分为侧边栏和主体内容区域。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_355.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>主体</em>结构元素<em>包括</em> article、section、nav、aside、time...在article 标签中使用时,作为主要<em>内容</em>的附属信息<em>部分</em>...信息<em>部分</em>,如<em>侧边栏</em>、博客的友情链接<em>部分</em>、广告<em>区域</em>等...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《HTML5 新增结构元素分为主体结构元素和非主体结构元素 ..._红黑联盟》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.2cto.com/kf/201403/283724.html" target="_blank">http://www.2cto.com/kf/201403/283724.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>区域：地区 </li>		<li>侧边：风格 </li>		<li>部分：部门 部份 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中内容部门又分为风格栏和主体内容地区。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
