<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	传统的table布局主要利用了HTML的table元素具有的零边框特性，table布局的核心是：设计一个能满足所有版式要求的表格结构，将内容装入每个单元格中面间距及空格使用透明的gif图片实现，最终的结构是一个结构复杂的表格，不利于设计和修改。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_359.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>传统的table布局主要利用了HTML的table元素具有的零边框特性，table布局的核心是：设计一个能
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>传统Table布局</em>方式只是<em>利用了HTML的table元素</em>所<em>具有的零边框特性</em> *因此<em>,Table布局的核心是:</em> *设计一个能满足版式要求的表格结构,将内容装入每个单元格中,间距及空格...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《PHP100视频教程2012 之 DIV+CSS 教程 (1)》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.php100.com/html/shipinjiaocheng/other/2013/0906/388.html" target="_blank">http://www.php100.com/html/shipinjiaocheng/other/2013/0906/388.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						86.05%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>满足所有版式要求的表格结构，将内容装入每个单元格中面间距及空格使用透明的gif图片实现，最终的结构是一个结构复杂的表格，不利于设计和修改。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>传统Table布局方式只是利用了HTML的table元素所具有的零边框特性因此,Table布局的核心是:设计一个能<em>满足版式要求的表格结构,将内容装入每个单元格中</em>,<em>间距及空格使用</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《PHP100视频教程2012 之 DIV+CSS 教程 (1)》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.php100.com/html/shipinjiaocheng/other/2013/0906/388.html" target="_blank">http://www.php100.com/html/shipinjiaocheng/other/2013/0906/388.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						63.64%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>复杂：庞大 繁杂 </li>		<li>使用：利用 </li>		<li>具有：具备 拥有 </li>		<li>结构：布局 构造 </li>		<li>所有：全部 </li>		<li>特性：特征 </li>		<li>最终：终究 终极 </li>		<li>每个：每一个 </li>		<li>核心：焦点 </li>		<li>主要：首要 重要 </li>		<li>要求：请求 </li>		<li>设计：计划 </li>		<li>修改：点窜 </li>		<li>布局：结构 </li>		<li>不利于：无益于 </li>		<li>满足：知足 餍足 满意 </li>	</ul>	<p>		<b>系统自动生成语句：</b>传统的table结构首要利用了HTML的table元素具备的零边框特征，table结构的焦点是：计划一个能知足全部版式请求的表格结构，将内容装入每一个单元格中面间距及空格利用透明的gif图片实现，终究的结构是一个结构庞大的表格，无益于计划和点窜。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
