<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而DIV+CSS是Web设计的标准，相比传统的table表格布局，它有如下优点：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_360.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>的<em>表格布局</em>跨入到 <em>web</em> <em>标准</em> (<em>div+css</em>)<em>布局,</em>会使用...会发现代码最上 部<em>有如下</em>这句话: &lt;!DOCTYPE html...&lt;<em>table</em>&gt; &lt;tr&gt; &lt;td height="100"&gt;我的高度为100...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《div,css》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.hbgxhr.com/show/uzqzTse4KJjLBC9s.html" target="_blank">http://www.hbgxhr.com/show/uzqzTse4KJjLBC9s.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.7%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>标准：尺度 </li>		<li>设计：计划 </li>		<li>如下：以下 </li>		<li>相比：比拟 </li>		<li>布局：结构 </li>		<li>优点：长处 好处 </li>	</ul>	<p>		<b>系统自动生成语句：</b>而DIV+CSS是Web计划的尺度，比拟传统的table表格结构，它有以下长处：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
