<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）	可以提高访问速度，提高用户体验。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_362.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1、网站的<em>访问速度</em>必须够快,一般一个好的网站打开...一个内容丰富的网站不但<em>可以提高用户</em>的<em>体验</em>度,还...带来的用户都是一次性用户(来第一次不会来第<em>二</em>次...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《用户体验度_百度百科》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=SS516O6EHVVSCbiiby-UbioGbnPMmrT_IwsNgdQkLYgvUoAOb4zj5QOoUwfA3Ik7OcebCwHuOid42ZgwkCJjWq" target="_blank">http://baike.baidu.com/link?url=SS516O6EHVVSCbiiby-UbioGbnPMmrT_IwsNgdQkLYgvUoAOb4zj5QOoUwfA3Ik7OcebCwHuOid42ZgwkCJjWq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>访问：拜候 会见 接见 走访 </li>		<li>速度：速率 </li>		<li>提高：进步 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（2）	可以进步拜候速率，进步用户体验。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
