<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	传统的表格排版是通过大小不一的表格和表格之间的嵌套来定位排版网页的内容，使用CSS排版则是定义大小不一的盒子和盒子之间的嵌套来对网页进行排版。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_365.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>这就是DIV排版<em>的</em>核心所在,<em>传统的表格排版是通过大小不一的表格和表格嵌套来定位排版网页内容,</em>改用CSS排版后,就是通过由CSS定义的大小不一的盒子和盒子...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《彻底弄懂CSS盒子模式三(浮动的表演和清除的自述)》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://bbs.blueidea.com/thread-2732609-1-1.html" target="_blank">http://bbs.blueidea.com/thread-2732609-1-1.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.19%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>定义：界说 </li>		<li>使用：利用 </li>		<li>通过：经由过程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>传统的表格排版是经由过程大小不一的表格和表格之间的嵌套来定位排版网页的内容，利用CSS排版则是界说大小不一的盒子和盒子之间的嵌套来对网页举行排版。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
