<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	CSS包含三种基本的布局模型：流动模型（Flow），浮动模型（Float）和层模型（Layer）。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_368.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>CSS布局模型</em> <em>三种布局模型</em>  流动型<em>(flow)</em> <em>浮动</em>型<em>(float)</em> <em>层模型(layer)</em> <em>流动模型</em>的特征  块状元素都会在所处的<em>包含</em>元素内自上而下按顺序垂直延伸分...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《CSS布局模型-布布扣-bubuko.com》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.bubuko.com/infodetail-1069251.html" target="_blank">http://www.bubuko.com/infodetail-1069251.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					86.49%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>流动：活动 </li>		<li>基本：根基 根本 </li>		<li>包含：包括 包罗 包孕 蕴含 </li>		<li>布局：结构 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>CSS包括三种根基的结构模子：活动模子（Flow），浮动模子（Float）和层模子（Layer）。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
