<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	流动是默认的网页布局模式，也就是说在默认状态下网页中的元素都是根据流动模型进行分布的，流动布局的两个典型特征是：①块状元素都会在所处的包含元素之内自上而下的按顺序垂直延伸分布。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_369.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>流动是默认的网页布局模式，也就是说在默认状态下网页中的元素都是根据流动模型进行分
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>先来说一<em>说流动</em>模型,<em>流动</em>(Flow)<em>是默认的网页布局模式</em>。<em>也就是说网页在默认状态下的</em> HTML <em>网页元素都是根据流动模型</em>来分布<em>网页</em>内容的。 <em>流动布局</em>模型具有2个比较...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《流动模型(一)-慕课网》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.imooc.com/code/2058" target="_blank">http://www.imooc.com/code/2058</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						93.94%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>布的，流动布局的两个典型特征是：①块状元素都会在所处的包含元素之内自上而下的按顺序垂直延伸分布。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>流动布局</em>模型具有 4 个比较<em>典型</em>的<em>特征:</em> 1、<em>块状元素都会在所处的包含元素内自上而下按</em>顺序垂直延伸分布,因为在默认状 态下,块状元素<em>的</em>宽度都为 100%。...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《(CSS)布局模型总结_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=ltJWaSEVneplSgcnNJMQ797NXKKMJSYc8skroJR4DcYZBTGMgINIrGBAtPjTMC8Mx1tsR5Cn1pOEMDxjWAwKI3XO8qcIjPOuMGBx1cu7vZ_" target="_blank">http://wenku.baidu.com/link?url=ltJWaSEVneplSgcnNJMQ797NXKKMJSYc8skroJR4DcYZBTGMgINIrGBAtPjTMC8Mx1tsR5Cn1pOEMDxjWAwKI3XO8qcIjPOuMGBx1cu7vZ_</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						88.89%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>典型：典范 </li>		<li>分布：散布 漫衍 </li>		<li>进行：举行 </li>		<li>根据：按照 凭据 依据 </li>		<li>模型：模子 </li>		<li>流动：活动 </li>		<li>都会：城市 都邑 都市 </li>		<li>默认：默许 </li>		<li>包含：包括 包罗 包孕 蕴含 </li>		<li>顺序：挨次 按次 递次 次序 </li>		<li>布局：结构 </li>		<li>延伸：延长 </li>		<li>之内：以内 </li>		<li>特征：特点 特性 </li>	</ul>	<p>		<b>系统自动生成语句：</b>活动是默许的网页结构模式，也就是说在默许状态下网页中的元素都是按照活动模子举行散布的，活动结构的两个典范特点是：①块状元素城市在所处的包括元素以内自上而下的按挨次垂直延长散布。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
