<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（3）相关化学物质致癌危险度的计算。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_37.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>结晶紫等<em>三</em>苯甲烷类<em>化学物质</em>曾被广泛用作水产养殖过程中的杀菌剂和抗寄生虫药 其具有致突变、致畸和可能<em>致癌的危险</em>性 许多国家已禁止其作为兽药使用 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...其具有致突变、致畸和可能致癌的危险性 许多国家已禁止其作为...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-971072221.html" target="_blank">http://www.docin.com/p-971072221.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>相关：相干 </li>		<li>计算：计较 较量争论 盘算 </li>		<li>危险：伤害 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（3）相干化学物质致癌伤害度的计较。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
