<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	②在流动模型下，所有的内联元素会在所处的包含元素内从左到右水平分布显示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_370.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2、<em>内联元素</em>都会<em>在所处的包含元素内从左到右水平分布显示</em>。有人把这种分布方式...3、浮动模型不会与<em>流动模型</em>发生冲突。当元素定义为浮动布局时,浮动元...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《(CSS)布局模型总结_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=7XNezEqwQG4sjCx0zxTCtl-xsl0w53V5zxkcwNWce4_DRy4TNEY3wQPlYKUOw8O1iurLXUtRKJHkECvikPjFY3Ycru1WjicMRASasgAq3Xy" target="_blank">http://wenku.baidu.com/link?url=7XNezEqwQG4sjCx0zxTCtl-xsl0w53V5zxkcwNWce4_DRy4TNEY3wQPlYKUOw8O1iurLXUtRKJHkECvikPjFY3Ycru1WjicMRASasgAq3Xy</a>
						</td></tr>
				<tr><td>相似率</td><td>
					92.86%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>分布：散布 漫衍 </li>		<li>流动：活动 </li>		<li>显示：表现 </li>		<li>包含：包括 包罗 包孕 蕴含 </li>		<li>所有：全部 </li>		<li>内联：枢纽关头 </li>		<li>水平：程度 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>②在活动模子下，全部的枢纽关头元素会在所处的包括元素内从左到右程度散布表现。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
