<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	层模型则类似于Photoshop中的图层编辑功能一样，每个图层都能精确定位操作，CSS通过position属性支持层布局模型，包括三种形式：①绝对定位（position:absolute）②相对定位（position:relative）③固定定位（position:fixed）。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_372.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>性支持层布局模型，包括三种形式：①绝对定位（position:absolute）②相对定位（position:relative）③固定定位（position:fixed）。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>这种情况发生的条件<em>有</em>三个:1、父标签 <em>position</em>属性为relative;2、问题标签无...IE6下<em>相对定位</em>中的<em>绝对定位</em>不显示的解决方案 <em>position</em> <em>absolute(</em>2)  YS...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《IE6下相对定位中的绝对定位不显示的解决方案 position absolute》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://blog.csdn.net/liyoc/article/details/6331420" target="_blank">http://blog.csdn.net/liyoc/article/details/6331420</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						72.46%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>支持：撑持 支撑 </li>		<li>精确：切确 正确 准确 </li>		<li>每个：每一个 </li>		<li>编辑：编纂 </li>		<li>操作：操纵 </li>		<li>相对：相对于 </li>		<li>模型：模子 </li>		<li>形式：情势 </li>		<li>一样：同样 </li>		<li>通过：经由过程 </li>		<li>布局：结构 </li>		<li>功能：功效 </li>		<li>固定：牢固 </li>	</ul>	<p>		<b>系统自动生成语句：</b>层模子则类似于Photoshop中的图层编纂功效同样，每一个图层都能切确定位操纵，CSS经由过程position属性撑持层结构模子，包罗三种情势：①绝对定位（position:absolute）②相对于定位（position:relative）③牢固定位（position:fixed）。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
