<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本系统的主要编码工作都是在Sublime Text编辑器上开发完成的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_374.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>sublimetext 编辑器</em> 插件<em>开发</em> 插件发布 汉化 下载 目录...本教程<em>主要</em>讲解:ST3插件的汉化、<em>开发</em>、发布方法。  ...4、保存,并且要注意,必须选择<em>编码</em>为UT...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Sublime Text 3 插件的汉化、开发、发布方法教程(赵亮-碧海情天-...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://my.oschina.net/theforever/blog/136554" target="_blank">http://my.oschina.net/theforever/blog/136554</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.97%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>主要：首要 重要 </li>		<li>工作：事情 </li>	</ul>	<p>		<b>系统自动生成语句：</b>本系统的首要编码事情都是在Sublime Text编辑器上开辟完成的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
