<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	同时支持多种编程语言语法高亮和自动补全的功能，还可以将常用的代码片段保存起来，在需要的时候随时进行调用。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_376.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>Sublime Text <em>支持多种编程语言</em>的<em>语法高亮</em>、拥有优秀的代码<em>自动</em>完成<em>功能,还</em>拥有代码片段<em>的功能,可以将常用的代码片段保存起来,</em>在需要时随时调用。 4、Dash Dash是一...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《五款程序员专用辅助编程工具-搜狐》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://mt.sohu.com/20160525/n451357046.shtml" target="_blank">http://mt.sohu.com/20160525/n451357046.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80.95%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>常用：经常使用 </li>		<li>片段：片断 </li>		<li>进行：举行 </li>		<li>支持：撑持 支撑 </li>		<li>自动：主动 </li>		<li>调用：挪用 </li>		<li>需要：必要 </li>		<li>语言：说话 </li>		<li>功能：功效 </li>		<li>时候：时辰 时刻 时间 </li>	</ul>	<p>		<b>系统自动生成语句：</b>同时撑持多种编程说话语法高亮和主动补全的功效，还可以将经常使用的代码片断保存起来，在必要的时辰随时举行挪用。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
