<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该编辑器比较有特色的是支持多种布局和代码缩略图，可以使开发者知晓文件的整体面貌。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_379.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>开发者</em> Jon Skinner  推出时间 2008年1月  作用 <em>代码编辑器</em>  新版本 Sublime...<em>该编辑器</em>在界面上<em>比较有特色的是支持多种布局和代码缩略图,</em>右侧的<em>文件</em>略缩图...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Sublime Text_百度百科》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=DIQqlJN_HFOdpQlvjUu0seBGwWpqbvOJhq-KLoT-pxlVdf0GnFEW4jeaHPtX5CYchOz8zFBZ5ZgyfCei9cFQOK" target="_blank">http://baike.baidu.com/link?url=DIQqlJN_HFOdpQlvjUu0seBGwWpqbvOJhq-KLoT-pxlVdf0GnFEW4jeaHPtX5CYchOz8zFBZ5ZgyfCei9cFQOK</a>
						</td></tr>
				<tr><td>相似率</td><td>
					74.19%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>面貌：面孔 面目 容貌 </li>		<li>比较：比力 对照 对比 </li>		<li>布局：结构 </li>		<li>知晓：通晓 </li>		<li>支持：撑持 支撑 </li>		<li>特色：特点 </li>		<li>整体：团体 总体 </li>	</ul>	<p>		<b>系统自动生成语句：</b>该编辑器比力有特点的是撑持多种结构和代码缩略图，可以使开发者通晓文件的团体面孔。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
