<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Sublime Text相比其他编辑器的优点如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_381.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>的<em>编辑器</em>,方便的配色以及兼容vim快捷键等各种<em>优点</em>...<em>text</em>最新的2220好像,<em>sublime</em> <em>text</em>3的链接<em>如下</em>。http...所以叫我们都叫它“性感无<em>比</em>”的<em>编辑器</em>。 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Sublime Text 3 Build 3107 简体中文绿色破解版(程序员必备代码...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.wuleba.com/10531.html" target="_blank">http://www.wuleba.com/10531.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>如下：以下 </li>		<li>相比：比拟 </li>		<li>优点：长处 好处 </li>	</ul>	<p>		<b>系统自动生成语句：</b>Sublime Text比拟其他编辑器的长处以下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
