<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（1）	它是主流前端开发编辑器；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_382.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>v6.4.<em>1</em> 官方绿色版 大小: 198.8M 类型: 编程软件 网站: http://dcloud.io...目前<em>主流</em>的<em>前端开发</em>工具有Sublime为代表的文本<em>编辑器</em>,以及Webstorm、Brackets、Dreamwe...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《hbuilder(hbuilder编辑器)v6.4.1 官方绿色版下载_Web开发IDE_飞翔...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.fxxz.com/soft/55869.html" target="_blank">http://www.fxxz.com/soft/55869.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（1）	它是主流前端开辟编辑器；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
