<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（4）	支持编译功能且可以在控制台看到输出；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_384.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>启动后<em>可以看到</em>串口<em>输出</em>一些信息后进入控制界面 等待<em>控制台</em>的输入。此外 boot<em>编译</em>...<em>支持</em>的命令的界面如图<em>4</em> 2所示 linux系统内核定制裁剪、<em>编译</em>上节阐...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...启动后可以看到串口输出一些信息后进入控制界面 等待控制台的...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-962578621-f4.html" target="_blank">http://www.docin.com/p-962578621-f4.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					86.67%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>支持：撑持 支撑 </li>		<li>功能：功效 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（4）	撑持编译功效且可以在控制台看到输出；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
