<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（5）	内嵌python解释器支持插件开发达到了可扩展目的；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_385.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>▲<em>内嵌python解释器支持插件开发</em>以<em>达到可扩展目的</em> ▲Package Control:ST支持...input_panel,这个是一个Sublime Text的api,它总共有五个参数,详细可参考...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Sublime用户如何基于APICloud开发跨平台App-虚拟化/云计算-服务器...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://server.zdnet.com.cn/server/2015/0924/3064256.shtml" target="_blank">http://server.zdnet.com.cn/server/2015/0924/3064256.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					90.91%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>支持：撑持 支撑 </li>		<li>目的：目标 </li>		<li>扩展：扩大 </li>		<li>解释：诠释 注释 表明 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（5）	内嵌python诠释器撑持插件开辟达到了可扩大目标；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
