<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（6）	强大的Package Control：sublime text支持的大量插件可通过其进行方便的管理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_386.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>Package</em> <em>control</em> <em>插件管理</em> <em>sublime</em> <em>text</em>非常<em>强大的插件</em>...有了这个<em>插件</em>,便<em>可方便</em>使用<em>sublime</em> <em>text</em> 3里的粘贴...6 7 8 9 10 11 12 13 14 15 16 17 18 19...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Sublime Text 3能用支持的插件推荐 - 文章 - 伯乐在线》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.jobbole.com/96739/" target="_blank">http://blog.jobbole.com/96739/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.9%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>方便：便利 利便 轻易 </li>		<li>进行：举行 </li>		<li>支持：撑持 支撑 </li>		<li>强大：壮大 强盛 </li>		<li>管理：办理 经管 治理 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（6）	壮大的Package Control：sublime text撑持的大量插件可通过其举行便利的办理。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
