<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4 Sublime Text开发界面
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_387.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>sublime</em> <em>text</em> 是一款体积小非常实用的编辑器,基本上<em>开发</em>需要的插件都有,当我们...<em>4</em>、按照下图查看一下是否有红色框内的字样,如果有表示安装成功,没有请重复上面...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《sublime text怎么使用快捷键运行浏览web/html页面?_编..._脚本之家》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.jb51.net/softjc/432626.html" target="_blank">http://www.jb51.net/softjc/432626.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					86.67%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>	</ul>	<p>		<b>系统自动生成语句：</b>4 Sublime Text开辟界面
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
