<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	用户可以很容易的访问Web应用程序进行计算。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_39.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                ,把<em>计算</em>分布在网络上,而不是只在中央计算机上<em>进行</em>...另外,基于<em>web</em>Service<em>的应用程序</em>也更<em>容易</em>调试,因为<em>Web</em>...<em>用户可以</em>任意的指定加密对象,比如:卡号10004的所有...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于XML的安全通信-XML Engine》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>邓彦杰</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
							<tr><td>学校</td><td>电子科技大学</td></tr>
							<tr><td>分类</td><td>计算机软件与理论</td></tr>
				<tr><td>相似率</td><td>
					89.47%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>访问：拜候 会见 接见 走访 </li>		<li>进行：举行 </li>		<li>计算：计较 较量争论 盘算 </li>		<li>容易：轻易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>用户可以很轻易的拜候Web应用程序举行计较。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
