<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在开发系统时，我选择了使用Photoshop作为图片制作的软件。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_390.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>作为</em>创建ASP动态网页的<em>开发</em>工具,后台<em>使用</em> Access2000...解决提供一个<em>系统的</em>整理<em>,我</em>要利用自己在计算机方面的...<em>photoshop</em>7.0 3、数据库<em>开发</em>工具MicrosoftAccess2003 ...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于web的心理网站系统的设计与开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>蔡丽娟</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>天津师范大学</td></tr>
							<tr><td>分类</td><td>现代教育技术</td></tr>
				<tr><td>相似率</td><td>
					68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>制作：建造 </li>		<li>使用：利用 </li>		<li>开发：开辟 </li>		<li>系统：体系 </li>	</ul>	<p>		<b>系统自动生成语句：</b>在开辟体系时，我选择了利用Photoshop作为图片建造的软件。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
