<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	5 Photoshop制作界面
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_393.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>Photoshop</em>是<em>做设计</em>需要常用的软件之一,<em>photoshop</em>功能强大,应用广泛,作为进入<em>设计</em>行业...2016-<em>5</em> 25  <em>设计</em>师什么时候应该多接私活儿?【下篇】  上期写过「我为什么不...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Photoshop教程 - 手机界面,UI设计,图标设计,界面设计 - MobileUI...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.mobileui.cn/tag/photoshop-tutorial" target="_blank">http://www.mobileui.cn/tag/photoshop-tutorial</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>制作：建造 </li>	</ul>	<p>		<b>系统自动生成语句：</b>5 Photoshop建造界面
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
