<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这套字体集几乎囊括了网页中可能用到的所有图标，除了包含 Twitter Boostrap 的默认图标外，还有社交收集图标、Web 应用法度图标和编辑器图标等等，可以免费用于各种项目。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_396.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>这套字体集几乎囊括了网页中可能用到的所有图标，除了包含 Twitter Boostrap 的默认图标外，还有
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>Font Awesome 是一套专门为 <em>Twitter</em> <em>Boostrap</em> 设计的<em>图标字体</em>库。<em>这套</em>图标<em>字体集几乎囊括了网页中可能用到的所有图标,除了</em>包括 <em>Twitter</em> <em>Boostrap</em> <em>的默</em>认图标外,还有...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Font Awesome:精心打造的 Twitter Boostrap 矢量字体图标》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.cnblogs.com/lhb25/archive/2013/01/23/font-awesome-twitter-bootstrap-icons.html" target="_blank">http://www.cnblogs.com/lhb25/archive/2013/01/23/font-awesome-twitter-bootstrap-icons.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						60.47%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>默认：默许 </li>		<li>所有：全部 </li>		<li>除了：除 </li>		<li>囊括：包括 席卷 </li>		<li>应用：利用 运用 </li>		<li>收集：搜集 网络 采集 </li>		<li>社交：交际 </li>		<li>几乎：几近 险些 </li>		<li>包含：包括 包罗 包孕 蕴含 </li>		<li>可能：大概 </li>		<li>还有：另有 </li>		<li>法度：法式 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这套字体集几近包括了网页中大概用到的全部图标，除包括 Twitter Boostrap 的默许图标外，另有交际搜集图标、Web 利用法式图标和编辑器图标等等，可以免费用于各类项目。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
