<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	相对于传统的使用背景图片作为图标，字体图标主要是支持自适应、可以使用字体的各种特性（比如变色、变大变小、字体阴影等）、减少数据加载、样式更容易定义等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_398.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>（比如变色、变大变小、字体阴影等）、减少数据加载、样式更容易定义等。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>相对于传统的使用背景图片作为图标<em>,字体</em>图标主要是支持自适应、可以使用字体的各种特性<em>(比如变色</em>、<em>变大变小</em>、<em>字体阴影等)</em>、<em>减少数据加载</em>、<em>样式更容易定义等</em>。 官网:...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《...使用fontawesome给你的extjs5应用增加字体图标 - 苏生-苏米沿...》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://blog.csdn.net/sushengmiyan/article/details/38458411" target="_blank">http://blog.csdn.net/sushengmiyan/article/details/38458411</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>阴影：暗影 </li>		<li>各种：各类 种种 </li>		<li>定义：界说 </li>		<li>比如：好比 譬如 </li>		<li>减少：削减 淘汰 </li>		<li>变大：听凭 </li>		<li>支持：撑持 支撑 </li>		<li>使用：利用 </li>		<li>特性：特征 </li>		<li>要是：如果 </li>		<li>相对于：相对 </li>		<li>容易：轻易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>相对传统的利用背景图片作为图标，字体图标主如果撑持自适应、可以利用字体的各类特征（好比变色、听凭变小、字体暗影等）、削减数据加载、样式更轻易界说等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
