<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Font Awesome的主要特性有以下几点：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_399.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>Font</em> Awesome介绍 <em>Font</em> Awesome <em>特性</em> <em>Font</em> <em>Awesome的</em>...相对于传统的使用背景图片作为图标,字体图标<em>主要</em>是...<em>font</em>awesome新版不支持ie8<em>以下</em>的。icon<em>font</em>.cn这个是...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《如何使用Font Awesome字体图标-前端开发博客》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://caibaojian.com/font-awesome.html" target="_blank">http://caibaojian.com/font-awesome.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					78.95%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>特性：特征 </li>	</ul>	<p>		<b>系统自动生成语句：</b>Font Awesome的首要特征有以下几点：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
