<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	用户只需要有浏览器即可，不需要再安装其他软件。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_40.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                最新的主流<em>浏览器</em>的组件还没有实现统一的标准[12]...因此对<em>用户</em>终端<em>不需要安装其他软件,</em>只要连接 Internet...再调用这些组件<em>,只需要</em>直接调用远端的Web Services就...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Web的现场工况监控系统图形化集成及应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		谭茜	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>重庆大学</td></tr>
							<tr><td>分类</td><td>控制工程</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>即可：便可 </li>		<li>安装：安置 </li>	</ul>	<p>		<b>系统自动生成语句：</b>用户只需要有浏览器便可，不需要再安置其他软件。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
