<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Font Awesome 使用方法：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_405.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>我们做了各种各样的<em>使用方法</em>,以便你能快速使用<em>FontAwesome</em>Download 引入<em>fontawesome</em>以后,你可以把&lt;i&gt;标签用在各个地方! 基本图标 fa-camera-retro  复制以下代码到...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Font Awesome examples,使用方法,Font Awesome IE7兼容处理,Font ...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.thinkcmf.com/font/examples/" target="_blank">http://www.thinkcmf.com/font/examples/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
