<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	css" rel="stylesheet" /＞
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_411.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>&lt;link href= "style.<em>css</em> " <em>rel=</em> "<em>stylesheet "</em> type= "text/<em>css</em> " media='all' <em>/&gt;</em> 什么意思?,xiao_mege的网易博客,人往高处走,唯一的途径就是你不断的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《&lt;link href= "style.css " rel= "stylesheet " type= "..._网易博客》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.163.com/xiao_mege/blog/static/72942753201092733734926/" target="_blank">http://blog.163.com/xiao_mege/blog/static/72942753201092733734926/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
