<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	它是一个轻量级的JavaScript库，能够兼容CSS3和各种浏览器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_416.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>jQuery是继prototype之后又<em>一个</em>优秀<em>的javascript</em>框架。<em>它是轻量级的js库</em> 压缩后只有21k <em>兼容CSS3</em> 还兼容<em>各种浏览器</em> 如IE 等。这些特点使得开发者不需...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...是继prototype之后又一个优秀的javascript框架。它是轻量级的...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-950229325.html" target="_blank">http://www.docin.com/p-950229325.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>能够：可以或许 </li>	</ul>	<p>		<b>系统自动生成语句：</b>它是一个轻量级的JavaScript库，可以或许兼容CSS3和各类浏览器。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
