<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	jQuery中“$”选择器可以用于在网页上面访问热河对象，功能非常强大。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_418.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在class前<em>使用</em>tag 将jquery<em>对象</em>缓存起来 掌握<em>强大</em>的...因为新版本会改进性能,还有很多新<em>功能</em>。 下面就来...在<em>jQuery中,</em>你<em>可以用</em>多种<em>选择器,</em>选择同一个<em>网页</em>元素...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...提高jQuery性能的十个诀窍-优化Jquery,提升网页加载速度_169IT...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.169it.com/blog_article/3549089202.html" target="_blank">http://www.169it.com/blog_article/3549089202.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>访问：拜候 会见 接见 走访 </li>		<li>强大：壮大 强盛 </li>		<li>功能：功效 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>热河：屠烧 </li>		<li>对象：工具 </li>	</ul>	<p>		<b>系统自动生成语句：</b>jQuery中“$”选择器可以用于在网页上面拜候屠烧工具，功效很是壮大。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
