<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	使用“$”可以完成以下工作：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_419.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>收尾阶段 21.书面的变更指令应在<em>以下</em>哪些项目中<em>使用:</em> a. 所有项目,不论大小 ...<em>可以</em>加速<em>完成</em>的每项关键<em>工作</em>投入的成本和时间的斜率 b. 项目关键路径新...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《项目管理模拟试题及答案 2013-12_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=6rxs0X1tTTLCmcPXGVAzsL1xpMeGQQzXGZXkZviygkugRGAW1LeAJOktVv439H-bDge0OTB86r7LhlPfEXGAXGZpyANLmhLYnUjYpmn54j7" target="_blank">http://wenku.baidu.com/link?url=6rxs0X1tTTLCmcPXGVAzsL1xpMeGQQzXGZXkZviygkugRGAW1LeAJOktVv439H-bDge0OTB86r7LhlPfEXGAXGZpyANLmhLYnUjYpmn54j7</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>以下：如下 下列 </li>		<li>工作：事情 </li>	</ul>	<p>		<b>系统自动生成语句：</b>利用“$”可以完成如下事情：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
