<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（3）	可以获取元素，并进行相关的DOM操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_422.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>当然,你<em>可以</em>把这段JS代码放在页面最后,但这样做并...在<em>进行DOM相关操作</em>时,很多时候需要查找特定<em>的DOM</em>节点...// <em>获取</em>所有的  节点<em>元素</em> dojo.query('h3'...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《部分Dojo常用函数简介(三)——页面生命周期及DOM相关常用函数 - ...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/dojotoolkit/article/details/5975974" target="_blank">http://blog.csdn.net/dojotoolkit/article/details/5975974</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>操作：操纵 </li>		<li>相关：相干 </li>		<li>获取：获得 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（3）	可以获得元素，并进行相干的DOM操纵。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
