<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（4）	可以对元素绑定事件，移除事件等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_423.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                车速及路线限制、停车场空位等信息给交通参与者[<em>4</em>]...一个 WSDL 文档中定义的 Web 服务使用下列<em>元素</em>: 1...为Android手机界面上的按钮<em>绑定事件,</em>用requiredPlay和...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Android平台的公众出行信息系统的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>王晓禹</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>沈阳理工大学</td></tr>
							<tr><td>分类</td><td>计算机软件与理论</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>事件：事务 事宜 变乱 </li>		<li>以对：令弟 习惯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（4）	可令弟元素绑定事务，移除事务等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
