<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		本论文总共分为5个章节。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_44.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                声明 本学位<em>论文</em>是我在导师的指导下取得的研究成果,尽我所知,在本学位<em>论文</em>中,...<em>总共分为5个章节</em>,各个章节安排如下:第l章说明了本文研究的背景和研究的意义,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于SPB技术的云计算数据中心互联实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		郭星光	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>南京理工大学</td></tr>
							<tr><td>分类</td><td>电子与通信工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>总共：统共 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	本论文统共分为5个章节。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
