<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第一章	绪论部分，详细叙述了论文写作和系统制作的背景、内容和意义。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_45.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                本人授权西北大学可以将本学位<em>论文的</em>全部或<em>部分内容</em>编...大学硕士学位<em>论文</em> 1.1选题<em>背景第一章绪论</em>互联网的...<em>的意</em>指<em>系统</em>内形成意义的社会化过程:如讲话、<em>写作</em>、...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《复得的“表情”——网络表情的表征及其亚文化特性》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>白亚峰</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>西北大学</td></tr>
							<tr><td>分类</td><td>传播学</td></tr>
				<tr><td>相似率</td><td>
					68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>制作：建造 </li>		<li>详细：具体 细致 </li>		<li>系统：体系 </li>		<li>叙述：论述 </li>		<li>部分：部门 部份 </li>		<li>背景：布景 后台 靠山 配景 </li>	</ul>	<p>		<b>系统自动生成语句：</b>第一章	绪论部门，具体论述了论文写作和体系建造的布景、内容和意义。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
