<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第二章	绪论部分，详细叙述了论文写作和系统制作的背景、内容和意义。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_46.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>目录III 第一章<em>绪论</em> 11 引言11 选题<em>背景与意义</em>21 国内外研究进展41 课题研究的主要<em>内容</em>51 <em>论文的</em>组织结构6<em>第二章</em> <em>系统</em>开发技术简介 72 J2EE体系架构72...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...课题研究的主要内容51 论文的组织结构6第二章 系统开发技术...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-934396601-f2.html" target="_blank">http://www.docin.com/p-934396601-f2.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>制作：建造 </li>		<li>详细：具体 细致 </li>		<li>系统：体系 </li>		<li>叙述：论述 </li>		<li>部分：部门 部份 </li>		<li>背景：布景 后台 靠山 配景 </li>	</ul>	<p>		<b>系统自动生成语句：</b>第二章	绪论部门，具体论述了论文写作和体系建造的布景、内容和意义。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
