<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第四章	介绍了技术选型和一些系统编写时所用到的知识。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_48.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                “计算机<em>系统</em>”:嵌入式<em>系统</em>必须是能满足对像<em>系统</em>基本...<em>第四章</em>:<em>介绍了</em>人脸识别的工作原理与算法<em>选型</em>,讨论了...PAL制式的图像<em>时所用到的一些</em>寄存器设置值以及简要...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于DSP（DM642）的嵌入式人脸识别器的设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>皮小平</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>上海交通大学</td></tr>
							<tr><td>分类</td><td>集成电路设计与制造</td></tr>
				<tr><td>相似率</td><td>
					68.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>技术：手艺 技能 </li>		<li>系统：体系 </li>		<li>知识：常识 </li>		<li>介绍：先容 一壁 </li>	</ul>	<p>		<b>系统自动生成语句：</b>第四章	先容了手艺选型和一些体系编写时所用到的常识。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
