<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第六章	成果展示和结语。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_50.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                多用正面反馈(表扬),少量的干扰、纪律规范、友好的氛围、学生<em>成果展示</em>、班级风貌...中学教师评价指标体系研究<em>第六章</em>回答研究问题及<em>结语</em>一、回答研究问题在本篇辽宁...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《辽宁省公立中学教师评价指标体系研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>史丞芫</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>沈阳师范大学</td></tr>
							<tr><td>分类</td><td>教育经济与管理</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>展示：展现 </li>		<li>成果：功效 结果 </li>	</ul>	<p>		<b>系统自动生成语句：</b>第六章	功效展现和结语。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
