<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		本章详细介绍了基于Web的污染物水质模型计算系统的研究背景和研究意义，在水体污染和水污染事件频发的今天，公民对环境污染问题十分关注，随着互联网信息科技的发展，将污染物毒理学计算与计算机科学技术相结合，编制一个基于Web的污染物水质模型计算系统，可以快速有效地得出水质模型处理结果，可以大大提高环境行业从业者的工作效率，同时使公众更加及时和全面的了解当前的环境居住现状。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_51.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>	本章详细介绍了基于Web的污染物水质模型计算系统的研究背景和研究意义，在水体污染和水
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                并把水环境容量<em>计算模型</em>集成到<em>系统</em>中,实现了<em>系统</em>控制...而<em>污染物</em>总量控制的科学基础就是环境容量<em>研究</em>。目前,...<em>本章详细介绍了</em>环境信息数据库和地理信息数据库两种...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于GIS的汉江襄樊段环境容量管理系统研究》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>冯兆洋</td></tr>
								<tr><td>年份</td><td>2011</td></tr>
								<tr><td>学校</td><td>华中科技大学</td></tr>
								<tr><td>分类</td><td>生态学</td></tr>
										
					<tr><td>相似率</td><td>
						61.76%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>详细：具体 细致 </li>		<li>公民：百姓 </li>		<li>计算：计较 较量争论 盘算 </li>		<li>全面：周全 </li>		<li>编制：体例 </li>		<li>发展：成长 生长 </li>		<li>模型：模子 </li>		<li>环境：情况 </li>		<li>介绍：先容 一壁 </li>		<li>问题：题目 </li>		<li>现状：近况 </li>		<li>居住：栖身 </li>		<li>研究：钻研 </li>		<li>更加：加倍 越发 更为 </li>		<li>背景：布景 后台 靠山 配景 </li>		<li>事件：事务 事宜 变乱 </li>		<li>系统：体系 </li>		<li>公众：公家 民众 </li>		<li>随着：跟着 </li>		<li>十分：非常 </li>		<li>了解：领会 认识 相识 </li>		<li>及时：实时 </li>		<li>关注：存眷 </li>		<li>今天：本日 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	本章具体先容了基于Web的污染物水质模子计较体系的钻研布景和钻研意义，在水体污染和水污染事务频发的本日，百姓对情况污染题目非常存眷，跟着互联网信息科技的成长，将污染物毒理学计较与计较机科学技术相结合，体例一个基于Web的污染物水质模子计较体系，可以快速有效地得出水质模子处理结果，可以大大提高情况行业从业者的工作效率，同时使公家加倍实时和周全的领会当前的情况栖身近况。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
