<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		水是一种非常宝贵而有限的自然资源。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_54.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                [6] 旅游业是 21 世纪的朝阳产业 而海岛<em>是一种非常宝贵的</em>旅游资源 要发展...对<em>自然资源</em>消耗的不断增加已危及小岛屿的可持续发展 而生态旅游则为小岛屿<em>有限</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《山东长岛旅游开发研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>沈洁</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
							<tr><td>学校</td><td>燕山大学</td></tr>
							<tr><td>分类</td><td>旅游管理</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>宝贵：贵重 名贵 珍贵 可贵 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	水是一种很是贵重而有限的自然资源。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
