<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	6亿立方米，其中淡水只占0.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_55.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>地球上的水的总储量为138.<em>6亿立方米,</em>﹙A、而﹚<em>淡水只占</em>2.53%。﹙C、<em>其中</em>﹚对人类生活最密切的湖泊、河流和浅层地下的淡水﹙E、只﹚<em>占淡水</em>总储量的<em>0</em>.31...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...地球上的水的总储量为138.6亿立方米,()淡水只占2.53%。()对...》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenwen.soso.com/z/q517413321.htm" target="_blank">http://wenwen.soso.com/z/q517413321.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>6亿立方米，此中淡水只占0.	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
