<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	工业废水（industrial wastewater）包括生产废水和生活污水，是指在工业生产过程中产生的废水以及废液，其中会含有随水流失的各种工业生产用料、中间产物、副产品和生产过程中所产生的污染物。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_58.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>工业废水（industrial wastewater）包括生产废水和生活污水，是指在工业生产过程中产生的废水以及
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                应将居民生活、共建<em>污水和</em>工业<em>生产废水,</em>城市雨水统筹...<em>industrialwastewater</em>andrainwatershouldbetakeni to ...污水资源就<em>是指</em>将<em>工业废水</em>、<em>生活污水</em>、雨水等被污染...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《深圳经济特区城市用水健康循环与污水资源化研究》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>王鹏飞</td></tr>
								<tr><td>年份</td><td>2003</td></tr>
								<tr><td>学校</td><td>北京工业大学</td></tr>
								<tr><td>分类</td><td>环境工程</td></tr>
										
					<tr><td>相似率</td><td>
						77.55%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>废液，其中会含有随水流失的各种工业生产用料、中间产物、副产品和生产过程中所产生的污染物。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                1.1 工业废水处理现状与趋势 工业废水是指工业生产过程中产生的废水、污水和<em>废液,其中含有随水流失的工业生产用料</em>、<em>中间产物</em>和<em>产品</em>以及生产过程中产生的污染物。工业...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Fenton试剂深度处理制药废水的研究》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>马超</td></tr>
								<tr><td>年份</td><td>2007</td></tr>
								<tr><td>学校</td><td>哈尔滨工业大学</td></tr>
								<tr><td>分类</td><td>环境科学与工程</td></tr>
										
					<tr><td>相似率</td><td>
						73.53%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>中间：中心 中央 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>以及：和 </li>		<li>产生：发生 孕育发生 </li>		<li>过程中：过程当中 </li>		<li>产物：产品 </li>		<li>生活：糊口 生涯 生存 </li>	</ul>	<p>		<b>系统自动生成语句：</b>工业废水（industrial wastewater）包罗生产废水和糊口污水，是指在工业生产过程当中发生的废水和废液，其中会含有随水流失的各类工业生产用料、中心产品、副产品和生产过程当中所发生的污染物。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
