<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	工业废水的水质和水量会因为生产工艺和生产方式的不同产生很大的差异。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_59.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>生产</em>污水及冷却水,是指<em>工业生产</em>过程中<em>产生的废水和</em>...是<em>水质和水量</em>因<em>生产工艺和生产方式的不同</em>而差别<em>很大</em>...由于不同<em>工业</em>部门排出的<em>废水</em>中含油浓度<em>差异很大</em>,如...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《工业废水_百度百科》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=69NWr-E4UEx1SALOzF_Uw2zdGiPUcP-XSoH1quT9UQJCFYtTFpSwkkyKt100jWCOEvYMgAye3N41b5ZVJ7ENt_" target="_blank">http://baike.baidu.com/link?url=69NWr-E4UEx1SALOzF_Uw2zdGiPUcP-XSoH1quT9UQJCFYtTFpSwkkyKt100jWCOEvYMgAye3N41b5ZVJ7ENt_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76.92%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>差异：差别 悬殊 </li>		<li>产生：发生 孕育发生 </li>		<li>不同：分歧 差别 </li>		<li>因为：由于 </li>	</ul>	<p>		<b>系统自动生成语句：</b>工业废水的水质和水量会由于生产工艺和生产方式的分歧发生很大的差别。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
