<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	人类大规模的生产生活活动，比如矿山的开采、工业生产活动中所排放的废水和废渣、农业中施用的农药或化肥、城镇人口排放的生活污水和各种污染物等都会对水源造成严重的污染。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_61.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>用的农药或化肥、城镇人口排放的生活污水和各种污染物等都会对水源造成严重的污染。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>围绕以清洁家园、清洁<em>水源</em>、清洁田园“三清洁”为...<em>生活污染物</em>的<em>排放</em>;C.<em>化肥</em>、<em>农药的</em>大量<em>使用</em>;D.包括...<em>污染造成</em>的.<em>城市污染</em>源对水体<em>的污染</em>主要是<em>生活污水,</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《...A.工厂污水的排放;B.生活污染物的排放;C.化肥、农药的大量使用...》</td></tr>
					
							<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.leleketang.com/lib/709443.shtml" target="_blank">http://www.leleketang.com/lib/709443.shtml</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						65.52%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>活动：勾当 举动 举止 流动 运动 </li>		<li>生活：糊口 生涯 生存 </li>		<li>比如：好比 譬如 </li>		<li>生产：出产 临盆 </li>		<li>工业：产业 </li>		<li>严重：紧张 严峻 </li>		<li>矿山：石匠 </li>	</ul>	<p>		<b>系统自动生成语句：</b>人类大规模的出产糊口勾当，好比石匠的开采、产业出产勾当中所排放的废水和废渣、农业中施用的农药或化肥、城镇人口排放的糊口污水和各类污染物等都会对水源造成紧张的污染。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
