<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	工业分布面广，污染物的成分复杂，毒性大，并且很多污染物在水中不易净化，处理也相对困难。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_62.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>量大、<em>成分复杂</em>、<em>毒性大</em>、<em>不易净化</em>、难<em>处理</em>的特点...其污染源<em>面广</em>而分散<em>,污染</em>负荷 也很大,是水污染防治...2、固体含量 固体<em>污染物在水中</em>以三种状态存...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《环境污染防治与生态保护_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=FrP88YP5iQb-lWd0XhBcOCcdAPmH4z9eoZQ9hDXeFIC0jM-rqim6CWxMcRJqRZwpsNod43i-ej_43ucX7t75MtffzB23YGLv5gOSJWfWbSi" target="_blank">http://wenku.baidu.com/link?url=FrP88YP5iQb-lWd0XhBcOCcdAPmH4z9eoZQ9hDXeFIC0jM-rqim6CWxMcRJqRZwpsNod43i-ej_43ucX7t75MtffzB23YGLv5gOSJWfWbSi</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.71%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>分布：散布 漫衍 </li>		<li>成分：成份 身分 </li>		<li>相对：相对于 </li>		<li>复杂：庞大 繁杂 </li>		<li>工业：产业 </li>		<li>困难：坚苦 艰巨 难题 </li>		<li>处理：处置 处置惩罚 </li>		<li>并且：而且 </li>		<li>很多：良多 许多 不少 得多 </li>		<li>不易：不容易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>产业散布面广，污染物的成份庞大，毒性大，而且良多污染物在水中不容易净化，处置也相对于坚苦。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
