<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	一些典型的工业类型的废水包括造纸工业废水、石油开采和炼制工业废水、电镀废水、农药制药等化工废水。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_65.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                也向环境排放<em>一些包括</em>暖气、<em>废水和</em>废渣在内的废弃物...炼焦等<em>工业废水石油</em> <em>石油开采</em>、<em>炼制</em>、运输洗涤荆 ...金属等矿业废物<em>造纸</em>、木材、印刷等<em>工业</em> 创花、锯末...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《关中抽渭灌区农田非点源污染及水源保护研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		王永胜	</td></tr>
							<tr><td>年份</td><td>2000</td></tr>
							<tr><td>学校</td><td>西安建筑科技大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>典型：典范 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>工业：产业 </li>		<li>石油：煤油 </li>		<li>类型：范例 </li>	</ul>	<p>		<b>系统自动生成语句：</b>一些典范的产业范例的废水包罗造纸产业废水、煤油开采和炼制产业废水、电镀废水、农药制药等化工废水。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
