<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	生活污水（domestic sewage）是人类生活过程中产生的污水，也是水体的主要污染源之一。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_66.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                公路施工<em>过程中</em>会<em>产生</em>大量的生产废水和<em>生活污水,</em>若不...<em>domestic</em> <em>sewage</em> was researched and explored ...会<em>产生</em>大量的固体颗粒物质,导致局部<em>水体</em>悬浮物浓度...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《宝汉高速公路施工水环境保护研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>史志翔</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>长安大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					72.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>生活：糊口 生涯 生存 </li>		<li>产生：发生 孕育发生 </li>		<li>过程中：过程当中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>糊口污水（domestic sewage）是人类糊口过程当中发生的污水，也是水体的首要污染源之一。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
