<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	生活污水里含有大量的有机物、无机盐类氯化物等，总的特点是含氮、磷、硫高，在厌氧细菌的作用下，容易产生恶臭物质。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_69.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>究其原因,<em>生活污水</em>中<em>含有大量有机物,</em>如淀粉、...虫卵;<em>无机盐类</em>的<em>氯化物</em>、硫酸盐、磷酸盐<em>等</em>。<em>总的特点是含氮</em>、含硫和含磷<em>高,在厌氧</em>细菌作用...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《春季污水大量排放 生活污水处理设备再登销量之首-建德新闻网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.jdnews.com.cn/jdpd/syxw/1742098.html" target="_blank">http://www.jdnews.com.cn/jdpd/syxw/1742098.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.7%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>物质：物资 </li>		<li>产生：发生 孕育发生 </li>		<li>作用：感化 </li>		<li>生活：糊口 生涯 生存 </li>		<li>容易：轻易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>糊口污水里含有大量的有机物、无机盐类氯化物等，总的特点是含氮、磷、硫高，在厌氧细菌的感化下，轻易发生恶臭物资。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
