<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	近几年来企业超标排放、国内外化工厂爆炸、过度使用化肥以及各种工厂和生活污水的肆意排污等，使得目前中国的水资源现状不断恶化，近半数的水资源受到严重污染。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>污等，使得目前中国的水资源现状不断恶化，近半数的水资源受到严重污染。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                <em>目前,近半数的</em>世界人口直接<em>受到</em>山区生态系统退化的...林地等农业资源和生态环境出现了明显的退化<em>恶化</em>现象,...1956.2003年太行山区及其全省<em>的水资源</em>总量呈<em>不断</em>下降...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《河北省太行山区农业可持续发展能力分析与发展战略研究》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>顾时贵</td></tr>
								<tr><td>年份</td><td>2005</td></tr>
								<tr><td>学校</td><td>中国农业大学</td></tr>
								<tr><td>分类</td><td>作物栽培学与耕作学</td></tr>
										
					<tr><td>相似率</td><td>
						61.54%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>过度：过分 </li>		<li>以及：和 </li>		<li>半数：对折 折半 </li>		<li>工厂：工场 </li>		<li>肆意：任意 </li>		<li>使用：利用 </li>		<li>生活：糊口 生涯 生存 </li>		<li>现状：近况 </li>		<li>目前：今朝 现在 </li>		<li>不断：不竭 不息 不休 接续 络续 赓续 不停 </li>		<li>受到：遭到 </li>		<li>严重：紧张 严峻 </li>	</ul>	<p>		<b>系统自动生成语句：</b>近几年来企业超标排放、国内外化工场爆炸、过分利用化肥和各类工场和糊口污水的任意排污等，使得今朝中国的水资源近况不竭恶化，近对折的水资源遭到紧张污染。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
