<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	生活污水中的污染物按其形态可以分为不溶解物质、胶态物质和溶解物质。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_70.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                中性<em>物质</em>为迸水有机物中的主要部分,分别为31.8mg/...<em>生活</em>、生产中排放的有机物在水中形成的<em>溶解态物质</em>。...城市<em>污水中的</em>有机<em>物按</em>粒径大小可<em>分为</em>颗粒有机物和...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《动态膜生物反应器膜结构及微生物多样性研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		段文松	</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>东南大学</td></tr>
							<tr><td>分类</td><td>市政工程</td></tr>
				<tr><td>相似率</td><td>
					69.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>生活：糊口 生涯 生存 </li>		<li>溶解：消融 </li>		<li>物质：物资 </li>	</ul>	<p>		<b>系统自动生成语句：</b>糊口污水中的污染物按其形态可以分为不消融物资、胶态物资和消融物资。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
