<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	排污量的相关经验公式为：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_71.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                此外,还有很多<em>相关</em>研究,但多数结论<em>为:</em>2030年以前我...水多用,提高水的利用效率;三是减少取水量和<em>排污量</em>...“产量法”或其它形式<em>的经验公式</em>推求作物全生育期的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《水资源需求与调控研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>李云玲</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>中国水利水电科学研究院</td></tr>
							<tr><td>分类</td><td>水文学及水资源</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>相关：相干 </li>		<li>经验：履历 </li>	</ul>	<p>		<b>系统自动生成语句：</b>排污量的相干履历公式为：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
