<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 = C*T							   （2-2）
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_72.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>(c)</em>警用小型汽车号牌 (e)大型汽车号牌(后<em>)</em> <em>(</em>d)军用小犁汽车粤牌图<em>2-2</em>常见...Else <em>t</em>,Ⅳf,/<em>=</em>max{Ⅳ』+2,./-I,形+2,,,彤+2川,弼+JJ-2,形+l,朋...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《复杂背景环境下的车牌定位及字符分割》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>王锋</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>西北工业大学</td></tr>
							<tr><td>分类</td><td>计算数学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
