<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中：C——浓度，生产工艺的函数
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_73.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                这两种方法与第二种方法类似,<em>其中C</em>为目标<em>函数</em>的界限...(2)控制溶液中适当的酸度和铜离子的<em>浓度,</em>防止杂质...在设备状况较好的电解<em>生产工艺</em>流程一57—东北大学硕士...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《多目标遗传算法及其在电解铜过程中的应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张清知</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>东北大学</td></tr>
							<tr><td>分类</td><td>控制理论与控制工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中：C——浓度，生产工艺的函数
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
