<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 	  T——用水量，生产工艺的函数
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_74.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                与传统硅酸盐水泥<em>生产工艺</em>相比,它的制备过程减少了...幂<em>函数</em>、多项式、有理分式、指数<em>函数</em>以及三角<em>函数</em>等...实验方法参照GB/<em>T</em>1346.2001《水泥标准稠度<em>用水量</em>、...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于无机聚合物水泥的新型高性能轻骨料混凝土的制备与性能研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		马骁	</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>中南大学</td></tr>
							<tr><td>分类</td><td>土木工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
