<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2 污染物在水中的迁移转化
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_75.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                ,<em>水中</em>蓝绿藻毒素与肝癌的关系尤其受到关注。 (5)...以及<em>污染物迁移转化</em>原理,按照数学知识和边界条件而...3.<em>2</em>.<em>2污染物</em>停留时间模型的选择前面已经提及,对于...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《三峡水库重庆段一维水体富营养化计算机模拟——以小江、梅溪河、大宁河为例》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>黄程</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>西南大学</td></tr>
							<tr><td>分类</td><td>环境科学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>迁移：迁徙 </li>	</ul>	<p>		<b>系统自动生成语句：</b>2 污染物在水中的迁徙转化
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
