<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	污染物在可以通过大气沉降、下渗和地表径流的方式进入水环境。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_76.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>水污染</em>是值<em>污染物进入</em>水体,引起水质恶化,降低水使用...主要包括城市<em>地表径流,</em>农村生活污水与固体废弃物、...4)<em>通过大气沉降</em>(干沉降、湿沉降)<em>的方式</em>直接<em>进入</em>到...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于LSPC模型潘家口水库外源污染模拟及研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		向文艳	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>天津大学</td></tr>
							<tr><td>分类</td><td>水文学及水资源</td></tr>
				<tr><td>相似率</td><td>
					77.27%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>方式：体例 体式格局 方法 </li>		<li>大气：快意 </li>		<li>通过：经由过程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>污染物在可以经由过程快意沉降、下渗和地表径流的体例进入水环境。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
