<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	主要来源是各种有毒物质的外泄或者是不当处理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_77.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                ‘http://bi95.1rn.cn/stratage/<em>来源</em>:SRC一8419...如果<em>处理不当</em>,很容易演变成公共事件。出于稳定公共...美国的强制保险制度<em>主要</em>适用于<em>有毒物质</em>和废弃物的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《论中国环境责任保险制度的构建》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>陶卫东</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>中国海洋大学</td></tr>
							<tr><td>分类</td><td>环境与资源保护法学</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>来源：来历 滥觞 起原 泉源 </li>		<li>主要：首要 重要 </li>		<li>处理：处置 处置惩罚 </li>		<li>物质：物资 </li>		<li>不当：不妥 欠妥 生意 交易 </li>	</ul>	<p>		<b>系统自动生成语句：</b>首要来历是各类有毒物资的外泄或者是不妥处置。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
