<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中水溶性的物质会在水中扩散，非水溶性的物质则会沉降到水体底部。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_79.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>平流、 湍流<em>扩散</em>输送强度以及各种移出过程的效率。 ...<em>其中</em>含碳<em>物质</em>包括<em>水溶性</em>和<em>非水溶性</em>有机化合物及元素...<em>会在</em>肺或气管内<em>沉降,</em> 有的甚至<em>可以</em>进入肺...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《大气气溶胶谱分布特性及其水溶性成分的光谱分析 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-706860102358.html" target="_blank">http://www.doc88.com/p-706860102358.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.54%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>扩散：分散 散布 </li>		<li>物质：物资 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中水溶性的物资会在水中分散，非水溶性的物资则会沉降到水体底部。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
