<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	另外水生生物也会吸收或者吸附污染物质使其进入生物体。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_80.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                关键词:PPCPs;分析方法;<em>吸附</em>;生物降解;迁移转化 ...的不合理处理<em>也会</em>导致<em>其进入</em>水环境中造成环境<em>污染</em>。...<em>使其</em>长期暴露于人体和<em>水生</em>、陆<em>生生物体</em>,给人类健康...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《典型PPCPs在污水处理厂中的迁移转化规律研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		胡金龙	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>东华大学</td></tr>
							<tr><td>分类</td><td>环境工程</td></tr>
				<tr><td>相似率</td><td>
					65.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>物质：物资 </li>		<li>吸收：接收 吸取 </li>		<li>或者：或 大概 </li>		<li>另外：别的 此外 </li>	</ul>	<p>		<b>系统自动生成语句：</b>别的水生生物也会接收或吸附污染物资使其进入生物体。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
