<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2 河流水体的自净过程
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_81.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                (<em>2</em>)径流<em>过程</em>的变化以及水利工程坝体阻隔通过影响水温...改变了水温在年季问的分布;降低了<em>水体的自净</em>能力,...水量调控改变了<em>河流水体的</em>自然节律,引起径流<em>过程</em>的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《流域水利工程开发的生态效应及敏感性分析——以汉江流域为例》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		马聪	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>中国科学院大学</td></tr>
							<tr><td>分类</td><td>自然资源学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>河流：河道 </li>		<li>过程：进程 历程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>2 河道水体的自净进程
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
