<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	受污染的河流经过物理、化学和生物等方面的作用，使污染物浓度降低或转化，水体恢复到原有的状态这种现象称为水体自净。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_82.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1.<em>河流水体</em>的自净过程 <em>受污染的河流经过物理</em>、<em>化学和生物等方面的作用,使污染物浓度降低或转化,水体恢复</em>到原有的状态这种现象称为水体自净。水体自净...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《2010环保工程师考试辅导资料:流域水污染防治(二)_河北博..._博才网》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.hbrc.com/rczx/shownews-5465091-52.html" target="_blank">http://www.hbrc.com/rczx/shownews-5465091-52.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>现象：征象 </li>		<li>恢复：规复 </li>		<li>这种：这类 </li>		<li>状态：状况 </li>		<li>经过：颠末 经由 </li>		<li>作用：感化 </li>		<li>降低：下降 低落 </li>		<li>河流：河道 </li>	</ul>	<p>		<b>系统自动生成语句：</b>受污染的河道颠末物理、化学和生物等方面的感化，使污染物浓度下降或转化，水体规复到原有的状况这类征象称为水体自净。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
