<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	按照净化的机制，可以将水体自净分为物理净化、化学净化和生物净化三类。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_83.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>水体自净</em>作用主要有三类:(1)<em>物理净化,</em>包括污染物...<em>的化学净化</em>过程<em>和生物净化</em>过程,从而提高了<em>水体的</em>自净...水质组分间的相互作用及其自身生化作用影响<em>,可以</em>得出...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《浙北引水工程对嘉兴平原河网水环境影响的评价研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张华锋</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>浙江大学建筑工程学院</td></tr>
							<tr><td>分类</td><td>土木工程</td></tr>
				<tr><td>相似率</td><td>
					78.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>按照：依照 根据 </li>	</ul>	<p>		<b>系统自动生成语句：</b>依照净化的机制，可以将水体自净分为物理净化、化学净化和生物净化三类。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
