<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	水体自净作用的过程是非常缓慢的，自净能力也是有限的，如果污染物进入水体之后，其含量超过了水体的自净能力，就会引起水质恶化，造成水体污染。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_84.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>生物净化.<em>水体</em>的<em>自净作用过程</em>进行得相当<em>缓慢,自净能力也是有限的</em>.当<em>污染物进入水体后,其</em>含量超过<em>水体</em>的自净能力,引起水质恶化,破坏了<em>水体</em>的原有用途时称为<em>水体污染</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《环保论文1500字左右围绕社会现象提出几点问题及解决..._百度作业帮》</td></tr>
						<tr><td>对比库</td><td>PaperRight云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.zybang.com/question/3306317dd216b8a412a685b69f01c936.html" target="_blank">http://www.zybang.com/question/3306317dd216b8a412a685b69f01c936.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					78.18%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>作用：感化 </li>		<li>如果：若是 假如 要是 </li>		<li>之后：以后 </li>		<li>引起：引发 </li>		<li>过程：进程 历程 </li>		<li>缓慢：迟缓 迟钝 </li>		<li>能力：本领 </li>	</ul>	<p>		<b>系统自动生成语句：</b>水体自净感化的进程是很是迟缓的，自净本领也是有限的，若是污染物进入水体以后，其含量超过了水体的自净本领，就会引发水质恶化，造成水体污染。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
