<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	物理自净过程包括了水体的稀释混合、吸附和沉淀作用。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_85.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>水体自净</em>机制<em>包括沉淀</em>、<em>稀释</em>、<em>混合</em>等<em>物理作用</em>;氧化还原、分解化合、<em>吸附</em>凝聚等化 ...分解成若干个子系统,从而使水资源合理配置成为一个多层次的梯阶决策<em>过程,</em>如图2-...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《考虑水质影响的流域水资源优化配置模型》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>曾碧球</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>中山大学</td></tr>
							<tr><td>分类</td><td>水文学及水资源</td></tr>
				<tr><td>相似率</td><td>
					90%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>作用：感化 </li>		<li>附和：拥护 赞同 </li>		<li>混合：夹杂 混淆 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>过程：进程 历程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>物理自净进程包罗了水体的稀释夹杂、吸拥护沉淀感化。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
