<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	主要是污染物在水体中混合稀释和自然沉淀过程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_86.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                物理净化<em>过程</em>,是指<em>污染物在水体中混合</em>、<em>稀释</em>、<em>沉淀</em>、吸附、凝聚、向人气挥发和...I类<em>主要</em>适用于源头水、国家<em>自然</em>保护区;II类<em>主要</em>适用于集中式生活饮用水地表水源...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《采用BOD-DO模型确定区域合流制管网截流倍数》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>姚晓</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>合肥工业大学</td></tr>
							<tr><td>分类</td><td>市政工程</td></tr>
				<tr><td>相似率</td><td>
					88.24%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>混合：夹杂 混淆 </li>		<li>要是：如果 </li>		<li>过程：进程 历程 </li>		<li>自然：天然 </li>	</ul>	<p>		<b>系统自动生成语句：</b>主如果污染物在水体中夹杂稀释和天然沉淀进程。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
