<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）	化学和生化自净过程
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_89.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                形态结构以及生理<em>生化过程</em>的变化,间接影响包括酸雨通过对土壤<em>化学</em>性质的改变从而...超过植物<em>自净</em>能力时,便破坏了植物叶肉组织,使生理<em>生化过程</em>受到破坏,叶绿素含量...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《模拟酸雨对鸢尾属两种地被植物的影响》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		陈睿	</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>四川农业大学</td></tr>
							<tr><td>分类</td><td>园林植物与观赏园艺</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>过程：进程 历程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>（2）	化学和生化自净进程
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
