<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	化学自净过程包括了污染物的氧化与还原，分解与化合，水解与聚合作用等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_90.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                (铜、镉、汞、砷等的<em>化合物</em>)、有机<em>污染物</em>(苯、...(2)<em>化学</em>处理方法<em>包括</em>中和、<em>氧化</em>、<em>化学</em>凝聚、电解凝聚...(无机盐或金属醇盐)经过<em>水解与</em>缩聚<em>过程</em>形成溶胶,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《新型卤化氧铋BiOX(X=Cl、Br、I)光催化剂的合成、表征及催化性能研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张喜</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>华中师范大学</td></tr>
							<tr><td>分类</td><td>有机化学</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>分解：分化 剖析 </li>		<li>过程：进程 历程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>化学自净进程包罗了污染物的氧化与还原，分化与化合，水解与聚合作用等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
