<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中氧化还原反应是化学净化的重要作用,溶解氧与水中的污染物将发生氧化反应，生成难溶物而沉降析出。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_91.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                使之<em>与水中的污染物</em>发生<em>化学反应</em>,生成不溶于水或难...在阴阳两极分别发生<em>氧化</em>和<em>还原反应</em>,使水质得到<em>净化</em>。...5.0S<em>,溶解氧</em>浓度:8.8mg/L,投加混凝剂种类:A12(S...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《强化混凝SBR法处理分散式生活污水实验研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>		冯琳阁	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>长春理工大学</td></tr>
							<tr><td>分类</td><td>无机化学</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>反应：反映 回响反映 反响 </li>		<li>发生：产生 </li>		<li>生成：天生 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中氧化还原反映是化学净化的重要作用,溶解氧与水中的污染物将产生氧化反映，天生难溶物而沉降析出。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
