<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3 水质数学模型及预测
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_95.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                1.<em>3</em>.2 国内外水环境容量模型的研究 河流中污染物浓度的<em>预测</em>的最常用工具就是<em>水质数学模型</em>。<em>水质数学模型</em>是进行水环境容量计算、污染负荷分配计算的重要工具。计算...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于GIS的汉江襄樊段环境容量管理系统研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>冯兆洋</td></tr>
							<tr><td>年份</td><td>2011</td></tr>
							<tr><td>学校</td><td>华中科技大学</td></tr>
							<tr><td>分类</td><td>生态学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>预测：展望 猜测 </li>	</ul>	<p>		<b>系统自动生成语句：</b>3 水质数学模型及展望
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
