<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	水质数学模拟是指将水体污染中的物理、化学、生物等复杂的现象和过程以及各个影响因素之间的相互作用适当加以简化、模拟，用定量描述水中污染物随着时间、空间迁移和转化规律的代数方程来表达，同时又能够保持水污染本质特性的数学模型。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_97.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>水质数学模拟是指将水体污染中的物理、化学、生物等复杂的现象和过程以及各个影响因素之
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                它是在分析水环境中发生<em>的物理</em>、<em>生物和化学现象的</em>...通过水环境<em>数学</em>模型的求解计算可以预报水文、<em>水质</em>在...<em>水体中污染</em>物质的迁移转化取决于多种<em>复杂</em>因素:<em>水体</em>的...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《黄浦江二维水环境数学模型开发及水质改善措施分析》</td></tr>
					
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
								<tr><td>作者</td><td>		尹海龙	</td></tr>
								<tr><td>年份</td><td>2003</td></tr>
								<tr><td>学校</td><td>同济大学</td></tr>
								<tr><td>分类</td><td>市政工程</td></tr>
										
					<tr><td>相似率</td><td>
						60%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>本质：素质 本色 </li>		<li>以及：和 </li>		<li>时间：时候 </li>		<li>复杂：庞大 繁杂 </li>		<li>特性：特征 </li>		<li>因素：身分 </li>		<li>过程：进程 历程 </li>		<li>保持：连结 维持 </li>		<li>现象：征象 </li>		<li>随着：跟着 </li>		<li>描述：描写 形貌 </li>		<li>模拟：摹拟 模仿 </li>		<li>迁移：迁徙 </li>		<li>适当：恰当 得当 适量 </li>		<li>规律：纪律 </li>	</ul>	<p>		<b>系统自动生成语句：</b>水质数学摹拟是指将水体污染中的物理、化学、生物等庞大的征象和进程和各个影响身分之间的相互作用恰当加以简化、摹拟，用定量描写水中污染物跟着时候、空间迁徙和转化纪律的代数方程来表达，同时又能够连结水污染素质特征的数学模型。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
