<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，它是水环境质量评价，质量规划的有力工具。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_99.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                在旅游地的<em>规划</em>和管理中作为一种强<em>有力的工具,</em>以...在实践上,本文将旅游环境容量的定量<em>评价</em>模型应用于不...《地表<em>水环境质量</em>标准》(GB3838--2002),国家环保...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《不同类型旅游区旅游环境容量的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>韩学伟</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>河南大学</td></tr>
							<tr><td>分类</td><td>人文地理学</td></tr>
				<tr><td>相似率</td><td>
					78.95%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>工具：东西 对象 </li>		<li>规划：计划 </li>		<li>因此：是以 因而 </li>	</ul>	<p>		<b>系统自动生成语句：</b>是以，它是水环境质量评价，质量计划的有力东西。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
