﻿请使用网页浏览器(IE6、IE7、IE8、360安全浏览器、火狐狸等)打开“论文检测报告.html”文件。

第一种打开方式：
右键点击“论文检测报告.html”文件弹出菜单，选择“打开方式”>>选择您电脑上相应的浏览器。

第二种打开方式：
IE6、IE7、IE8浏览器：
首先打开IE浏览器，选择菜单栏>>“文件”>>“打开”>>“浏览”，选择“论文检测报告.html”文件。

360安全浏览器：
首先打开360安全浏览器，选择菜单栏>>“文件”>>“打开”，选择“论文检测报告.html”文件。

火狐浏览器：
首先打开火狐浏览器，选择菜单栏>>“文件”>>“打开文件”，选择“论文检测报告.html”文件。

PaperRight.com论文检测系统版权所有