﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<p style="font-size:16px;">
		<table>
			<tr>
				<td>标注颜色图示：</td>
				<td><span style="font-size:40px;color:#FF0000;">•</span></td>
				<td width="120"><font color=#FF0000>红字表示严重抄袭</font></td>
				<td><span style="font-size:40px;color:#FF9900;">•</span></td>
				<td width="120"><font color=#FF9900>橙字表示轻度抄袭</font></td>
				<td><span style="font-size:40px;color:#006600;">•</span></td>
				<td width="120"><font color=#006600>绿字表示引用</font></td>
				<td><span style="font-size:40px;color:gray;">•</span></td>
				<td width="120"><font color=gray>灰色表示不参与检测</font></td>
				<td><span style="font-size:40px;">•</span></td>
				<td width="120">黑色表示原创</td>
			</tr>
		</table>
	</p>
	<div class="paper">
		    		<p>第一章 绪论</p>
    		<p>在环境毒理学的研究中，在毒理学模型的计算过程中，查询污染物的相关毒理数据时或者在计算器中输入数据时，容易出现失误。近年来，随着网络技术的普及，各行各业已经开发了实现了一些自动化计算应用，极大地简化了复杂计算的过程，与此同时也提高了计算的准确性。21世纪是网络的世纪，网络给人们带来更新，更快的信息，操作更加方便，与互联网技术相融合也是环境产业发展的方向。</p>
    		<p>污染致病的现象日益普遍，居民对健康更加关注，目前还缺乏这方面的系统性分析软件和计算体系。在互联网RIA技术日趋成熟的背景下，将污染物毒理学计算与计算机科学技术相结合，编写出一个污染物环境毒理效应数据处理程序，可以快速高效的得到数据处理结果，可以使相关研究者的工作和学习效率明显提高。<a href="results/5.html" target="resultFrame"><span class="autotype">基于以上原因，设计并实现了基于Web2.</span></a>0的水质模型计算系统。系统采用B/S模式计算，这种模式对用户来说友好且便捷，只需打开浏览器进入相应的主页即可运行，无需进行复杂的安装。</p>
    		<p>1.1 研究背景</p>
    		<p><a href="results/7.html" target="resultFrame">近几年来企业超标排放、国内外化工厂爆炸、过度使用化肥以及各种工厂和生活污水的肆意排<span class="light_autotype">污等，使得目前中国的水资源现状不断恶化，近半数的水资源受到严重污染。</span></a>水污染事件的主要特征为各种对人体有毒、有害污染物在短期内大量进入水体，给附近的居民和水生态造成了巨大的影响。随着人们对环境的关注度越来越高，向人们普及一些污染物扩散预警模型，污染物慢性暴露人体健康风险评估，致癌物短期暴露安全浓度等相关知识是十分有意义的。</p>
    		<p>1.1.1 水污染现状和简介</p>
    		<p><a href="results/10.html" target="resultFrame"><span class="autotype">	人类排放的各种外源性物质进入水体之后，超出了水体本身的自净作用所承受的范围，造成水体污染。</span></a><a href="results/11.html" target="resultFrame"><span class="autotype">水体污染根据污染来源可以分成自然污染和人为污染两类，人为污染是主要的污染形式。</span></a><a href="results/12.html" target="resultFrame"><span class="autotype">根据污染物杂质的不同种类则可以分为化学污染，物理污染和生物污染。</span></a></p>
    		<p>	最近几年，我国的环境污染越发严重，污染事故更是屡屡发生，引发公众更加强烈的关注。而在这些污染事件中，水污染事故就占了一半左右。<a href="results/15.html" target="resultFrame"><span class="autotype">根据环境监察部的统计，近年来国内的水污染事故每年都到了1700起以上。</span></a> 比较典型的事件有2015年宜昌长阳的锰排放造成的水体污染，2013年天脊集团的苯胺泄露事故等。<a href="results/17.html" target="resultFrame"><span class="light_autotype">有毒化学污染物的排放，如果不经过正确的处理，排入环境之后，很容易造成水体污染。</span></a>面对越发严重的水污染现状，国家也出台了相关法律，2015年1月1日《环境保护法》正式实施，2015年4月2日《水十条》的出台等，各项措施体现了环境污染治理的重视，社会公众对此的关注度也非常高。</p>
    		<p>1.1.<a href="results/19.html" target="resultFrame"><span class="autotype">2 计算机技术在环境行业中的应用</span></a></p>
    		<p>计算机科学技术对环境行业有着很多积极的影响，互联网的发展更是加速了环境保护信息化的过程，计算机科学技术在环境行业的应用十分广泛，包括各种环境监测系统，环保信息发布平台，噪音检测系统，污水处理系统，环境信息发布系统等。对于环保工作者来说，研究工作更加便捷，大大提高环境行业从业者的工作效率，有效的促进研究工作的进展。对于公众来说，他们能更加及时和全面的了解当前的环境现状，做好预防措施和补救措施。<span class="quote">对于于政府来说，相关应用改善了对环境污染事故的预警机制，可以使环境保护部门更好地开展行政管理、执法监督等工作[2]。</span></p>
    		<p>1.1.<a href="results/24.html" target="resultFrame"><span class="light_autotype">3 富互联网应用程序RIA技术</span></a></p>
    		<p><a href="results/25.html" target="resultFrame"><span class="autotype">	互联网应用程序有着跨平台、部署容易、更新容易的优势。</span></a>主要实现技术是用HTML（超文本标记语言）来标记页面展示的内容，通过CSS（层叠样式表）控制网页展示的样式，通过JavaScript控制客户端的交互动画和逻辑处理，通过AJAX请求或HTTP请求将客户端数据传输到服务端，实现互联网资源共享。</p>
    		<p><a href="results/27.html" target="resultFrame"><span class="autotype">Web项目开发的部分技术基础：</span></a></p>
    		<p>	（1）Ajax技术</p>
    		<p>	AJAX的英文全称为“Asynchronous JavaScript and XML”,即异步的JavaScript和XML，其核心对象XMLHttpRequest对象，有了此对象，JavaScript代码可以在不重新装载页面的情况下与Web服务器进行数据交换。<a href="results/29.html" target="resultFrame"><span class="light_autotype">使得网页可以实现局部刷新，提高了用户体验。</span></a><a href="results/30.html" target="resultFrame"><span class="light_autotype">迄今为止，其应用已经非常广泛，大多数网页都采用了该项技术。</span></a></p>
    		<p>	（2）编码风格</p>
    		<p><a href="results/32.html" target="resultFrame"><span class="light_autotype">	编写可读性和可维护性良好的代码可以使得项目的开发和维护更加的便捷。</span></a><a href="results/33.html" target="resultFrame"><span class="light_autotype">可以通过采用函数封装实现代码的模块化，使用分文件的方式进行模块化的存储。</span></a><span class="quote">对于大规模的项目，实现组件化，将独立的功能封装成特定的接口实现代码复用，可以使项目的可拓展性更强[3]。</span></p>
    		<p>1.2研究内容和意义</p>
    		<p>1.2.1 研究内容</p>
    		<p><a href="results/34.html" target="resultFrame"><span class="light_autotype">开发一个基于Web的污染物水质模型计算系统的应用程序。</span></a></p>
    		<p>实现功能：</p>
    		<p>（1）通过对水质模型的解析，对其相关过程完成精确、迅速的计算工作。</p>
    		<p><a href="results/36.html" target="resultFrame"><span class="autotype">（2）典型案例的分析和计算。</span></a></p>
    		<p><a href="results/37.html" target="resultFrame"><span class="light_autotype">（3）相关化学物质致癌危险度的计算。</span></a></p>
    		<p>整个系统应用了富互联网技术(RIA)，将污染物水质模型计算的应用程序设计的更加方便。<a href="results/39.html" target="resultFrame"><span class="autotype">用户可以很容易的访问Web应用程序进行计算。</span></a><a href="results/40.html" target="resultFrame"><span class="autotype">用户只需要有浏览器即可，不需要再安装其他软件。</span></a></p>
    		<p>1.2.1 研究意义</p>
    		<p>	污染致病的现象日益普遍，居民对健康更加关注，目前还缺乏这方面的系统性分析软件和计算体系。在互联网RIA技术日趋成熟的背景下，将污染物毒理学计算与计算机科学技术相结合，编制一个基于Web的污染物水质模型计算系统，可以快速有效地得出水质模型处理结果，可以大大提高环境行业从业者的工作效率，使公众更加及时和全面的了解当前的环境居住现状。另外水质模型结构的解析和其中对于典型案例的计算过程和结果可以为从事水利、环保等涉及河流水污染预报、水环境调查评价等工作提供借鉴和参考。</p>
    		<p>1.3论文的章节安排</p>
    		<p><a href="results/44.html" target="resultFrame"><span class="autotype">	本论文总共分为5个章节。</span></a></p>
    		<p><a href="results/45.html" target="resultFrame"><span class="light_autotype">第一章	绪论部分，详细叙述了论文写作和系统制作的背景、内容和意义。</span></a></p>
    		<p><a href="results/46.html" target="resultFrame"><span class="light_autotype">第二章	绪论部分，详细叙述了论文写作和系统制作的背景、内容和意义。</span></a></p>
    		<p><a href="results/47.html" target="resultFrame"><span class="light_autotype">第三章	整理了污染物水质模型的算法和典型案例。</span></a></p>
    		<p><a href="results/48.html" target="resultFrame"><span class="light_autotype">第四章	介绍了技术选型和一些系统编写时所用到的知识。</span></a></p>
    		<p><a href="results/49.html" target="resultFrame"><span class="light_autotype">第五章	详细叙述了系统开发的各个阶段以及用到的开发工具和类库。</span></a></p>
    		<p><a href="results/50.html" target="resultFrame"><span class="autotype">第六章	成果展示和结语。</span></a></p>
    		<p>1.4 本章小结</p>
    		<p><a href="results/51.html" target="resultFrame"><span class="light_autotype">	本章详细介绍了基于Web的污染物水质模型计算系统的研究背景和研究意义，在水体污染和水</span>污染事件频发的今天，公民对环境污染问题十分关注，随着互联网信息科技的发展，将污染物毒理学计算与计算机科学技术相结合，编制一个基于Web的污染物水质模型计算系统，可以快速有效地得出水质模型处理结果，可以大大提高环境行业从业者的工作效率，同时使公众更加及时和全面的了解当前的环境居住现状。</a> </p>
    		<p><a href="results/52.html" target="resultFrame"><span class="autotype">第二章 污染物水质模型算法</span></a></p>
    		<p>2.<a href="results/53.html" target="resultFrame"><span class="autotype">1 水环境中污染物的来源</span></a></p>
    		<p><a href="results/54.html" target="resultFrame"><span class="autotype">	水是一种非常宝贵而有限的自然资源。</span></a>地球上水的总储量为138.<a href="results/55.html" target="resultFrame"><span class="autotype">6亿立方米，其中淡水只占0.</span></a>9%。由于社会生活和生产的需要，人类每天都会从自然界中取大量的水，经过利用之后就产生了生产废水和生活污水，这些水最终又会被排放到自然界中。在水循环的过程中，若不好好协调经济发展和环境保护的关系，很容易造成水环境污染，给人类社会带来严重的经济损失、危害生态的平衡甚至会让人类面临生存条件恶化的危险。	</p>
    		<p>（1）工业废水</p>
    		<p><a href="results/58.html" target="resultFrame"><span class="light_autotype">工业废水（industrial wastewater）包括生产废水和生活污水，是指在工业生产过程中产生的废水以及</span><span class="light_autotype">废液，其中会含有随水流失的各种工业生产用料、中间产物、副产品和生产过程中所产生的污染物。</span></a><a href="results/59.html" target="resultFrame"><span class="light_autotype">工业废水的水质和水量会因为生产工艺和生产方式的不同产生很大的差异。</span></a>并且除了间接冷却水以外，都会含有多种同原材料相关的物质，在废水中的存在形态也各不相同，增加了废水净化的困难。</p>
    		<p><a href="results/61.html" target="resultFrame">人类大规模的生产生活活动，比如矿山的开采、工业生产活动中所排放的废水和废渣、农业中施<span class="light_autotype">用的农药或化肥、城镇人口排放的生活污水和各种污染物等都会对水源造成严重的污染。</span></a><a href="results/62.html" target="resultFrame"><span class="light_autotype">工业分布面广，污染物的成分复杂，毒性大，并且很多污染物在水中不易净化，处理也相对困难。</span></a>因此，工业生产所排放的工业废水，废渣甚至废气所造成的污染最为重要。不同的工业，甚至同一工业的不同工艺，产生的废水量和组成都不一样。<a href="results/65.html" target="resultFrame"><span class="light_autotype">一些典型的工业类型的废水包括造纸工业废水、石油开采和炼制工业废水、电镀废水、农药制药等化工废水。</span></a></p>
    		<p>（2）生活污水</p>
    		<p><a href="results/66.html" target="resultFrame"><span class="light_autotype">生活污水（domestic sewage）是人类生活过程中产生的污水，也是水体的主要污染源之一。</span></a><a href="results/67.html" target="resultFrame"><span class="autotype">主要来源于粪便和洗涤污水。</span></a>城市里每人每日排出的生活污水量大约为150到400升，排出量与当地生活水平密切相关。<a href="results/69.html" target="resultFrame"><span class="light_autotype">生活污水里含有大量的有机物、无机盐类氯化物等，总的特点是含氮、磷、硫高，在厌氧细菌的作用下，容易产生恶臭物质。</span></a><a href="results/70.html" target="resultFrame"><span class="light_autotype">生活污水中的污染物按其形态可以分为不溶解物质、胶态物质和溶解物质。</span></a></p>
    		<p><a href="results/71.html" target="resultFrame"><span class="autotype">排污量的相关经验公式为：</span></a></p>
    		<p>S = P*?								（2-1）</p>
    		<p>其中：S——污染排放量</p>
    		<p>  P——企业产量</p>
    		<p>  	  ?——单位产品的排污量</p>
    		<p>					   		 ?<a href="results/72.html" target="resultFrame"><span class="autotype"> = C*T							   （2-2）</span></a></p>
    		<p><a href="results/73.html" target="resultFrame"><span class="autotype">其中：C——浓度，生产工艺的函数</span></a></p>
    		<p><a href="results/74.html" target="resultFrame"><span class="autotype"> 	  T——用水量，生产工艺的函数</span></a></p>
    		<p>2.<a href="results/75.html" target="resultFrame"><span class="autotype">2 污染物在水中的迁移转化</span></a></p>
    		<p>2.2.1 污染物的迁移转化</p>
    		<p><a href="results/76.html" target="resultFrame"><span class="light_autotype">污染物在可以通过大气沉降、下渗和地表径流的方式进入水环境。</span></a><a href="results/77.html" target="resultFrame"><span class="light_autotype">主要来源是各种有毒物质的外泄或者是不当处理。</span></a>污染物进给水体之后，会在水体内进行分布。<a href="results/79.html" target="resultFrame"><span class="light_autotype">其中水溶性的物质会在水中扩散，非水溶性的物质则会沉降到水体底部。</span></a><a href="results/80.html" target="resultFrame"><span class="light_autotype">另外水生生物也会吸收或者吸附污染物质使其进入生物体。</span></a></p>
    		<p>2.2.<a href="results/81.html" target="resultFrame"><span class="autotype">2 河流水体的自净过程</span></a></p>
    		<p><a href="results/82.html" target="resultFrame"><span class="autotype">受污染的河流经过物理、化学和生物等方面的作用，使污染物浓度降低或转化，水体恢复到原有的状态这种现象称为水体自净。</span></a><a href="results/83.html" target="resultFrame"><span class="light_autotype">按照净化的机制，可以将水体自净分为物理净化、化学净化和生物净化三类。</span></a><a href="results/84.html" target="resultFrame"><span class="light_autotype">水体自净作用的过程是非常缓慢的，自净能力也是有限的，如果污染物进入水体之后，其含量超过了水体的自净能力，就会引起水质恶化，造成水体污染。</span></a></p>
    		<p>（1）	物理自净过程</p>
    		<p><a href="results/85.html" target="resultFrame"><span class="autotype">物理自净过程包括了水体的稀释混合、吸附和沉淀作用。</span></a><a href="results/86.html" target="resultFrame"><span class="autotype">主要是污染物在水体中混合稀释和自然沉淀过程。</span></a>混合稀释取决于水的对流和扩散强度，同时也和排污方式以及水体容量有关，它只能降低水中污染物的浓度，不能减少其总量。吸附沉淀作用主要表现为很多污染物质通过吸附在水中悬浮物上随流体迁移、沉积从而完成了水与底质之间污染物的交换，可以是水质得到净化，但是底质中的污染物增加了，存在二次污染的隐患。</p>
    		<p><a href="results/89.html" target="resultFrame"><span class="autotype">（2）	化学和生化自净过程</span></a></p>
    		<p><a href="results/90.html" target="resultFrame"><span class="light_autotype">化学自净过程包括了污染物的氧化与还原，分解与化合，水解与聚合作用等。</span></a><a href="results/91.html" target="resultFrame"><span class="light_autotype">其中氧化还原反应是化学净化的重要作用,溶解氧与水中的污染物将发生氧化反应，生成难溶物而沉降析出。</span></a>如Fe盐氧化：Fe+  +  Fe3+  =   Fe(OH)3</p>
    		<p>（3）	生物自净过程</p>
    		<p>生物净化处理是指在溶解氧充分的条件下，水中的微生物将有机污染物作为食饵通过氧化分解作用转化为无害的简单无机物。<span class="quote">河水中微生物的种类和数量会直接影响其自净作用，河水的自净能力与微生物的种类和数量成正比关系[4]。</span></p>
    		<p>2.<a href="results/95.html" target="resultFrame"><span class="autotype">3 水质数学模型及预测</span></a></p>
    		<p>水质的控制、治理和预测都需要定量的数据以发现污水排放与水体的水质变化之间的定量规律，所以需要对水质及其变化进行数学模拟。<a href="results/97.html" target="resultFrame"><span class="light_autotype">水质数学模拟是指将水体污染中的物理、化学、生物等复杂的现象和过程以及各个影响因素之</span>间的相互作用适当加以简化、模拟，用定量描述水中污染物随着时间、空间迁移和转化规律的代数方程来表达，同时又能够保持水污染本质特性的数学模型。</a>水质数学模型建立了污染物的水的质量和数量之间的定量关系，从而为水质评价，预测提供了更可靠的依据。<a href="results/99.html" target="resultFrame"><span class="light_autotype">因此，它是水环境质量评价，质量规划的有力工具。</span></a></p>
    		<p><a href="results/100.html" target="resultFrame"><span class="autotype">根据研究水体性质的不同，水质模型可以分为河流、湖泊和地下水等数学模型。</span></a>另外根据水文要素、污染物的扩散特点等又把水质模型分为零维、一维和二维三种形式建立。<a href="results/102.html" target="resultFrame"><span class="autotype">以下将对各种模型进行介绍。</span></a></p>
    		<p>2.3.1 零维水质模型</p>
    		<p>如果研究的河段是恒定均匀流，且排污量也是恒定不变的。<a href="results/104.html" target="resultFrame"><span class="autotype">当污染物是既不分解，也不沉淀的保守物质时，河段水质模型为?</span></a></p>
    		<p> 							（2-3）</p>
    		<p>式中，C1，C2，C分别表示河流中原有的、入河污水的、河水与污水均匀混合后的污染物浓度（mg/L）;<a href="results/106.html" target="resultFrame"><span class="autotype">Q，q分别为大河流量和污水排入流量（m3/s）。</span></a></p>
    		<p><a href="results/107.html" target="resultFrame"><span class="light_autotype">当污染物是非保守可降解物质时，水质方程则为</span></a></p>
    		<p> 						（2-4）</p>
    		<p>2.3.2 一维水质模型</p>
    		<p><a href="results/108.html" target="resultFrame"><span class="autotype">一维水质模型是目前应用最广的水质模型。</span></a></p>
    		<p><span class="quote">一维水质模型的假设条件： 某一水团沿水流运动方向移动，同时存在于该水团中的污染物亦随之移动，在运动过程中，污染物由于降解或转化成其它形式而发生浓度变化，这一变化往往与河流状态有关如：水温、溶解氧浓度等等，一维模型适用的假设条件是横向和垂直方向混合相当快，认为断面中的污染物浓度是均匀的[5]。</span></p>
    		<p><a href="results/110.html" target="resultFrame"><span class="autotype">(1)	稳态：在均匀河段上定常排污条件下，河段横截面、流速、流量、污染物的输入量和弥散系数都不随时间变化。</span></a></p>
    		<p> 				（2-5）</p>
    		<p>同时污染物按一级化学反应，不考虑源和汇，则有如下解：</p>
    		<p> 					（2-6）</p>
    		<p><a href="results/112.html" target="resultFrame"><span class="autotype">其中：K1——污染物降解的速率常数  </span></a></p>
    		<p>  D——纵向弥散系数</p>
    		<p> v——河水的流速</p>
    		<p><a href="results/113.html" target="resultFrame"><span class="autotype">(2) 忽略弥散的一维稳态水质模型</span></a></p>
    		<p><a href="results/114.html" target="resultFrame"><span class="autotype">适用河流较小，流速不大，弥散系数很小情况，微分方程为：</span></a></p>
    		<p> 				（2-7）</p>
    		<p>2.3.3 湖库水质模型</p>
    		<p><a href="results/115.html" target="resultFrame">(1) 保守物质：当流进湖泊的污水量与流出湖泊的湖水量不相等时，对于守恒物质（惰性物质），根据<span class="light_autotype">质量守恒定律，单位时间湖泊内污染物浓度C的变化可用下式表示：</span></a></p>
    		<p> 							（2-8）</p>
    		<p><a href="results/116.html" target="resultFrame"><span class="autotype">式中: q—流入湖泊的污水量，m3/d；</span></a></p>
    		<p><a href="results/117.html" target="resultFrame"><span class="light_autotype">Ci——入湖污水中污染物浓度（m3/L）；</span></a></p>
    		<p><a href="results/118.html" target="resultFrame"><span class="autotype">q’—流出湖泊的湖水量加量m3／d；</span></a></p>
    		<p>v——湖泊容积（m3）；</p>
    		<p>设上式初始条件为：t＝0时，C＝C0，将上式积分，得到t时刻的湖水中污染物的平均浓度</p>
    		<p> 					（2-9）</p>
    		<p><a href="results/120.html" target="resultFrame"><span class="autotype">式中：R——流进湖泊的水量与流出湖泊的水量的比值q/q`；</span></a></p>
    		<p><a href="results/121.html" target="resultFrame"><span class="autotype">T——污水在湖中滞留时间:T＝V／q。</span></a></p>
    		<p>非保守物质：当污染物为易分解有机物时，湖水中污染物浓度的变化，可用下列方程表示：</p>
    		<p> 						（2-10）</p>
    		<p>设上式初始条件为：t＝0时，C＝C0，将上式积分，得到t时刻的湖水中污染物的平均浓度：</p>
    		<p> 	（2-11）</p>
    		<p><a href="results/124.html" target="resultFrame"><span class="autotype">式中： c——湖水污染后有机物的含量，m3／L；</span></a></p>
    		<p><a href="results/125.html" target="resultFrame"><span class="light_autotype">c0——起始时湖水有机物浓度，m3／L；</span></a> </p>
    		<p><a href="results/126.html" target="resultFrame"><span class="light_autotype">N——每日湖中有机物的输入总量，g／d；</span></a> </p>
    		<p>V——湖泊容积，m2； q——湖泊流出水量，m3／d； </p>
    		<p>k'——有机物分解系数，1／d。</p>
    		<p>2.<a href="results/127.html" target="resultFrame"><span class="autotype">4 污水致病及风险评价</span></a></p>
    		<p>2.4.1 污水致病</p>
    		<p><a href="results/128.html" target="resultFrame"><span class="light_autotype">联合国环境规划署在2010年3月22日世界水日发布一份报告，称全球半数以上住院患者染病与污水相关，每年致死致病数以百万计人。</span></a>饮用水质不符合标准会引起伤寒、副伤寒和急性肠胃炎等疾病。</p>
    		<p>2.4.2 风险评价</p>
    		<p>环境中的化学物质可以通过很多途径在环境中进行迁移、转化，在一定条件下会对人体产生危害，如目前使用的某些化学物质已经被证实对人有致癌、致畸的作用，还有一些会对内分泌系统有干扰作用。<a href="results/131.html" target="resultFrame"><span class="autotype">因此，对化学物质进行安全性评价显得尤为重要。</span></a></p>
    		<p><a href="results/132.html" target="resultFrame">人们在日常生活中总是会自觉或者不自觉的通过食物、空气和水等接触到各种物理性、化学性或者生物性的有害因子，因此也很想知道这些因子是否会对健康造成怎样的危害，造成危害时<span class="light_autotype">其严重性和发生的概率如何，环境健康危险度的评价就是为了满足此而产生的。</span></a></p>
    		<p>20世纪50年代，健康危险度评价的安全系数法首次被提出，20世纪60年代以后，关于致癌物有无阈值和致癌物的危险度评价方法成为研究者们关注的课题。<a href="results/134.html" target="resultFrame"><span class="light_autotype">其中一些学者提出用实际安全剂量来估计致癌物质的实际危险度，再之后人们渐渐使用一些</span><span class="light_autotype">数学模型在动物实验剂量——反应关系曲线的基础上估计认得出人终生得癌的超额危险度。</span></a><a href="results/135.html" target="resultFrame"><span class="light_autotype">20世纪80年代以后环境健康危险度评价日益受到重视，美国国家科学院和国家研究委员会于</span><span class="light_autotype">1983年提出了环境健康危险度定量评价的危害鉴定，剂量——反应关系评定、暴露评价和危险特征分析的四部模式。</span></a><a href="results/136.html" target="resultFrame"><span class="light_autotype">该模式已经广泛应用于致癌物质的健康危险度评价。</span></a>我国的环境健康风险度评价工作是在新中国成立之后才得以起步的。近年来，一些学者采用可健康危险度评价的方法对严重危害人民健康的环境化学物质进行了定量评估，取得了良好的成果，部分还为政府和有关部门提供了可靠的科学依据。</p>
    		<p>2.4.3 致癌危险度分析</p>
    		<p><a href="results/139.html" target="resultFrame"><span class="light_autotype">致癌危险度一般表示为人的一生中得癌的超额危险度。</span></a>EPA采用可多阶段模型，其中假定斜率系数在低剂量段呈线型，这样致癌危险度直接与受到评价的化学物质的摄入量有关。<a href="results/141.html" target="resultFrame"><span class="light_autotype">一个人一生中得癌的概率是通过斜率系数（SF）和长期日摄入量来估计的。</span></a><a href="results/142.html" target="resultFrame"><span class="autotype">这种估计是十分保守的，实际的可能性也可能更小。</span></a><a href="results/143.html" target="resultFrame"><span class="light_autotype">当计算出的致癌危险度超过10-2时，可以采用下式估算致癌危险度：</span></a></p>
    		<p>致癌危险度 = 1-e（-CDI*SF）						（2-12）</p>
    		<p>2.5 典型案例分析</p>
    		<p>某冶金工厂的电镀废水排入附近的河流中，废水流量为2m3／s，其中含有铜离子的浓度为3700mg/L．研究的河段水流恒定，河流的平均流速0.<a href="results/146.html" target="resultFrame"><span class="autotype">5m／s，平均河宽50m，平均水深2.</span></a><a href="results/147.html" target="resultFrame"><span class="light_autotype">5m，河水源头中铜离子的浓度为0.</span></a>05mg/L，河水流入一个湖泊，湖泊的出水量为500m3/s, 湖泊体积为30（Km）3。若下游的居民以此湖水为饮水源，按照地表水III标准，饮水摄入铜离子＜1.0mg/L,可以否？（1天后、1月后和长期后） </p>
    		<p>案例分析过程如下：</p>
    		<p>河水的流量：Q1＝50×2.5×0.5=62.5 m3／s</p>
    		<p>河水的浓度C1=0.05mg/L</p>
    		<p>污水的流量2m3／s</p>
    		<p>污水的浓度3700mg/L</p>
    		<p>混合后河水的浓度：C3＝(Q1C1＋Q2C2)/(Q1+Q2)=114.8 mg/L</p>
    		<p>湖水停留时间：T＝V/q`=30*10003/500(S)=694.4(d)</p>
    		<p>R=q/q`=0.129</p>
    		<p><a href="results/152.html" target="resultFrame"><span class="light_autotype">1天湖水中的铜离子浓度：</span></a></p>
    		<p>C＝RC－（RC－C0）e－t/T=0.129*114.78-(0.129*114.78-0.05)e-1/694.4</p>
    		<p>                        =14.80-14.75e-0.00144=0.0712 mg/L ； </p>
    		<p>C＜1.0mg/L</p>
    		<p><a href="results/153.html" target="resultFrame"><span class="light_autotype">1月湖水中的铜离子浓度：</span></a></p>
    		<p>C＝RC－（RC－C0）e－t/T=0.129*114.78-(0.129*114.78-0.05)e-30/694.4</p>
    		<p>                        =14.80-14.75e-0.0432=0.674mg/L </p>
    		<p>长期： C＝RC=0.129*114.78=14.80＞1.0mg/L</p>
    		<p>2.6 本章小结</p>
    		<p><a href="results/154.html" target="resultFrame">	本章叙述了水中污染物的来源，水环境中污染物的迁移转化，河流水体的自净过程，并详细分析<span class="light_autotype">了零维水质模型，一维水质模型和湖库水质模型的计算方法，以及致癌危险度的计算过程。</span></a><a href="results/155.html" target="resultFrame"><span class="light_autotype">最后给出一个典型案例的分析过程，是整个计算系统的理论基础。</span></a></p>
    		<p><a href="results/156.html" target="resultFrame"><span class="autotype">第三章 技术选型和架构</span></a></p>
    		<p>3.1 应用程序</p>
    		<p>应用程序是指为完成某项或者多项特定工作的计算机程序，它运行在用户模式，可以和用户进行直接的交互，具有可视的用户界面。</p>
    		<p>3.1.<a href="results/158.html" target="resultFrame"><span class="autotype">1 常见的应用程序体系</span></a></p>
    		<p>常见的几种应用程序体系包括如下四种：单机架构，工作站/服务器架构，客户机/服务器架构以及浏览器/服务器架构。</p>
    		<p>（1）	单机架构：指的是所有的应用程序都在本地机器上运行，所有的数据也被存储在设备中。<a href="results/161.html" target="resultFrame"><span class="autotype">其优点是安全，不容易造成数据丢失，效率高。</span></a><a href="results/162.html" target="resultFrame"><span class="autotype">缺点是无法实现数据间的共享。</span></a></p>
    		<p><a href="results/163.html" target="resultFrame"><span class="light_autotype">（2）	工作站/服务器架构（Workstation/Server,W/S）：指的是数据存储在服务器上，仅处理工作站上的数据，服务器仅起到数据中转的作用。</span></a><a href="results/164.html" target="resultFrame"><span class="autotype">其优点是易于配置，对服务器端的硬件配置要求不高。</span></a><a href="results/165.html" target="resultFrame"><span class="autotype">缺点是数据处理效率低。</span></a>因为需要在网络中发送所有数据，增加了网络流量。工作站硬件配置进一步的需求是比较高的，我们还需要升级多个工作站升级，维护成本增加，过于依赖工作站的性能。</p>
    		<p>（3）	客户机/服务器架构（Client/Server,C/S）：指的是从客户端发起操作指令到服务器，在服务器上执行数据的处理，服务器返回操作的完成结果到客户端。<a href="results/169.html" target="resultFrame"><span class="light_autotype">其优点是只需要高性能的服务器，客户端的配置要求相对较低。</span></a><a href="results/170.html" target="resultFrame"><span class="autotype">采用高性能服务器可以得到很高的效率。</span></a><a href="results/171.html" target="resultFrame"><span class="light_autotype">数据量传输量小，因为网络的作用是发送命令和读取操作的结果。</span></a><a href="results/172.html" target="resultFrame"><span class="light_autotype">缺点是在客户端需要处理程序才能够得到最终的内容。</span></a><a href="results/173.html" target="resultFrame"><span class="light_autotype">只有满足LAN规格可实现与客户端服务器通信。</span></a>在配置远程或移动用户时会更加麻烦。</p>
    		<p><span class="quote">（4）	浏览器/服务器架构（Browser/Server，B/S）：使用标准的因特网通信协议--TCP/ IP协议作为客户端和服务器之间的通信协议，因此，位于互联网上的任何地方的人们能够正确地访问服务器，在服务器上的处理数据，生成方便客户端下载的页面[6]。</span></p>
    		<p>3.1.2 Web应用程序</p>
    		<p>Web应用程序可以经由因特网进行访问，其最大的优点是在因特网上的用户在访问应用程序时，用户仅需要拥有浏览器即可，更方便的实现资源共享。</p>
    		<p>应用程序有两种模式。<a href="results/177.html" target="resultFrame"><span class="light_autotype">一种是C/S--客户机/服务器程序，这类程序一般是独立运行。</span></a>另一种是B/S--浏览器/服务器端应用程序，这些程序通常依赖于Chrome或其他浏览器上运行。而Web应用程序通常使用B/ S模式，它与其它用C，C ++和其它标准编程语言编写出的项目没有本质的区别，唯一的不同在于，它是基于Web的，而不是使用传统方法运行的，它是一个典型的浏览器/服务器架构的产物。</p>
    		<p>浏览器/服务器架构(Browser/Server)可以很好的应用在局域网上，它相对于其他几种应用程序体系结构，有如下几方面的优点：</p>
    		<p>（1）	用户可以在因特网上的任何位置，通过标准通信协议访问服务器端，实现数据共享。</p>
    		<p><a href="results/182.html" target="resultFrame"><span class="light_autotype">（2）	在服务器端对数据进行处理并进行渲染，然后发送到客户端供用户直接下载。</span></a></p>
    		<p>（3）	也可在客户端的数据处理将进一步简化，将浏览器作为客户端的应用程序，无需下载安装其他应用程序。</p>
    		<p>3.2 互联网与网页知识</p>
    		<p>	电脑上显示的网站都是由一个个网页组成的，网站是网页的集合，包含若干个网页。网站的源代码包括所有与网站建设有关的文件代码，这些代码有用HTML、CSS、JavaScript编写的代码，也有用后台语言PHP、Java、JSP等编写的代码。一个网站组成常用的文件如下图所示：</p>
    		<p>图3.1 网站组成</p>
    		<p>每个网页都是一个文件，这些文件都有着不同的扩展名，不同语言开发的后缀名也不相同，常见的后缀名有：.html、.htm、.php、.jsp等。每个网页的外观，即它显示出的不同颜色搭配，灵活的布局等，都是因为在网页的文件中引入了CSS样式表，网站中的一些动态交互效果或者是一些简单的逻辑，则需要用到JavaScript代码。即在一个网站的前台界面中，离不开HTML、CSS和JavaScript这三种技术：由HTML负责描述页面的数据和信息；<a href="results/190.html" target="resultFrame"><span class="light_autotype">CSS负责控制页面的外观；</span></a>JavaScript则负责响应用户的操作，为网页添加一些动态的功能。</p>
    		<p><a href="results/192.html" target="resultFrame"><span class="autotype">网站的制作离不开网站的开发语言，从前端到后端，从标记语言到开发语言。</span></a>网站的开发语言按照层级可以分为这几种：标记层（HTML）、修饰层（CSS）、客户端脚本层（JavaScript）以及服务器端（PHP、Python、Java等）。</p>
    		<p>3.2.<a href="results/194.html" target="resultFrame"><span class="light_autotype">1 网页结构描述语言HTML</span></a></p>
    		<p>万维网（World Wide Web）上的一个超媒体的文档就称之为一个页面，开始点的页面称之为主页或首页，主页中通常包括有指向其他相关页面或者是其他页面的节点，即超级链接，它是一种统一资源定位器（URI），通过点击它，就可以便捷的获取新的网页。</p>
    		<p><a href="results/196.html" target="resultFrame"><span class="light_autotype">HTML（HyperText Markup Language），中文名称是超文本标记语言，它是一种用来描述网页的语言。</span></a>HTML是一种基础技术，常与CSS、JavaScript一起被用于开发各种类型的网页、网页应用程序和移动应用程序的用户界面。在网页浏览器中，可以读取HTML文件，并将它渲染成可视化的网页，它描述了一个网站的结构语义随着线索的呈现，它并不属于编程语言而是一种标记语言。现在我们习惯于用数字来描述HTML的版本，例如：HTML4.01、HTML5，HTML在1993年只是一个初稿，并没有形成标准。两年后，1995年，我们有了第二个HTML版本，发布为RFC1866。之后HTML发展非常迅速，1996年，HTML3.2成为W3C推荐标准。<a href="results/203.html" target="resultFrame"><span class="light_autotype"> 1997年和1999年，作为升级版本的HTML4.</span></a>0 HTML4.01也成为了W3C推荐标准。</p>
    		<p>HTML是由一套标记标签组成，其中每个标签都有自己的含义和适用范围。HTML元素是构建网站的基石，它允许嵌入图像和对象，而且可以用来创建交互式的表单。<a href="results/207.html" target="resultFrame"><span class="autotype">使用语义化的标签有很多的好处：</span></a></p>
    		<p><a href="results/208.html" target="resultFrame"><span class="light_autotype">	（1）语义化的网页，更加容易被搜索引擎抓取，便于网站的推广。</span></a></p>
    		<p>（2）去掉样式或者是样式丢失的时候页面的结构依然十分清晰。</p>
    		<p>（3）移动设备能够更加完美的展示网页。</p>
    		<p><a href="results/211.html" target="resultFrame"><span class="light_autotype">（4）阅读器也会根据标签的语义进行自动的解析，呈现出更易于阅读的内容形式。</span></a></p>
    		<p><a href="results/212.html" target="resultFrame"><span class="light_autotype">（5）便于后期的开发和维护，有利于提高团队合作效率。</span></a></p>
    		<p><a href="results/213.html" target="resultFrame"><span class="light_autotype">在HTML中，所有的标记都会用尖括号＜＞括起来。</span></a><a href="results/214.html" target="resultFrame"><span class="autotype">绝大多数标记都是成对出现的，包括了开始标记和结束标记。</span></a><a href="results/215.html" target="resultFrame"><span class="autotype">HTML中的标记是不区分大小写的。</span></a><a href="results/216.html" target="resultFrame"><span class="autotype">在标记中，可以分成单标记和双标记，单标记的语法形式是：＜标记/＞，双标记的语法形式是：＜标记＞内容＜/标记＞。</span></a></p>
    		<p><a href="results/217.html" target="resultFrame"><span class="light_autotype">HTML标记中的属性是用来描述对象特征的特性。</span></a><a href="results/218.html" target="resultFrame"><span class="autotype">在HTML中，所有的属性都放在开始标记的尖括号里，属性和属性、属性和标记之间采用空格分隔，属性的值则放在相应属性之后，用等号分隔。</span></a><a href="results/219.html" target="resultFrame"><span class="autotype">其格式为：＜标记 属性1=属性值1 属性2=属性值2 ?</span></a>??＞ 受到影响的内容＜/标记＞，例如＜h1 bgcolor = “#cff” text = “#603” ＞ 此处填写内容 ＜/h1＞。<a href="results/221.html" target="resultFrame"><span class="light_autotype">HTML标记中的属性值通常也不需要区分大小写。</span></a></p>
    		<p>以下是一个HTML文档的基础代码：</p>
    		<p>＜!<a href="results/223.html" target="resultFrame"><span class="autotype">DOCTYPE html＞</span></a></p>
    		<p><a href="results/224.html" target="resultFrame"><span class="autotype">＜html lang="en"＞</span></a></p>
    		<p>＜head＞</p>
    		<p><a href="results/225.html" target="resultFrame"><span class="autotype">	＜meta charset="UTF-8"＞</span></a></p>
    		<p>	＜title＞基于Web的污染物水质模型计算系统＜/title＞</p>
    		<p>＜/head＞</p>
    		<p>＜body＞</p>
    		<p>	主体部分内容</p>
    		<p>＜/body＞</p>
    		<p>＜/html＞</p>
    		<p><a href="results/227.html" target="resultFrame"><span class="autotype">＜head＞＜/head＞这对标记代表头部信息的开始和结束。</span></a>头部信息中主要包含了页面的标题，说明等内容，它本身不作为内容来显示，但是会影响网页的显示效果。<a href="results/229.html" target="resultFrame"><span class="autotype">头部中常用的标签有＜meta＞、＜title＞、＜script＞和＜style＞等。</span></a></p>
    		<p><a href="results/230.html" target="resultFrame"><span class="light_autotype">＜body＞＜/body＞这对标记代表正文的开始和结束，也被称为实体标记。</span></a></p>
    		<p><a href="results/231.html" target="resultFrame"><span class="light_autotype">其他常用的标签还包括：</span></a></p>
    		<p>（1）	图片插入的HTML标记＜img＞,它有一个src属性，用以指明图片文件的位置,另外也可以通过width和height属性来设置图片的宽度和高度。</p>
    		<p><a href="results/233.html" target="resultFrame"><span class="autotype">如：＜img src= “picture.</span></a><a href="results/234.html" target="resultFrame"><span class="autotype">jpg” width=“256” height=“256” /＞</span></a></p>
    		<p><a href="results/235.html" target="resultFrame"><span class="light_autotype">（2）	建立超链接使用的HTML标记为＜a＞＜/a＞。</span></a><a href="results/236.html" target="resultFrame"><span class="autotype">它有最重要的两个要素，设置为超链接的文本内容和超链接所指向的目标地址。</span></a></p>
    		<p><a href="results/237.html" target="resultFrame"><span class="light_autotype">如：＜a href= “http://sese.</span></a>sjtu.edu.<a href="results/238.html" target="resultFrame"><span class="autotype">cn/”＞ 上海交通大学环境科学与工程学院官方网站＜/a＞。</span></a></p>
    		<p><a href="results/239.html" target="resultFrame"><span class="light_autotype">	某些标签之间可以进行嵌套使用。</span></a></p>
    		<p><a href="results/240.html" target="resultFrame"><span class="light_autotype">XHTML（可扩展超文本标记语言）是指可扩展超文本标记语言，它是在语法更严格，更纯净的HTML版本。</span></a><a href="results/241.html" target="resultFrame"><span class="light_autotype"> XHTML文件结构还包括头部（头）和主体（主体），其中所述头部描述了由浏览器所需要的信息，主体部分包括要描述的具体内容。</span></a></p>
    		<p>3.2.2 层叠样式表CSS</p>
    		<p>CSS（Cascading Style Sheets），即层叠样式表，它是用于增强控制网页样式并且允许将样式信息和网页内容分离的一种标记性的样式设计语言。CSS1发布于1996年12月17日，之后在1999年，W3C公布了一个修订版、详细的CSS规范，称之为CSS2。<a href="results/244.html" target="resultFrame">CSS最新的版本为CSS3，CSS3语言是朝着模块化的方向发展的，把之前庞大而复杂的模块分解成了<span class="autotype">一些比较小的模块，这些模块主要包括：盒子模型、列表模块、背景和边框、文字特效、超链接方式等。</span></a></p>
    		<p>CSS可以称得上是Web设计领域的一个突破，CSS布局相对于传统的HTML的表现而言，它具有如下优势：</p>
    		<p><a href="results/246.html" target="resultFrame"><span class="autotype">（1）	可以实现高效率的开发与简单维护。</span></a>由于采用CSS布局页面的网站，内容和形式会分离，可以方便的修改网页样式，网站前台仅需要显示内容，CSS对样式的控制可以独立的运行，将形式上的美工全部交给CSS来处理，修改和更新网页都会更加的容易，提高了工作效率。</p>
    		<p>（2）	使得生成的HTML代码更加精简，打开时更加迅速，用户体验更好。另外由于CSS样式文件和HTML文件相分离，减少了网页文件的大小，加快了网页解析的速度。</p>
    		<p><a href="results/250.html" target="resultFrame"><span class="light_autotype">（3）	支持对页面布局进行像素级的控制，支持几乎所有的字体风格，可以进行初步交互设计和编辑网页模式。</span></a></p>
    		<p>（4）	信息跨平台可用性。<span class="quote">几乎所有的主流浏览器都支持层叠样式表，有着非常好的适应性[7]。</span></p>
    		<p><a href="results/252.html" target="resultFrame"><span class="light_autotype">CSS的基本语法包括三个方面：选择器、属性和值。</span></a><a href="results/253.html" target="resultFrame"><span class="light_autotype">CSS语句主要由两个部分构成：选择器和一条或者多条声明。</span></a>下面是一个符合CSS语法的简单示例代码：</p>
    		<p>p {color:red;<a href="results/255.html" target="resultFrame"><span class="autotype">font-weight:bold;</span></a>}</p>
    		<p>这行代码的作用是将p元素内文字的颜色设置为红色，并且将字体设置成粗体。<a href="results/257.html" target="resultFrame"><span class="autotype">其中p是选择器，color和font-weight是属性，red和bold是值。</span></a></p>
    		<p><a href="results/258.html" target="resultFrame"><span class="light_autotype">选择器（selector）是CSS中非常的重要的概念，所有的HTML语言中的标记都是通过不同CSS选择器进行控制来改变其样式的。</span></a><a href="results/259.html" target="resultFrame"><span class="light_autotype">用户仅仅需要选择器对不同的HTML标记进行选择，然后赋予各种样式声明，就可以实现各种效果。</span></a></p>
    		<p>常用的选择器有以下几种：</p>
    		<p>（1）	标签选择器。<a href="results/261.html" target="resultFrame"><span class="light_autotype">标签选择器是指用HTML中已有的标签作为名称的选择器。</span></a>如：body{}、p{}、h2{}等。</p>
    		<p>（2）	类别选择器。类别选择器允许在HTML文档中被重复使用，但是需要在HTML文档的标签中用class= “”，为相应的标签指定使用的类名。</p>
    		<p><a href="results/263.html" target="resultFrame"><span class="autotype">如: HTML中，＜p class = “red”＞＜/p＞</span></a></p>
    		<p>	CSS中 .<a href="results/264.html" target="resultFrame"><span class="autotype">red { color:red }</span></a></p>
    		<p>（3）	ID选择器</p>
    		<p><a href="results/265.html" target="resultFrame"><span class="light_autotype">ID选择器是用户自定义名称的选择器，为标记有特定ID的HTML元素指定特定的样式，ID选择器以“#”来定义。</span></a>特定的ID在网页内部仅出现一次。</p>
    		<p><a href="results/267.html" target="resultFrame"><span class="autotype">如: HTML中，＜p id = “blue”＞＜/p＞</span></a></p>
    		<p><a href="results/268.html" target="resultFrame"><span class="autotype">	CSS中 #blue { color:blue;</span></a> }</p>
    		<p><a href="results/269.html" target="resultFrame">CSS可以通过多种方式灵活的应用到HTML文档之中，按其使用时位置的不同可以分为以下4种，行<span class="light_autotype">内样式Inline、内嵌式Embedding、链接式Linking和导入式Import，其中，优先级：行内样式 ＞ 内嵌式 ＞ 链接式 ＞ 导入式。</span></a></p>
    		<p>（1）	行内样式表</p>
    		<p>行内样式定义在HTML标记里面，仅对所在的标记起作用。当样式只需要在一个元素上应用时，可以使用行内样式。<a href="results/272.html" target="resultFrame"><span class="light_autotype">由于要将表现和内容混杂在一起，行内样式会损失很多优势，其语法结构如下：</span></a></p>
    		<p><a href="results/273.html" target="resultFrame"><span class="autotype">＜元素名称 style = “属性:属性值”＞＜/元素名称＞</span></a></p>
    		<p><a href="results/274.html" target="resultFrame"><span class="autotype">如：＜p style = “color:red”＞＜/p＞</span></a></p>
    		<p>（2）	内嵌式样式表</p>
    		<p><a href="results/275.html" target="resultFrame"><span class="light_autotype">内嵌式样式表就是将CSS代码写在＜head＞＜/head＞标签之间，并且用＜style＞＜/style＞标签包裹起来。</span></a>代码如下</p>
    		<p>＜!<a href="results/276.html" target="resultFrame"><span class="autotype">DOCTYPE html＞</span></a></p>
    		<p><a href="results/277.html" target="resultFrame"><span class="autotype">＜html lang="en"＞</span></a></p>
    		<p>＜head＞</p>
    		<p><a href="results/278.html" target="resultFrame"><span class="autotype">	＜meta charset="UTF-8"＞</span></a></p>
    		<p><a href="results/279.html" target="resultFrame"><span class="autotype">	＜title＞内嵌式样式表＜/title＞</span></a></p>
    		<p>	＜style＞</p>
    		<p><a href="results/280.html" target="resultFrame"><span class="autotype">		p {font-size:20px;</span></a> color:blue;<a href="results/281.html" target="resultFrame"><span class="autotype"> font-style:italic;</span></a>}</p>
    		<p><a href="results/282.html" target="resultFrame"><span class="autotype">		h1 {text-decoration:underline;</span></a><a href="results/283.html" target="resultFrame"><span class="autotype"> font-size:24px;</span></a>}</p>
    		<p>	＜/style＞</p>
    		<p>＜/head＞</p>
    		<p>＜body＞</p>
    		<p>＜/body＞</p>
    		<p>＜/html＞</p>
    		<p>（3）	链接式样式表</p>
    		<p>链接式样式表将HTML文件和CSS文件完全分离，使页面的HTML代码和样式表CSS代码独立作用，这样做使得页面的前期制作和后期维护都十分方便。使用链接式样式表方式修改网页外观，只需要修改单独的CSS样式表文件，并且同一个样式表文件可以重复的应用于多个网页。链接式样式是使用频率最高、也是最实用的方式。</p>
    		<p>其写法如下：</p>
    		<p><a href="results/287.html" target="resultFrame"><span class="autotype">＜link href = “css文件路径” type = “text/css” rel = “stylesheet”＞</span></a></p>
    		<p>（4）	导入式样式表</p>
    		<p>导入式样式表的使用和链接式样式表类似，其写法如下：</p>
    		<p><a href="results/289.html" target="resultFrame"><span class="autotype">	＜style type = “text/css”＞</span></a></p>
    		<p><a href="results/290.html" target="resultFrame"><span class="autotype">		@import url(css文件的路径);</span></a></p>
    		<p>	＜/style＞</p>
    		<p>3.2.<a href="results/291.html" target="resultFrame"><span class="autotype">3 脚本语言JavaScript</span></a></p>
    		<p><a href="results/292.html" target="resultFrame"><span class="light_autotype">JavaScript是世界上最流行的脚本语言，因为你在电脑、手机、平板上浏览的所有网页和基于HTML5的</span>手机App的，其中的交互逻辑都是由JavaScript所驱动的。</a>在Web的世界里，只有JavaScript能够跨平台、跨浏览器驱动网页，与用户进行交互。JavaScript很容易上手，但其精髓却不为大多数开发人员所熟知，编写高质量的JavaScript代码更是难上加难。</p>
    		<p>JavaScript中，于1995年由Netscape公司的Brendan Eich的Netscape Navigator首次从设计和实施，并命名为JavaScript的，但它采用的语法不同于Java，在语义上更接近与Self和Scheme。为了要获得技术优势，微软推出了Jscript，它JavaScript一样可在浏览器上运行。<a href="results/297.html" target="resultFrame"><span class="light_autotype">为了统一规范，1997年（欧洲计算机制造商协会）协调ECMA，由网景，微软和Borland公司组成工作组确定统一的标准：ECMA-262。</span></a>因为JavaScript与ECMA标准兼容，也被称为ECMAScript。</p>
    		<p>JavaScript是基于和事件驱动的（事件驱动）的对象（对象），并具有安全性能的脚本语言，它是从Netscape的的LiveScript发展而来的。其目的是与HTML，Java语言中使用在一起，开发客户端应用程序和服务器端进行交互。<span class="quote">它弥补了HTML语言的缺点，使得网页实现了实时，动态，可交互的能力[8]。</span></p>
    		<p>它有以下几种特点：</p>
    		<p><a href="results/302.html" target="resultFrame"><span class="autotype">（1）	嵌入式的脚本语言</span></a></p>
    		<p><a href="results/303.html" target="resultFrame"><span class="light_autotype">JavaScript是使用＜script＞＜/script＞标签嵌入在HTML中的，只有当HTML在浏览器中被打开时，JavaScript代码才会被执行，它是对HTML的一种扩展。</span></a>当编写的脚本特别复杂时，也可以作为单独的文件存在，被HTML文档调用时执行。</p>
    		<p><a href="results/305.html" target="resultFrame"><span class="autotype">如：＜script language = “JavaScript” type = “text/JavaScript” src= “jsfile.</span></a>js”＞＜/script＞</p>
    		<p><a href="results/306.html" target="resultFrame"><span class="autotype">（2）	跨平台性的脚本语言</span></a></p>
    		<p>JavaScript的执行是依赖于浏览器的，无论电脑本身的操作系统是Linux，Windows还是OS X。<a href="results/308.html" target="resultFrame"><span class="light_autotype">如果使用的浏览器不支持JavaScript的语法规则，那么嵌套在其中的JavaScript代码将会被忽略。</span></a></p>
    		<p>（3）	解释性脚本语言</p>
    		<p><a href="results/309.html" target="resultFrame"><span class="light_autotype">应用程序的执行一般有编译和解释两种方式。</span></a>编译是指将程序的源代码解释成可以执行的二进制文件，例如.exe文件，C++和Java等编程语言都是如此。而JavaScript代码并不会被编译成二进制代码文件，而是会作为HTML文件的一部分进行执行。</p>
    		<p>（4）	弱类型脚本语言</p>
    		<p>JavaScript是一种弱类型的脚本语言，与其他强类型编程语言Java、C++等所有变量在使用之前必须进行声明并且确定其数据类型不同，JavaScript使用变量时无需提前做声明，而是在使用或者赋值的时候才能确定其数据类型。</p>
    		<p><a href="results/314.html" target="resultFrame"><span class="autotype">（5）	基于对象的脚本语言</span></a></p>
    		<p><a href="results/315.html" target="resultFrame"><span class="light_autotype">Java、C++等编程语言是面向对象（Object-Oriented）的语言，而JavaScript则是基于对象（Object-Based）的编程语言</span><span class="light_autotype">，因为它并没有提供抽象、继承、重载等有关面向对象语言的一些功能。</span></a></p>
    		<p><a href="results/316.html" target="resultFrame"><span class="light_autotype">不同于服务器端的脚本语言，如PHP，Java等，JavaScript主要被作为客户端脚本语言在浏览器上进行执行，仅需要浏览器提供支持，无需服务器的支持。</span></a><a href="results/317.html" target="resultFrame"><span class="light_autotype">所以早期程序员比较青睐于使用JavaScript来减少服务器的负载。</span></a><a href="results/318.html" target="resultFrame"><span class="light_autotype">之后，随着服务器的健壮，程序员更喜欢运行服务端脚本以确保安全，但是JavaScript仍然以其容易上手、跨平台等优势大行其道。</span></a>另外，有些特殊功能，如Canvas的API，AJAX请求等必须依赖JavaScript在客户端进行支持。随着JavaScript解析引擎，如谷歌V8引擎和JavaScript运行环境的发展，使得JavaScript也可以进行服务器端编程，出现了Node.js。Node.<a href="results/321.html" target="resultFrame"><span class="autotype">js使用了事件驱动和非阻塞的I/O模型，使其非常的轻量和高效，非常适合在分布式设备上运行数据密集型的实时应用。</span></a></p>
    		<p>JavaScript是一种脚本语言，客户端在收到钱不需要对它的源代码进行编译，可以直接发送给浏览器的文本格式的字符，再由浏览器解释运行。<a href="results/323.html" target="resultFrame"><span class="light_autotype">因此存在一定的安全性问题。</span></a><a href="results/324.html" target="resultFrame"><span class="autotype">解决的方法是使用try{}catch{}捕获异常。</span></a></p>
    		<p>JavaScript主要由以下三部分组成：</p>
    		<p><a href="results/326.html" target="resultFrame"><span class="light_autotype">（1）	核心是ECMAScript，它描述了JavaScript语言的语法和基本对象。</span></a>ECMAScript是一种由Ecma国际通过ECMA-262标准化的脚本程序设计语言。</p>
    		<p>（2）	文档对象模型（DOM），它描述了一些对HTML文档进行操作的方法和接口。通过这些方法可以用来获取和设置文档中标签的属性，例如可以获取表单元素input的value值等。</p>
    		<p><a href="results/330.html" target="resultFrame"><span class="light_autotype">（3）	浏览器对象模型（BOM），它描述了通过JavaScript与浏览器进行交互的方法和接口。</span></a>通过这些方法可以设置浏览器的属性和行为，例如获取屏幕分辨率、新建窗口、获取浏览器的版本号等。</p>
    		<p>图3.2 BOM结构图</p>
    		<p>3.3 本章小结</p>
    		<p><a href="results/332.html" target="resultFrame"><span class="light_autotype">	本章介绍了常见的几种应用程序体系架构：单机架构，工作站/服务器架构，客户机/服务器架构，浏</span>览器/服务器架构，阐述了选择本系统采用基于Web的浏览器/服务器架构的优势，另外介绍了关于Web应用程序的常识，和搭建Web网页所需要的基础知识储备，包括整站结构和网页开发“三剑客”——HTML，CSS和JavaScript的介绍。</a></p>
    		<p><a href="results/333.html" target="resultFrame"><span class="autotype">第四章 系统实现与编码</span></a></p>
    		<p>4.1 项目需求</p>
    		<p>开发一个基于Web的污染物水质模型计算系统的应用程序。</p>
    		<p>实现功能：</p>
    		<p>（1）通过对水质模型的解析，对其相关过程完成精确、迅速的计算工作。</p>
    		<p><a href="results/336.html" target="resultFrame"><span class="autotype">（2）典型案例的分析和计算。</span></a></p>
    		<p><a href="results/337.html" target="resultFrame"><span class="light_autotype">（3）相关化学物质致癌危险度的计算。</span></a></p>
    		<p>（4）提供一些导向其他环境与毒理学相关的网站超链接。</p>
    		<p>基于上述实现的功能，将该计算系统分为四个模块：案例分析，提供典型案例的分析和计算；模型分析，根据对各类水质模型的分析和总结，通过用户输入的数据得出相应的计算结果；附表，给出一些常用的表格，已备用户查询；友情链接，给出一些有用或者常用的环境网站或者毒理学相关网站供用户进行浏览。</p>
    		<p>4.2 系统架构和界面</p>
    		<p>4.2.1 系统架构</p>
    		<p>本系统包括两层架构，即展现层和业务逻辑层，其中将业务逻辑层至于客户端浏览器，主要考虑到如下两点原因：（1）可行性。JavaScript编程语言是基于对象的，足以在客户端实现业务逻辑。（2）必要性。<a href="results/345.html" target="resultFrame"><span class="autotype">在客户端进行计算可以充分的利用客户端的本地资源。</span></a></p>
    		<p>客户端浏览器</p>
    		<p>图4.1 系统架构图</p>
    		<p>各个页面之间通过超链接联系在一起，可以快速的跳转到其他的页面。</p>
    		<p>4.2.2 界面设计</p>
    		<p><a href="results/347.html" target="resultFrame"><span class="light_autotype">对于系统用户界面设计有以下原则：</span></a></p>
    		<p><a href="results/348.html" target="resultFrame"><span class="autotype">（1）	将界面置于用户的控制之下。</span></a>其目的是为了满足用户的需求，以完成任务，同时让用户快速的了解界面内容和功能，并能够正常使用。</p>
    		<p><a href="results/350.html" target="resultFrame"><span class="autotype">（2）	减少用户的记忆负担。</span></a><a href="results/351.html" target="resultFrame"><span class="autotype">核心是界面简单和设计逻辑清晰。</span></a></p>
    		<p>（3）	界面风格要统一。</p>
    		<p>初步规划系统采用同一种风格和色系，体现简约的风格，整体页面基色选择绿色，由于色彩的明暗变化，使其显得并不单调。同时系统采用流式布局，使得该计算系统无论的小屏幕电脑和大屏幕电脑上都可以实现全屏展示。<a href="results/354.html" target="resultFrame"><span class="light_autotype">将系统页面进行分区，分为头部，内容部分和底部三大部分。</span></a><a href="results/355.html" target="resultFrame"><span class="light_autotype">其中内容部分又分为侧边栏和主体内容区域。</span></a></p>
    		<p>图4.2 界面分区图</p>
    		<p>4.2.3 DIV+CSS布局</p>
    		<p>界面分区完成之后就可以按照分区制作页面的各个部分，通过HTML搭建出网页上需要表现的内容结构并且利用CSS来控制页面元素。布局方式采用DIV+CSS进行页面的布局，它实现了结构和表现的分离，这也是CSS布局的特色所在。</p>
    		<p>网页布局主要包含两种：一种是使用＜div＞元素的网页布局，另一种是使用＜table＞的网页布局。<a href="results/359.html" target="resultFrame"><span class="autotype">传统的table布局主要利用了HTML的table元素具有的零边框特性，table布局的核心是：设计一个能</span><span class="light_autotype">满足所有版式要求的表格结构，将内容装入每个单元格中面间距及空格使用透明的gif图片实现，最终的结构是一个结构复杂的表格，不利于设计和修改。</span></a><a href="results/360.html" target="resultFrame"><span class="light_autotype">而DIV+CSS是Web设计的标准，相比传统的table表格布局，它有如下优点：</span></a></p>
    		<p>（1）	页面的代码更加的精简，更新方便，能兼容更多的浏览器。</p>
    		<p><a href="results/362.html" target="resultFrame"><span class="autotype">（2）	可以提高访问速度，提高用户体验。</span></a></p>
    		<p>（3）	DIV+CSS在结构上更加的清晰，很容易被搜索引擎搜索到，有利于SEO（搜索引擎优化），降低网页的大小。</p>
    		<p>DIV+CSS布局的核心则是理解CSS的盒子模型。<a href="results/365.html" target="resultFrame"><span class="light_autotype">传统的表格排版是通过大小不一的表格和表格之间的嵌套来定位排版网页的内容，使用CSS排版则是定义大小不一的盒子和盒子之间的嵌套来对网页进行排版。</span></a>HTML文档中的每一个元素都可以看成是一个盒子，它由边界（margin）、边框（border）、填充（padding）、内容（content）四个部分组成，每个CSS的盒子模型都具备这些属性。</p>
    		<p>图4.3 盒子模型示意图</p>
    		<p><a href="results/367.html" target="resultFrame"><span class="autotype">布局模型是建立在盒模型的基础之上的。</span></a><a href="results/368.html" target="resultFrame"><span class="autotype">CSS包含三种基本的布局模型：流动模型（Flow），浮动模型（Float）和层模型（Layer）。</span></a><a href="results/369.html" target="resultFrame"><span class="autotype">流动是默认的网页布局模式，也就是说在默认状态下网页中的元素都是根据流动模型进行分</span><span class="autotype">布的，流动布局的两个典型特征是：①块状元素都会在所处的包含元素之内自上而下的按顺序垂直延伸分布。</span></a><a href="results/370.html" target="resultFrame"><span class="autotype">②在流动模型下，所有的内联元素会在所处的包含元素内从左到右水平分布显示。</span></a>浮动模型则是指在设置元素浮动之后则可以使两个块状元素并排显示。<a href="results/372.html" target="resultFrame">层模型则类似于Photoshop中的图层编辑功能一样，每个图层都能精确定位操作，CSS通过position属<span class="light_autotype">性支持层布局模型，包括三种形式：①绝对定位（position:absolute）②相对定位（position:relative）③固定定位（position:fixed）。</span></a></p>
    		<p>4.3 开发工具和类库</p>
    		<p>4.3.<a href="results/373.html" target="resultFrame"><span class="autotype">1 Sublime Text</span></a></p>
    		<p><a href="results/374.html" target="resultFrame"><span class="light_autotype">本系统的主要编码工作都是在Sublime Text编辑器上开发完成的。</span></a></p>
    		<p>Sublime Text是一个代码编辑器，被誉为“前端开发神器”，它面向无语义的纯文本，不涉及领域逻辑，体积小速度快，非常适合编写单独的配置文件和动态脚本语言。<a href="results/376.html" target="resultFrame"><span class="autotype">同时支持多种编程语言语法高亮和自动补全的功能，还可以将常用的代码片段保存起来，在需要的时候随时进行调用。</span></a>它还拥有良好的扩展能力和完全开放的用户自定义配置，支持多行选择和多行编辑，多重选择功能允许在页面中同时存在多个光标。另外它可以在Linux、OSX和Windows等任意操作系统下使用，减少了重复学习的成本，和Vim有异曲同工之妙。</p>
    		<p><a href="results/379.html" target="resultFrame"><span class="light_autotype">该编辑器比较有特色的是支持多种布局和代码缩略图，可以使开发者知晓文件的整体面貌。</span></a>另外它还拥有强大的插件管理功能，在安装了Package Control之后可以方便的管理其他软件，目前已经有超过1300个“packages”可以扩展它的功能，通过安装自己领域的插件可以成倍的提高工作效率，我常用的插件有Emmet、SidebarEnhancement、ColorHighlight等。</p>
    		<p><a href="results/381.html" target="resultFrame"><span class="autotype">Sublime Text相比其他编辑器的优点如下：</span></a></p>
    		<p><a href="results/382.html" target="resultFrame"><span class="autotype">（1）	它是主流前端开发编辑器；</span></a></p>
    		<p>（2）	体积较小，运行速度非常快；</p>
    		<p>（3）	文本编辑功能强大；</p>
    		<p><a href="results/384.html" target="resultFrame"><span class="autotype">（4）	支持编译功能且可以在控制台看到输出；</span></a></p>
    		<p><a href="results/385.html" target="resultFrame"><span class="autotype">（5）	内嵌python解释器支持插件开发达到了可扩展目的；</span></a></p>
    		<p><a href="results/386.html" target="resultFrame"><span class="light_autotype">（6）	强大的Package Control：sublime text支持的大量插件可通过其进行方便的管理。</span></a> </p>
    		<p>图4.<a href="results/387.html" target="resultFrame"><span class="autotype">4 Sublime Text开发界面</span></a></p>
    		<p>4.3.<a href="results/388.html" target="resultFrame"><span class="autotype">2 Photoshop</span></a></p>
    		<p>设计页面首先是构思，构思好之后，一般还需要用Photoshop或者FireWorks等图像制作软件制作网页整体效果的图片。<a href="results/390.html" target="resultFrame"><span class="light_autotype">在开发系统时，我选择了使用Photoshop作为图片制作的软件。</span></a>在系统设计的过程中，我使用Photoshop完成了典型案例图片的制作以及系统logo的制作等。</p>
    		<p>Photoshop因其强大的图片处理功能在网页的制作中也发挥着巨大的作用，常见的应用有网站Logo图标的制作，网页顶部图片的制作，网页背景图片的制作，网页中按钮的制作，网页中动画的制作等，通过这些应用可以设计简单的Web页面。</p>
    		<p>图4.<a href="results/393.html" target="resultFrame"><span class="light_autotype">5 Photoshop制作界面</span></a></p>
    		<p>4.3.<a href="results/394.html" target="resultFrame"><span class="autotype">3 Font Awesome</span></a></p>
    		<p>Font Awesome是一套专门为 Twitter Boostrap 设计的图标字体库。<a href="results/396.html" target="resultFrame"><span class="light_autotype">这套字体集几乎囊括了网页中可能用到的所有图标，除了包含 Twitter Boostrap 的默认图标外，还有</span>社交收集图标、Web 应用法度图标和编辑器图标等等，可以免费用于各种项目。</a>随着Bootstrap的流行而逐渐被人所认识，现在Font Awesome不仅仅可以在Bootstrap项目中使用，还可以应用在各种web前端开发项目中。<a href="results/398.html" target="resultFrame">相对于传统的使用背景图片作为图标，字体图标主要是支持自适应、可以使用字体的各种特性<span class="autotype">（比如变色、变大变小、字体阴影等）、减少数据加载、样式更容易定义等。</span></a></p>
    		<p><a href="results/399.html" target="resultFrame"><span class="light_autotype">Font Awesome的主要特性有以下几点：</span></a></p>
    		<p>（1）	无限的可拓展性：可伸缩的矢量图形意味着每一个图标在任何大小时看起来都很棒。</p>
    		<p>（2）	自由免费：可以将它应用到你的项目之中。</p>
    		<p>（3）	不需要使用JavaScript：加载时更快。</p>
    		<p>（4）	完美的视网膜显示：使用了矢量字体，意味着他们可以完美的显示在高分辨率的显示器中。</p>
    		<p>（5）	桌面友好：可以便捷的查看字体的样式列表。</p>
    		<p>（6）	兼容屏幕阅读器。</p>
    		<p><a href="results/405.html" target="resultFrame"><span class="autotype">Font Awesome 使用方法：</span></a></p>
    		<p><a href="results/406.html" target="resultFrame"><span class="autotype">（1）	到官网高低载最新版本的Font Awesome.</span></a></p>
    		<p><a href="results/407.html" target="resultFrame"><span class="autotype">（2）	解压文件，将此中的css和fonts文件夹拷贝到项目中，此中css文件夹中有两个css文件（font-awesome.</span></a><a href="results/408.html" target="resultFrame"><span class="autotype">css和font-awesome.</span></a>min.css）。</p>
    		<p>（3）	在需要应用的html或者其它类型的页面中引入样式文件，如下：</p>
    		<p><a href="results/410.html" target="resultFrame"><span class="autotype">＜link href="css/font-awesome.</span></a><a href="results/411.html" target="resultFrame"><span class="autotype">css" rel="stylesheet" /＞</span></a></p>
    		<p>4.3.4 jQuery</p>
    		<p>随着JavaScript的不断发展，互联网上各种新技术的普及，JavaScript的类库和框架也层出不穷，例如Vue.<span class="quote">js、Angular、React、jQuery等[9]。</span>在这些JavaScript框架中，jQuery一直使用的十分广泛，，在世界前10000个访问最多的网站中，有超过55%的网站在使用jQuery。jQuery是由美国人John Resing于2006年创建的，其设计的目标在于增强JavaScript的功能、简化JavaScript代码和Ajax编程，实现了它的核心理念Write less，do more。<a href="results/416.html" target="resultFrame"><span class="autotype">它是一个轻量级的JavaScript库，能够兼容CSS3和各种浏览器。</span></a>另外它是一个非常优秀的JavaScript框架，它能够简介方便的处理各种DOM操作，事件处理操作，实现动画效果，方便地为网站提供AJAX交互等。</p>
    		<p><a href="results/418.html" target="resultFrame"><span class="light_autotype">jQuery中“$”选择器可以用于在网页上面访问热河对象，功能非常强大。</span></a><a href="results/419.html" target="resultFrame"><span class="autotype">使用“$”可以完成以下工作：</span></a></p>
    		<p>（1）	属性选择，过滤选择，位置选择，包括了选择和访问冲突的解决。</p>
    		<p>（2）	遍历元素，可以通过设置元素的属性，完成CSS动态切换。</p>
    		<p><a href="results/422.html" target="resultFrame"><span class="light_autotype">（3）	可以获取元素，并进行相关的DOM操作。</span></a></p>
    		<p><a href="results/423.html" target="resultFrame"><span class="light_autotype">（4）	可以对元素绑定事件，移除事件等。</span></a></p>
    		<p>例如，在项目中使用了jQuery获取了用户输入框中的数据，并进行了相关计算。</p>
    		<p>	$("#cal-water0").<a href="results/425.html" target="resultFrame"><span class="autotype">click(function(){</span></a></p>
    		<p>		var q1 = parseFloat($("#water0 .q1").val());</p>
    		<p>		??????</p>
    		<p>		$("#water0 .c").html(c.toFixed(4));</p>
    		<p>	});</p>
    		<p><font color='gray'>参考文献</font></p>
    		<p><font color='gray'>[1] 中国情报网. 我国水污染现状分析[J/OL].[2014-02-12]. http://www.askci.com/news/2014</font></p>
    		<p><font color='gray'>02/12/1217511436016.shtml</font></p>
    		<p><font color='gray'>[2] 路越. 计算机技术在环境保护中的应用[J]. 数字技术与应用,2015,12:121.</font></p>
    		<p><font color='gray'>[3] 全飞. Web2.0技术及其网络应用[J]. 信息通信, 2013(2):141-143.</font></p>
    		<p><font color='gray'>[4] 申哲民. 环境毒理学. 上海交通大学出版社,2014:54-69.</font></p>
    		<p><font color='gray'>[5] 王振. 水环境毒理学综述[J]. 2013 中国环境科学学会学术年会论文集 (第七卷), 2013.</font></p>
    		<p><font color='gray'>[6] 姚鲁宁. 动态网页揭秘——浅谈Web应用程序及其实现技术[J]. 电脑技术, 2002(3):60-</font></p>
    		<p><font color='gray'>61.</font></p>
    		<p><font color='gray'>[7] 唐永芬. DIV+CSS网页布局教程[M]. 清华大学出版社,2013:31-33.</font></p>
    		<p><font color='gray'>[8] 史晓燕,苏萍. 网页制作基础[M]. 清华大学出版社,2012:137-138.</font></p>
    		<p><font color='gray'>[9] 胡安明. jQuery在《网页设计》课程中的运用[J]. 计算机光盘软件与应用, 2011(10):234-234.</font></p>
    		<p><font color='gray'>[10] 泽卡斯. JavaScript高级程序设计(第3版)[M]. 人民邮电出版社,2012.</font></p>
    		<p><font color='gray'>[11] 翁骁炜. 基于Web的空调负荷计算系统的构建[D].复旦大学,2009.</font></p>
    		<p><font color='gray'>[12] 崔侠,范常忠,孙群,何江华. 计算机技术在环境保护信息系统中的应用[J]. 生态环境,2003,03:327-330.</font></p>
    		<p><font color='gray'>[13] Goudet J. FSTAT (version 1.2): a computer program to calculate F-statistics[J]. Journal of heredity, 1995, 86(6): 485-486</font></p>
    </div>
</body>
</html>
