﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody quote-report">
        <strong class="title">引用片段详情</strong>
        <table class="custom" width="100%">
        	<thead>
        		<tr><td width="10%">序号</td><td>引用片段</td></tr>
        	</thead>
        	<tbody>
        		        			<tr>
        				<td align="center" valign="middle">1</td>
        				<td valign="top">对于大规模的项目，实现组件化，将独立的功能封装成特定的接口实现代码复用，可以使项目的可拓展性更强[3]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">2</td>
        				<td valign="top">对于于政府来说，相关应用改善了对环境污染事故的预警机制，可以使环境保护部门更好地开展行政管理、执法监督等工作[2]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">3</td>
        				<td valign="top">河水中微生物的种类和数量会直接影响其自净作用，河水的自净能力与微生物的种类和数量成正比关系[4]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">4</td>
        				<td valign="top">一维水质模型的假设条件： 某一水团沿水流运动方向移动，同时存在于该水团中的污染物亦随之移动，在运动过程中，污染物由于降解或转化成其它形式而发生浓度变化，这一变化往往与河流状态有关如：水温、溶解氧浓度等等，一维模型适用的假设条件是横向和垂直方向混合相当快，认为断面中的污染物浓度是均匀的[5]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">5</td>
        				<td valign="top">（4）	浏览器/服务器架构（Browser/Server，B/S）：使用标准的因特网通信协议--TCP/ IP协议作为客户端和服务器之间的通信协议，因此，位于互联网上的任何地方的人们能够正确地访问服务器，在服务器上的处理数据，生成方便客户端下载的页面[6]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">6</td>
        				<td valign="top">几乎所有的主流浏览器都支持层叠样式表，有着非常好的适应性[7]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">7</td>
        				<td valign="top">它弥补了HTML语言的缺点，使得网页实现了实时，动态，可交互的能力[8]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">8</td>
        				<td valign="top">js、Angular、React、jQuery等[9]。</td>
        			</tr>
        	</tbody>
        </table>
    </div>
</body>
</html>
